<?xml version="1.0" encoding="utf-8"?>
<!-- Support Unit Captain : Enchanted Shirts -->
<list>
	<config showall="false" notax="true" keepenchanted="true" />
	<!-- Silk Shirt - Silk Shirt - HP -->
	<item id="1">
		<ingredient id="9579" count="1" />
		<ingredient id="9912" count="120" />
		<production id="10491" count="1" />
	</item>
	<!-- Silk Shirt - Silk Shirt - MP -->
	<item id="2">
		<ingredient id="9579" count="1" />
		<ingredient id="9912" count="120" />
		<production id="10492" count="1" />
	</item>
	<!-- Silk Shirt - Silk Shirt - CP -->
	<item id="3">
		<ingredient id="9579" count="1" />
		<ingredient id="9912" count="60" />
		<production id="10493" count="1" />
	</item>
	<!-- Striped Silk Shirt - Striped Silk Shirt - HP -->
	<item id="4">
		<ingredient id="9585" count="1" />
		<ingredient id="9912" count="270" />
		<production id="10503" count="1" />
	</item>
	<!-- Striped Silk Shirt - Striped Silk Shirt - MP -->
	<item id="5">
		<ingredient id="9585" count="1" />
		<ingredient id="9912" count="270" />
		<production id="10504" count="1" />
	</item>
	<!-- Striped Silk Shirt - Striped Silk Shirt - CP -->
	<item id="6">
		<ingredient id="9585" count="1" />
		<ingredient id="9912" count="135" />
		<production id="10505" count="1" />
	</item>
	<!-- Thin Leather Shirt - Thin Leather Shirt - HP -->
	<item id="7">
		<ingredient id="9580" count="1" />
		<ingredient id="9912" count="390" />
		<production id="10494" count="1" />
	</item>
	<!-- Thin Leather Shirt - Thin Leather Shirt - MP -->
	<item id="8">
		<ingredient id="9580" count="1" />
		<ingredient id="9912" count="390" />
		<production id="10495" count="1" />
	</item>
	<!-- Thin Leather Shirt - Thin Leather Shirt - CP -->
	<item id="9">
		<ingredient id="9580" count="1" />
		<ingredient id="9912" count="195" />
		<production id="10496" count="1" />
	</item>
	<!-- Thin Striped Leather Shirt - Thin Striped Leather Shirt - HP -->
	<item id="10">
		<ingredient id="9586" count="1" />
		<ingredient id="9912" count="600" />
		<production id="10506" count="1" />
	</item>
	<!-- Thin Striped Leather Shirt - Thin Striped Leather Shirt - MP -->
	<item id="11">
		<ingredient id="9586" count="1" />
		<ingredient id="9912" count="600" />
		<production id="10507" count="1" />
	</item>
	<!-- Thin Striped Leather Shirt - Thin Striped Leather Shirt - CP -->
	<item id="12">
		<ingredient id="9586" count="1" />
		<ingredient id="9912" count="300" />
		<production id="10508" count="1" />
	</item>
	<!-- Scale Shirt - Scale Shirt - HP -->
	<item id="13">
		<ingredient id="9581" count="1" />
		<ingredient id="9912" count="882" />
		<production id="10497" count="1" />
	</item>
	<!-- Scale Shirt - Scale Shirt - MP -->
	<item id="14">
		<ingredient id="9581" count="1" />
		<ingredient id="9912" count="882" />
		<production id="10498" count="1" />
	</item>
	<!-- Scale Shirt - Scale Shirt - CP -->
	<item id="15">
		<ingredient id="9581" count="1" />
		<ingredient id="9912" count="441" />
		<production id="10499" count="1" />
	</item>
	<!-- Striped Scale Shirt - Striped Scale Shirt - HP -->
	<item id="16">
		<ingredient id="9587" count="1" />
		<ingredient id="9912" count="1320" />
		<production id="10509" count="1" />
	</item>
	<!-- Striped Scale Shirt - Striped Scale Shirt - MP -->
	<item id="17">
		<ingredient id="9587" count="1" />
		<ingredient id="9912" count="1320" />
		<production id="10510" count="1" />
	</item>
	<!-- Striped Scale Shirt - Striped Scale Shirt - CP -->
	<item id="18">
		<ingredient id="9587" count="1" />
		<ingredient id="9912" count="660" />
		<production id="10511" count="1" />
	</item>
	<!-- Mithril Shirt - Mithril Shirt - HP -->
	<item id="19">
		<ingredient id="9582" count="1" />
		<ingredient id="9912" count="1980" />
		<production id="10500" count="1" />
	</item>
	<!-- Mithril Shirt - Mithril Shirt - MP -->
	<item id="20">
		<ingredient id="9582" count="1" />
		<ingredient id="9912" count="1980" />
		<production id="10501" count="1" />
	</item>
	<!-- Mithril Shirt - Mithril Shirt - CP -->
	<item id="21">
		<ingredient id="9582" count="1" />
		<ingredient id="9912" count="990" />
		<production id="10502" count="1" />
	</item>
	<!-- Striped Mithril Shirt - Striped Mithril Shirt - HP -->
	<item id="22">
		<ingredient id="9588" count="1" />
		<ingredient id="9912" count="2970" />
		<production id="10512" count="1" />
	</item>
	<!-- Striped Mithril Shirt - Striped Mithril Shirt - MP -->
	<item id="23">
		<ingredient id="9588" count="1" />
		<ingredient id="9912" count="2970" />
		<production id="10513" count="1" />
	</item>
	<!-- Striped Mithril Shirt - Striped Mithril Shirt - CP -->
	<item id="24">
		<ingredient id="9588" count="1" />
		<ingredient id="9912" count="1485" />
		<production id="10514" count="1" />
	</item>
</list>