<?xml version='1.0' encoding='utf-8'?>
<list>
	<item id='10004' name="Dynasty Dual Sword">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="10004;7;4" />
			</and>
		</mul>
	</item>
	<item id='10792' name="Dynasty Dual Sword - PvP">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="10792;7;4" />
			</and>
		</mul>
	</item>
	<item id='10415' name="Icarus Dual Sword">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="10415;7;4" />
			</and>
		</mul>
	</item>
	<item id='14375' name="Icarus Dual Sword {PvP}">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="14375;7;4" />
			</and>
		</mul>
	</item>
	<item id='11251' name="Dynasty Dual Sword - Earth">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="11251;7;4" />
			</and>
		</mul>
	</item>
	<item id='12941' name="Dynasty Dual Sword - Earth {PvP}">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="12941;7;4" />
			</and>
		</mul>
	</item>
	<item id='11300' name="Icarus Dual Sword - Destruction">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="11300;7;4" />
			</and>
		</mul>
	</item>
	<item id='14412' name="Icarus Dual Sword - Destruction {PvP}">
		<mul val='1.1' order='0x30' stat='maxHp'>
			<and>
				<using slotitem="14412;7;4" />
			</and>
		</mul>
	</item>
</list>