<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Dark Elven Dagger -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="204" />
		<ingredient id="9815" count="56" />
		<ingredient id="9816" count="224" />
		<ingredient id="9817" count="112" />
		<production id="232" count="1" />
	</item>
	<!-- Stiletto -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="256" />
		<ingredient id="9815" count="70" />
		<ingredient id="9816" count="280" />
		<ingredient id="9817" count="140" />
		<production id="227" count="1" />
	</item>
	<!-- Dark Screamer -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="414" />
		<ingredient id="9815" count="112" />
		<ingredient id="9816" count="452" />
		<ingredient id="9817" count="226" />
		<production id="233" count="1" />
	</item>
	<!-- Crystal Dagger -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="590" />
		<ingredient id="9815" count="160" />
		<ingredient id="9816" count="644" />
		<ingredient id="9817" count="322" />
		<production id="228" count="1" />
	</item>
	<!-- Kris -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="772" />
		<ingredient id="9815" count="232" />
		<ingredient id="9816" count="772" />
		<ingredient id="9817" count="540" />
		<ingredient id="9818" count="464" />
		<production id="229" count="1" />
	</item>
	<!-- Demon Dagger -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="1236" />
		<ingredient id="9815" count="372" />
		<ingredient id="9816" count="1236" />
		<ingredient id="9817" count="864" />
		<ingredient id="9818" count="744" />
		<production id="234" count="1" />
	</item>
	<!-- Transform Sealbook - Grail Apostle -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="4" />
		<ingredient id="9815" count="4" />
		<ingredient id="9816" count="4" />
		<ingredient id="9817" count="4" />
		<ingredient id="9818" count="4" />
		<ingredient id="57" count="600000" />
		<production id="9650" count="1" />
	</item>
</list>