<list>
	<!-- Greated by Bonux -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Adventurer's Box: C-Grade Accessory (Low Grade) -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="8176" count="20" />
		<production id="8534" count="1" />
	</item>
	<!-- Adventurer's Box: C-Grade Accessory (Medium Grade) -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="8176" count="30" />
		<production id="8535" count="1" />
	</item>
	<!-- Adventurer's Box: C-Grade Accessory (High Grade) -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="8176" count="40" />
		<production id="8536" count="1" />
	</item>
	<!-- Adventurer's Box: B-Grade Accessory (Low Grade) -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="8176" count="60" />
		<production id="8537" count="1" />
	</item>
	<!-- Adventurer's Box: B-Grade Accessory (High Grade) -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="8176" count="80" />
		<production id="8538" count="1" />
	</item>
	<!-- Adventurer's Box: Hair Accessory -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="8176" count="80" />
		<production id="8539" count="1" />
	</item>
	<!-- Adventurer's Box: Cradle of Creation -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="8176" count="3" />
		<production id="8540" count="1" />
	</item>
</list>