<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Tallum Blade -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="80" count="1" />
	</item>
	<!-- Infernal Master -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="7884" count="1" />
	</item>
	<!-- Destroyer Hammer -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="7899" count="1" />
	</item>
	<!-- Meteor Shower -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="2504" count="1" />
	</item>
	<!-- Carnage Bow -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="288" count="1" />
	</item>
	<!-- Bloody Orchid -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="235" count="1" />
	</item>
	<!-- Halberd -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="98" count="1" />
	</item>
	<!-- Blood Tornado -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="269" count="1" />
	</item>
	<!-- Dasparion's Staff -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="212" count="1" />
	</item>
	<!-- Spiritual Eye -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="9814" count="3660" />
		<ingredient id="9815" count="920" />
		<ingredient id="9816" count="2440" />
		<ingredient id="9817" count="1530" />
		<ingredient id="9818" count="610" />
		<ingredient id="8175" count="92" />
		<production id="7894" count="1" />
	</item>
</list>