<?xml version='1.0' encoding='utf-8'?>
<!-- Exchange the hatchling equipment with the strider equipment. -->
<!-- changed price C4PTS -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="false" notax="false" ignoreprice="true" keepenchanted="false" />
	<!-- Mithril Panzer Coat -->
	<item>
		<ingredient id="3918" count="1" />
		<ingredient id="57" count="80000" />
		<production id="5170" count="1" />
	</item>
	<!-- Hatchling`s Mithril Coat -->
	<item>
		<ingredient id="5170" count="1" />
		<ingredient id="57" count="80000" />
		<production id="3918" count="1" />
	</item>
	<!-- Brigandine Panzer Coat -->
	<item>
		<ingredient id="5182" count="1" />
		<ingredient id="57" count="115000" />
		<production id="5171" count="1" />
	</item>
	<!-- Hatchling's Gorgon Coat -->
	<item>
		<ingredient id="5171" count="1" />
		<ingredient id="57" count="115000" />
		<production id="5182" count="1" />
	</item>
	<!-- Draconic Panzer Coat -->
	<item>
		<ingredient id="5183" count="1" />
		<ingredient id="57" count="170000" />
		<production id="5172" count="1" />
	</item>
	<!-- Hatchling's Ophidian Plate -->
	<item>
		<ingredient id="5172" count="1" />
		<ingredient id="57" count="170000" />
		<production id="5183" count="1" />
	</item>
	<!-- Blood Panzer Coat -->
	<item>
		<ingredient id="5184" count="1" />
		<ingredient id="57" count="245000" />
		<production id="5173" count="1" />
	</item>
	<!-- Hatchling's Crimson Plate -->
	<item>
		<ingredient id="5173" count="1" />
		<ingredient id="57" count="245000" />
		<production id="5184" count="1" />
	</item>
	<!-- Ophidian Panzer Coat -->
	<item>
		<ingredient id="5185" count="1" />
		<ingredient id="57" count="365000" />
		<production id="5174" count="1" />
	</item>
	<!-- Hatchling's Draconic Plate -->
	<item>
		<ingredient id="5174" count="1" />
		<ingredient id="57" count="365000" />
		<production id="5185" count="1" />
	</item>
	<!-- Inferno Panzer Coat -->
	<item>
		<ingredient id="5186" count="1" />
		<ingredient id="57" count="500000" />
		<production id="5175" count="1" />
	</item>
	<!-- Hatchling's Inferno Plate -->
	<item>
		<ingredient id="5175" count="1" />
		<ingredient id="57" count="500000" />
		<production id="5186" count="1" />
	</item>
	<!-- Serpentine Spike -->
	<item>
		<ingredient id="3925" count="1" />
		<ingredient id="57" count="80000" />
		<production id="5176" count="1" />
	</item>
	<!-- Antiplague -->
	<item>
		<ingredient id="5176" count="1" />
		<ingredient id="57" count="80000" />
		<production id="3925" count="1" />
	</item>
	<!-- Drake Horn -->
	<item>
		<ingredient id="5187" count="1" />
		<ingredient id="57" count="115000" />
		<production id="5177" count="1" />
	</item>
	<!-- Serpentine Grinder -->
	<item>
		<ingredient id="5177" count="1" />
		<ingredient id="57" count="115000" />
		<production id="5187" count="1" />
	</item>
	<!-- Assult Alicorn -->
	<item>
		<ingredient id="5188" count="1" />
		<ingredient id="57" count="170000" />
		<production id="5178" count="1" />
	</item>
	<!-- Fang of Dahak -->
	<item>
		<ingredient id="5178" count="1" />
		<ingredient id="57" count="170000" />
		<production id="5188" count="1" />
	</item>
	<!-- Draconic Slicer -->
	<item>
		<ingredient id="5189" count="1" />
		<ingredient id="57" count="245000" />
		<production id="5179" count="1" />
	</item>
	<!-- Crimson Blood Fang -->
	<item>
		<ingredient id="5179" count="1" />
		<ingredient id="57" count="245000" />
		<production id="5189" count="1" />
	</item>
	<!-- Ohpdian Lance -->
	<item>
		<ingredient id="5190" count="1" />
		<ingredient id="57" count="365000" />
		<production id="5180" count="1" />
	</item>
	<!-- Draconic Chopper -->
	<item>
		<ingredient id="5180" count="1" />
		<ingredient id="57" count="365000" />
		<production id="5190" count="1" />
	</item>
	<!-- Diamond Drill -->
	<item>
		<ingredient id="5191" count="1" />
		<ingredient id="57" count="500000" />
		<production id="5181" count="1" />
	</item>
	<!-- Diabolic Grinder -->
	<item>
		<ingredient id="5181" count="1" />
		<ingredient id="57" count="500000" />
		<production id="5191" count="1" />
	</item>
</list>