<?xml version='1.0' encoding='utf-8'?>
<!-- Blacksmith of Mammon: "Manufacture an A-grade sword." -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Keshanberk*Keshanberk -->
	<item id="1">
		<ingredient id="142" count="1" />
		<ingredient id="142" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="1953000" />
		<production id="5233" count="1" />
	</item>
	<!-- Keshanberk*Damascus -->
	<item id="2">
		<ingredient id="142" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="3989000" />
		<production id="5705" count="1" />
	</item>
	<!-- Damascus*Damascus -->
	<item id="3">
		<ingredient id="79" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="2310000" />
		<production id="5706" count="1" />
	</item>
	<!-- Damascus*Tallum Blade -->
	<item id="4">
		<ingredient id="80" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="3900000" />
		<production id="8938" count="1" />
	</item>
	<!-- Standard Item - Keshanberk*Keshanberk -->
	<item id="5">
		<ingredient id="11916" count="1" />
		<ingredient id="11916" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="195300" />
		<production id="11956" count="1" />
	</item>
	<!-- Standard Item - Keshanberk*Damascus -->
	<item id="6">
		<ingredient id="11916" count="1" />
		<ingredient id="11930" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="398900" />
		<production id="11961" count="1" />
	</item>
	<!-- Standard Item - Damascus*Damascus -->
	<item id="7">
		<ingredient id="11930" count="1" />
		<ingredient id="11930" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="231000" />
		<production id="11963" count="1" />
	</item>
	<!-- Standard Item - Tallum Blade*Damascus -->
	<item id="8">
		<ingredient id="11957" count="1" />
		<ingredient id="11930" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="390000" />
		<production id="11989" count="1" />
	</item>
	<!-- Keshanberk*Keshanberk - Destruction -->
	<item id="9">
		<ingredient id="10930" count="1" />
		<ingredient id="142" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="1757700" />
		<production id="11057" count="1" />
	</item>
	<!-- Keshanberk*Damascus - Destruction -->
	<item id="10">
		<ingredient id="10930" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="3590100" />
		<production id="11074" count="1" />
	</item>
	<!-- Keshanberk*Damascus - Destruction -->
	<item id="11">
		<ingredient id="142" count="1" />
		<ingredient id="10959" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="3590100" />
		<production id="11074" count="1" />
	</item>
	<!-- Damascus*Damascus - Lightning -->
	<item id="12">
		<ingredient id="10959" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="2079000" />
		<production id="11079" count="1" />
	</item>
	<!-- Tallum Blade*Damascus - Landslide -->
	<item id="13">
		<ingredient id="11058" count="1" />
		<ingredient id="79" count="1" />
		<ingredient id="5126" count="1" enchant="0" />
		<ingredient id="5575" count="3510000" />
		<production id="11181" count="1" />
	</item>
	<!-- Tallum Blade*Damascus - Landslide -->
	<item id="14">
		<ingredient id="80" count="1" />
		<ingredient id="10959" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="5575" count="3510000" />
		<production id="11181" count="1" />
	</item>
</list>