<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Harvester -->
	<item>
		<!-- L2System -->
		<ingredient id="57" count="500" />
		<production id="5125" count="1" />
	</item>
</list>