<?xml version='1.0' encoding='utf-8'?>
<!-- Blacksmith - Duals -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Saber*Saber for 2 Saber + 145 D-Grade Crystals -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="123" count="2" />
		<ingredient id="1458" count="145" />
		<production id="2516" count="1" />
	</item>
	<!-- Saber*Bastard Sword for Saber + Bastard Sword + 25 D-Grade Crystals -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="69" count="1" />
		<ingredient id="1458" count="25" />
		<production id="2517" count="1" />
	</item>
	<!-- Saber*Spinebone Sword for Saber + Spinebone Sword + 25 D-Grade Crystals -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="125" count="1" />
		<ingredient id="1458" count="25" />
		<production id="2518" count="1" />
	</item>
	<!-- Saber*Artisan's Sword for Saber + Artisan's Sword + 25 D-Grade Crystals -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="126" count="1" />
		<ingredient id="1458" count="25" />
		<production id="2519" count="1" />
	</item>
	<!-- Saber*Knight's Sword for Saber + Knight's Sword + 25 D-Grade Crystals -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="128" count="1" />
		<ingredient id="1458" count="25" />
		<production id="2520" count="1" />
	</item>
	<!-- Saber*Crimson Sword for Saber + Crimson Sword + 51 D-Grade Crystals -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="127" count="1" />
		<ingredient id="1458" count="51" />
		<production id="2521" count="1" />
	</item>
	<!-- Saber*Elven Sword for Saber + Elven Sword + 51 D-Grade Crystals -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="51" />
		<production id="2522" count="1" />
	</item>
	<!-- Saber*Sword of Revolution for Saber + Sword of Revolution + 362 D-Grade Crystals -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="362" />
		<production id="2523" count="1" />
	</item>
	<!-- Saber*Elven Long Sword for Saber + Elven Long Sword + 205 D-Grade Crystals -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="123" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="205" />
		<production id="2524" count="1" />
	</item>
	<!-- Bastard Sword*Bastard Sword for 2 Bastard Sword + 286 D-Grade Crystals -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="69" count="2" />
		<ingredient id="1458" count="268" />
		<production id="2525" count="1" />
	</item>
	<!-- Bastard Sword*Spinebone Sword for Bastard Sword + Spinebone Sword + 268 D-Grade Crystals -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="125" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2526" count="1" />
	</item>
	<!-- Bastard Sword*Artisan's Sword for Bastard Sword + Artisan's Sword + 268 D-Grade Crystals -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="126" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2527" count="1" />
	</item>
	<!-- Bastard Sword*Knight's Sword for Bastard Sword + Knight's Sword + 268 D-Grade Crystals -->
	<item id="13">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="128" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2528" count="1" />
	</item>
	<!-- Bastard Sword*Crimson Sword for Bastard Sword + Crimson Sword + 117 D-Grade Crystals -->
	<item id="14">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="127" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2529" count="1" />
	</item>
	<!-- Bastard Sword*Elven Sword for Bastard Sword + Elven Sword + 117 D-Grade Crystals -->
	<item id="15">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2530" count="1" />
	</item>
	<!-- Bastard Sword*Sword of Revolution for Bastard Sword + Sword of Revolution + 185 D-Grade Crystals -->
	<item id="16">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="185" />
		<production id="2531" count="1" />
	</item>
	<!-- Bastard Sword*Elven Long Sword for Bastard Sword + Elven Long Sword + 75 D-Grade Crystals -->
	<item id="17">
		<!-- L2System -->
		<ingredient id="69" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="75" />
		<production id="2532" count="1" />
	</item>
	<!-- Spinebone Sword*Spinebone Sword for 2 Spinebone Sword + 268 D-Grade Crystals -->
	<item id="18">
		<!-- L2System -->
		<ingredient id="125" count="2" />
		<ingredient id="1458" count="268" />
		<production id="2533" count="1" />
	</item>
	<!-- Spinebone Sword*Artisan's Sword for Spinebone Sword + Artisan's Sword + 268 D-Grade Crystals -->
	<item id="19">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="126" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2534" count="1" />
	</item>
	<!-- Spinebone Sword*Knight's Sword for Spinebone Sword + Knight's Sword + 268 D-Grade Crystals -->
	<item id="20">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="128" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2535" count="1" />
	</item>
	<!-- Spinebone Sword*Crimson Sword for Spinebone Sword + Crimson Sword + 117 D-Grade Crystals -->
	<item id="21">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="127" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2536" count="1" />
	</item>
	<!-- Spinebone Sword*Elven Sword for Spinebone Sword + Elven Sword + 117 D-Grade Crystals -->
	<item id="22">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2537" count="1" />
	</item>
	<!-- Spinebone Sword*Sword of Revolution for Spinebone Sword + Sword of Revolution + 185 D-Grade Crystals -->
	<item id="23">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="185" />
		<production id="2538" count="1" />
	</item>
	<!-- Spinebone Sword*Elven Long Sword for Spinebone Sword + Elven Long Sword + 75 D-Grade Crystals -->
	<item id="24">
		<!-- L2System -->
		<ingredient id="125" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="75" />
		<production id="2539" count="1" />
	</item>
	<!-- Artisan's Sword*Artisan's Sword for 2 Artisan's Sword + 268 D-Grade Crystals -->
	<item id="25">
		<!-- L2System -->
		<ingredient id="126" count="2" />
		<ingredient id="1458" count="268" />
		<production id="2540" count="1" />
	</item>
	<!-- Artisan's Sword*Knight's Sword for Artisan's Sword + Knight's Sword + 268 D-Grade Crystals -->
	<item id="26">
		<!-- L2System -->
		<ingredient id="126" count="1" />
		<ingredient id="128" count="1" />
		<ingredient id="1458" count="268" />
		<production id="2541" count="1" />
	</item>
	<!-- Artisan's Sword*Crimson Sword for Artisan's Sword + Crimson Sword + 117 D-Grade Crystals -->
	<item id="27">
		<!-- L2System -->
		<ingredient id="126" count="1" />
		<ingredient id="127" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2542" count="1" />
	</item>
	<!-- Artisan's Sword*Elven Sword for Artisan's Sword + Elven Sword + 117 D-Grade Crystals -->
	<item id="28">
		<!-- L2System -->
		<ingredient id="126" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2543" count="1" />
	</item>
	<!-- Artisan's Sword*Sword of Revolution for Artisan's Sword + Sword of Revolution + 185 D-Grade Crystals -->
	<item id="29">
		<!-- L2System -->
		<ingredient id="126" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="185" />
		<production id="2544" count="1" />
	</item>
	<!-- Artisan's Sword*Elven Long Sword for Artisan's Sword + Elven Long Sword + 75 D-Grade Crystals -->
	<item id="30">
		<!-- L2System -->
		<ingredient id="126" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="75" />
		<production id="2545" count="1" />
	</item>
	<!-- Knight's Sword*Knight's Sword for 2 Knight's Sword + 268 D-Grade Crystals -->
	<item id="31">
		<!-- L2System -->
		<ingredient id="128" count="2" />
		<ingredient id="1458" count="268" />
		<production id="2546" count="1" />
	</item>
	<!-- Knight's Sword*Crimson Sword for Knight's Sword + Crimson Sword + 117 D-Grade Crystals -->
	<item id="32">
		<!-- L2System -->
		<ingredient id="128" count="1" />
		<ingredient id="127" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2547" count="1" />
	</item>
	<!-- Knight's Sword*Elven Sword for Knight's Sword + Elven Sword + 117 D-Grade Crystals -->
	<item id="33">
		<!-- L2System -->
		<ingredient id="128" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="117" />
		<production id="2548" count="1" />
	</item>
	<!-- Knight's Sword*Sword of Revolution for Knight's Sword + Sword of Revolution + 185 D-Grade Crystals -->
	<item id="34">
		<!-- L2System -->
		<ingredient id="128" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="185" />
		<production id="2549" count="1" />
	</item>
	<!-- Knight's Sword*Elven Long Sword for Knight's Sword + Elven Long Sword + 75 D-Grade Crystals -->
	<item id="35">
		<!-- L2System -->
		<ingredient id="128" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="75" />
		<production id="2550" count="1" />
	</item>
	<!-- Crimson Sword*Crimson Sword for 2 Crimson Sword + 54 D-Grade Crystals -->
	<item id="36">
		<!-- L2System -->
		<ingredient id="127" count="2" />
		<ingredient id="1458" count="54" />
		<production id="2551" count="1" />
	</item>
	<!-- Crimson Sword*Elven Sword for Crimson Sword + Elven Sword + 54 D-Grade Crystals -->
	<item id="37">
		<!-- L2System -->
		<ingredient id="127" count="1" />
		<ingredient id="130" count="1" />
		<ingredient id="1458" count="54" />
		<production id="2552" count="1" />
	</item>
	<!-- Crimson Sword*Sword of Revolution for Crimson Sword + Sword of Revolution + 265 D-Grade Crystals -->
	<item id="38">
		<!-- L2System -->
		<ingredient id="127" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="265" />
		<production id="2553" count="1" />
	</item>
	<!-- Crimson Sword*Elven Long Sword for Crimson Sword + Elven Long Sword + 260 D-Grade Crystals -->
	<item id="39">
		<!-- L2System -->
		<ingredient id="127" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="260" />
		<production id="2554" count="1" />
	</item>
	<!-- Elven Sword*Elven Sword Sword for 2 Elven Sword + 54 D-Grade Crystals -->
	<item id="40">
		<!-- L2System -->
		<ingredient id="130" count="2" />
		<ingredient id="1458" count="54" />
		<production id="2555" count="1" />
	</item>
	<!-- Elven Sword*Sword of Revolution for Elven Sword + Sword of Revolution + 265 D-Grade Crystals -->
	<item id="41">
		<!-- L2System -->
		<ingredient id="130" count="1" />
		<ingredient id="129" count="1" />
		<ingredient id="1458" count="265" />
		<production id="2556" count="1" />
	</item>
	<!-- Elven Sword*Elven Long Sword for Elven Sword + Elven Long Sword + 260 D-Grade Crystals -->
	<item id="42">
		<!-- L2System -->
		<ingredient id="130" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="260" />
		<production id="2557" count="1" />
	</item>
	<!-- Sword of Revolution*Sword of Revolution for 2 Sword of Revolution + 178 D-Grade Crystals -->
	<item id="43">
		<!-- L2System -->
		<ingredient id="129" count="2" />
		<ingredient id="1458" count="178" />
		<production id="2558" count="1" />
	</item>
	<!-- Sword of Revolution*Elven Long Sword for Sword of Revolution + Elven Long Sword + 354 D-Grade Crystals -->
	<item id="44">
		<!-- L2System -->
		<ingredient id="129" count="1" />
		<ingredient id="2499" count="1" />
		<ingredient id="1458" count="354" />
		<production id="2559" count="1" />
	</item>
	<!-- Elven Long Sword*Elven Long Sword for 2 Elven Long Sword + 535 D-Grade Crystals -->
	<item id="45">
		<!-- L2System -->
		<ingredient id="2499" count="2" />
		<ingredient id="1458" count="535" />
		<production id="2560" count="1" />
	</item>
	<!-- Stormbringer*Stormbringer for 2 Stormbringer + 495 D-Grade Crystals -->
	<item id="46">
		<!-- L2System -->
		<ingredient id="72" count="2" />
		<ingredient id="1458" count="495" />
		<production id="2561" count="1" />
	</item>
	<!-- Stormbringer*Shamshir for Stormbringer + Shamshir + 285 D-Grade Crystals -->
	<item id="47">
		<!-- L2System -->
		<ingredient id="72" count="1" />
		<ingredient id="73" count="1" />
		<ingredient id="1458" count="285" />
		<production id="2562" count="1" />
	</item>
	<!-- Stormbringer*Katana for Stormbringer + Katana + 285 D-Grade Crystals -->
	<item id="48">
		<!-- L2System -->
		<ingredient id="72" count="1" />
		<ingredient id="74" count="1" />
		<ingredient id="1458" count="285" />
		<production id="2563" count="1" />
	</item>
	<!-- Stormbringer*Spirits Sword for Stormbringer + Spirits Sword + 285 D-Grade Crystals -->
	<item id="49">
		<!-- L2System -->
		<ingredient id="72" count="1" />
		<ingredient id="131" count="1" />
		<ingredient id="1458" count="285" />
		<production id="2564" count="1" />
	</item>
	<!-- Stormbringer*Raid Sword for Stormbringer + Raid Sword + 285 D-Grade Crystals -->
	<item id="50">
		<!-- L2System -->
		<ingredient id="72" count="1" />
		<ingredient id="133" count="1" />
		<ingredient id="1458" count="285" />
		<production id="2565" count="1" />
	</item>
	<!-- Shamshir*Shamshir for 2 Shamshir + 954 D-Grade Crystals -->
	<item id="51">
		<!-- L2System -->
		<ingredient id="73" count="2" />
		<ingredient id="1458" count="954" />
		<production id="2572" count="1" />
	</item>
	<!-- Shamshir*Katana for Shamshir + Katana + 954 D-Grade Crystals -->
	<item id="52">
		<!-- L2System -->
		<ingredient id="73" count="1" />
		<ingredient id="74" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2573" count="1" />
	</item>
	<!-- Shamshir*Spirits Sword for Shamshir + Spirits Sword + 954 D-Grade Crystals -->
	<item id="53">
		<!-- L2System -->
		<ingredient id="73" count="1" />
		<ingredient id="131" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2574" count="1" />
	</item>
	<!-- Shamshir*Raid Sword for Shamshir + Raid Sword + 954 D-Grade Crystals -->
	<item id="54">
		<!-- L2System -->
		<ingredient id="73" count="1" />
		<ingredient id="133" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2575" count="1" />
	</item>
	<!-- Katana*Katana for 2 Katana + 954 D-Grade Crystals -->
	<item id="55">
		<!-- L2System -->
		<ingredient id="74" count="2" />
		<ingredient id="1458" count="954" />
		<production id="2582" count="1" />
	</item>
	<!-- Katana*Spirits Sword for Katana + Spirits Sword + 954 D-Grade Crystals -->
	<item id="56">
		<!-- L2System -->
		<ingredient id="74" count="1" />
		<ingredient id="131" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2583" count="1" />
	</item>
	<!-- Katana*Raid Sword for Katana + Raid Sword + 954 D-Grade Crystals -->
	<item id="57">
		<!-- L2System -->
		<ingredient id="74" count="1" />
		<ingredient id="133" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2584" count="1" />
	</item>
	<!-- Spirits Sword*Spirits Sword for 2 Spirits Sword + 954 D-Grade Crystals -->
	<item id="58">
		<!-- L2System -->
		<ingredient id="131" count="2" />
		<ingredient id="1458" count="954" />
		<production id="2591" count="1" />
	</item>
	<!-- Spirits Sword*Raid Sword for Spirits Sword + Raid Sword + 954 D-Grade Crystals -->
	<item id="59">
		<!-- L2System -->
		<ingredient id="131" count="1" />
		<ingredient id="133" count="1" />
		<ingredient id="1458" count="954" />
		<production id="2592" count="1" />
	</item>
	<!-- Raid Sword*Raid Sword for 2 Raid Sword + 954 D-Grade Crystals -->
	<item id="60">
		<!-- L2System -->
		<ingredient id="133" count="2" />
		<ingredient id="1458" count="954" />
		<production id="2599" count="1" />
	</item>
	<item id="61">
		<ingredient id="11614" count="1" />
		<ingredient id="11614" count="1" />
		<ingredient id="1458" count="15" />
		<production id="11658" count="1" />
	</item>
	<item id="62">
		<ingredient id="11614" count="1" />
		<ingredient id="11635" count="1" />
		<ingredient id="1458" count="3" />
		<production id="11680" count="1" />
	</item>
	<item id="63">
		<ingredient id="11614" count="1" />
		<ingredient id="11636" count="1" />
		<ingredient id="1458" count="3" />
		<production id="11681" count="1" />
	</item>
	<item id="64">
		<ingredient id="11614" count="1" />
		<ingredient id="11643" count="1" />
		<ingredient id="1458" count="3" />
		<production id="11682" count="1" />
	</item>
	<item id="65">
		<ingredient id="11614" count="1" />
		<ingredient id="11628" count="1" />
		<ingredient id="1458" count="3" />
		<production id="11679" count="1" />
	</item>
	<item id="66">
		<ingredient id="11614" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="5" />
		<production id="11695" count="1" />
	</item>
	<item id="67">
		<ingredient id="11614" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="5" />
		<production id="11694" count="1" />
	</item>
	<item id="68">
		<ingredient id="11614" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="36" />
		<production id="11738" count="1" />
	</item>
	<item id="69">
		<ingredient id="11614" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="21" />
		<production id="11752" count="1" />
	</item>
	<item id="70">
		<ingredient id="11635" count="1" />
		<ingredient id="11635" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11688" count="1" />
	</item>
	<item id="71">
		<ingredient id="11635" count="1" />
		<ingredient id="11636" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11689" count="1" />
	</item>
	<item id="72">
		<ingredient id="11635" count="1" />
		<ingredient id="11643" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11690" count="1" />
	</item>
	<item id="73">
		<ingredient id="11635" count="1" />
		<ingredient id="11628" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11687" count="1" />
	</item>
	<item id="74">
		<ingredient id="11635" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11719" count="1" />
	</item>
	<item id="75">
		<ingredient id="11635" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11718" count="1" />
	</item>
	<item id="76">
		<ingredient id="11635" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="19" />
		<production id="11743" count="1" />
	</item>
	<item id="77">
		<ingredient id="11635" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="8" />
		<production id="11770" count="1" />
	</item>
	<item id="78">
		<ingredient id="11636" count="1" />
		<ingredient id="11636" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11699" count="1" />
	</item>
	<item id="79">
		<ingredient id="11636" count="1" />
		<ingredient id="11643" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11700" count="1" />
	</item>
	<item id="80">
		<ingredient id="11636" count="1" />
		<ingredient id="11628" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11698" count="1" />
	</item>
	<item id="81">
		<ingredient id="11636" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11721" count="1" />
	</item>
	<item id="82">
		<ingredient id="11636" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11720" count="1" />
	</item>
	<item id="83">
		<ingredient id="11636" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="19" />
		<production id="11744" count="1" />
	</item>
	<item id="84">
		<ingredient id="11636" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="8" />
		<production id="11771" count="1" />
	</item>
	<item id="85">
		<ingredient id="11643" count="1" />
		<ingredient id="11643" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11705" count="1" />
	</item>
	<item id="86">
		<ingredient id="11643" count="1" />
		<ingredient id="11628" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11704" count="1" />
	</item>
	<item id="87">
		<ingredient id="11643" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11723" count="1" />
	</item>
	<item id="88">
		<ingredient id="11643" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11722" count="1" />
	</item>
	<item id="89">
		<ingredient id="11643" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="19" />
		<production id="11745" count="1" />
	</item>
	<item id="90">
		<ingredient id="11643" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="8" />
		<production id="11773" count="1" />
	</item>
	<item id="91">
		<ingredient id="11628" count="1" />
		<ingredient id="11628" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11684" count="1" />
	</item>
	<item id="92">
		<ingredient id="11628" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11717" count="1" />
	</item>
	<item id="93">
		<ingredient id="11628" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="12" />
		<production id="11716" count="1" />
	</item>
	<item id="94">
		<ingredient id="11628" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="19" />
		<production id="11742" count="1" />
	</item>
	<item id="95">
		<ingredient id="11628" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="8" />
		<production id="11769" count="1" />
	</item>
	<item id="96">
		<ingredient id="11675" count="1" />
		<ingredient id="11675" count="1" />
		<ingredient id="1458" count="5" />
		<production id="11741" count="1" />
	</item>
	<item id="97">
		<ingredient id="11675" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="5" />
		<production id="11740" count="1" />
	</item>
	<item id="98">
		<ingredient id="11675" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11774" count="1" />
	</item>
	<item id="99">
		<ingredient id="11675" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="26" />
		<production id="11795" count="1" />
	</item>
	<item id="100">
		<ingredient id="11670" count="1" />
		<ingredient id="11670" count="1" />
		<ingredient id="1458" count="5" />
		<production id="11739" count="1" />
	</item>
	<item id="101">
		<ingredient id="11670" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="27" />
		<production id="11772" count="1" />
	</item>
	<item id="102">
		<ingredient id="11670" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="26" />
		<production id="11791" count="1" />
	</item>
	<item id="103">
		<ingredient id="11714" count="1" />
		<ingredient id="11714" count="1" />
		<ingredient id="1458" count="18" />
		<production id="11796" count="1" />
	</item>
	<item id="104">
		<ingredient id="11714" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="35" />
		<production id="11797" count="1" />
	</item>
	<item id="105">
		<ingredient id="11733" count="1" />
		<ingredient id="11733" count="1" />
		<ingredient id="1458" count="54" />
		<production id="11798" count="1" />
	</item>
	<item id="106">
		<ingredient id="11756" count="1" />
		<ingredient id="11756" count="1" />
		<ingredient id="1458" count="50" />
		<production id="11831" count="1" />
	</item>
	<item id="107">
		<ingredient id="11756" count="1" />
		<ingredient id="11783" count="1" />
		<ingredient id="1458" count="29" />
		<production id="11835" count="1" />
	</item>
	<item id="108">
		<ingredient id="11756" count="1" />
		<ingredient id="11794" count="1" />
		<ingredient id="1458" count="29" />
		<production id="11837" count="1" />
	</item>
	<item id="109">
		<ingredient id="11756" count="1" />
		<ingredient id="11789" count="1" />
		<ingredient id="1458" count="29" />
		<production id="11836" count="1" />
	</item>
	<item id="110">
		<ingredient id="11756" count="1" />
		<ingredient id="11778" count="1" />
		<ingredient id="1458" count="29" />
		<production id="11834" count="1" />
	</item>
	<item id="111">
		<ingredient id="11783" count="1" />
		<ingredient id="11783" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11846" count="1" />
	</item>
	<item id="112">
		<ingredient id="11783" count="1" />
		<ingredient id="11794" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11848" count="1" />
	</item>
	<item id="113">
		<ingredient id="11783" count="1" />
		<ingredient id="11789" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11847" count="1" />
	</item>
	<item id="114">
		<ingredient id="11783" count="1" />
		<ingredient id="11778" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11845" count="1" />
	</item>
	<item id="115">
		<ingredient id="11794" count="1" />
		<ingredient id="11794" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11862" count="1" />
	</item>
	<item id="116">
		<ingredient id="11794" count="1" />
		<ingredient id="11789" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11861" count="1" />
	</item>
	<item id="117">
		<ingredient id="11794" count="1" />
		<ingredient id="11778" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11860" count="1" />
	</item>
	<item id="118">
		<ingredient id="11789" count="1" />
		<ingredient id="11789" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11852" count="1" />
	</item>
	<item id="119">
		<ingredient id="11789" count="1" />
		<ingredient id="11778" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11851" count="1" />
	</item>
	<item id="120">
		<ingredient id="11778" count="1" />
		<ingredient id="11778" count="1" />
		<ingredient id="1458" count="95" />
		<production id="11841" count="1" />
	</item>
</list>