<?xml version='1.0' encoding='utf-8'?>
<!-- ssq_acce_exchange_for_s -->
<list>
	<config showall="false" notax="true" keepenchanted="true" />
	<item>
		<ingredient id="6724" count="1" /> <!-- Sealed Tateossian Earring -->
		<ingredient id="5575" count="731441" /> <!-- Ancient Adena -->
		<production id="858" count="1" /> <!-- Tateossian Earring -->
	</item>
	<item>
		<ingredient id="6725" count="1" /> <!-- Sealed Tateossian Ring -->
		<ingredient id="5575" count="487627" /> <!-- Ancient Adena -->
		<production id="889" count="1" /> <!-- Tateossian Ring -->
	</item>
	<item>
		<ingredient id="6726" count="1" /> <!-- Sealed Tateossian Necklace -->
		<ingredient id="5575" count="975255" /> <!-- Ancient Adena -->
		<production id="920" count="1" /> <!-- Tateossian Necklace -->
	</item>
	<item>
		<ingredient id="9452" count="1" /> <!-- Sealed Dynasty Earring -->
		<ingredient id="5575" count="1924000" /> <!-- Ancient Adena -->
		<production id="9455" count="1" /> <!-- Dynasty Earrings -->
	</item>
	<item>
		<ingredient id="9453" count="1" /> <!-- Sealed Dynasty Necklace -->
		<ingredient id="5575" count="2566000" /> <!-- Ancient Adena -->
		<production id="9456" count="1" /> <!-- Dynasty Necklace -->
	</item>
	<item>
		<ingredient id="9454" count="1" /> <!-- Sealed Dynasty Ring -->
		<ingredient id="5575" count="1283000" /> <!-- Ancient Adena -->
		<production id="9457" count="1" /> <!-- Dynasty Ring -->
	</item>
	<item>
		<ingredient id="11595" count="1" /> <!-- Sealed Tateossian Earring -->
		<ingredient id="5575" count="731000" /> <!-- Ancient Adena -->
		<production id="11598" count="1" /> <!-- Tateossian Earring -->
	</item>
	<item>
		<ingredient id="11594" count="1" /> <!-- Sealed Tateossian Ring -->
		<ingredient id="5575" count="488000" /> <!-- Ancient Adena -->
		<production id="11597" count="1" /> <!-- Tateossian Ring -->
	</item>
	<item>
		<ingredient id="11593" count="1" /> <!-- Sealed Tateossian Necklace -->
		<ingredient id="5575" count="975000" /> <!-- Ancient Adena -->
		<production id="11596" count="1" /> <!-- Tateossian Necklace -->
	</item>
	<item>
		<ingredient id="11604" count="1" /> <!-- Sealed Dynasty Earring -->
		<ingredient id="5575" count="1924000" /> <!-- Ancient Adena -->
		<production id="11601" count="1" /> <!-- Dynasty Earring -->
	</item>
	<item>
		<ingredient id="11602" count="1" /> <!-- Sealed Dynasty Necklace -->
		<ingredient id="5575" count="2566000" /> <!-- Ancient Adena -->
		<production id="11599" count="1" /> <!-- Dynasty Necklace -->
	</item>
	<item>
		<ingredient id="11603" count="1" /> <!-- Sealed Dynasty Ring -->
		<ingredient id="5575" count="1283000" /> <!-- Ancient Adena -->
		<production id="11600" count="1" /> <!-- Dynasty Ring -->
	</item>
	<item>
		<ingredient id="14160" count="1" /> <!-- Sealed Vesper Earring -->
		<ingredient id="5575" count="4408000" /> <!-- Ancient Adena -->
		<production id="14163" count="1" /> <!-- Vesper Earring -->
	</item>
	<item>
		<ingredient id="14161" count="1" /> <!-- Sealed Vesper Necklace -->
		<ingredient id="5575" count="5877000" /> <!-- Ancient Adena -->
		<production id="14164" count="1" /> <!-- Vesper Necklace -->
	</item>
	<item>
		<ingredient id="14162" count="1" /> <!-- Sealed Vesper Ring -->
		<ingredient id="5575" count="2938000" /> <!-- Ancient Adena -->
		<production id="14165" count="1" /> <!-- Vesper Ring -->
	</item>
</list>