<?xml version='1.0' encoding='utf-8'?>
<!-- Обмен геройского оружия -->
<list>
	<config showall="false" notax="true" keepenchanted="true" />
	<!-- Infinity Blade -> Infinity Cleaver -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Axe -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Rod -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Crusher -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Scepter -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Stinger -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Fang -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Bow -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Wing -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Spear -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Rapier -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Sword -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Blade -> Infinity Shooter -->
	<item>
		<ingredient id="6611" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Blade -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Axe -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Rod -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Crusher -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Scepter -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Stinger -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Fang -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Bow -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Wing -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Spear -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Rapier -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Sword -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Cleaver -> Infinity Shooter -->
	<item>
		<ingredient id="6612" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Blade -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Cleaver -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Rod -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Crusher -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Scepter -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Stinger -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Fang -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Bow -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Wing -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Spear -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Rapier -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Sword -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Axe -> Infinity Shooter -->
	<item>
		<ingredient id="6613" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Blade -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Cleaver -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Axe -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Crusher -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Scepter -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Stinger -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Fang -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Bow -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Wing -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Spear -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Rapier -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Sword -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Rod -> Infinity Shooter -->
	<item>
		<ingredient id="6614" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Blade -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Cleaver -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Axe -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Rod -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Scepter -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Stinger -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Fang -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Bow -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Wing -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Spear -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Rapier -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Sword -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Crusher -> Infinity Shooter -->
	<item>
		<ingredient id="6615" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Blade -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Cleaver -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Axe -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Rod -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Crusher -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Stinger -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Fang -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Bow -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Wing -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Spear -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Rapier -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Sword -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Scepter -> Infinity Shooter -->
	<item>
		<ingredient id="6616" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Blade -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Cleaver -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Axe -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Rod -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Crusher -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Scepter -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Fang -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Bow -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Wing -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Spear -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Rapier -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Sword -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Stinger -> Infinity Shooter -->
	<item>
		<ingredient id="6617" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Blade -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Cleaver -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Axe -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Rod -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Crusher -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Scepter -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Stinger -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Bow -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Wing -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Spear -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Rapier -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Sword -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Fang -> Infinity Shooter -->
	<item>
		<ingredient id="6618" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Blade -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Cleaver -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Axe -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Rod -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Crusher -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Scepter -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Stinger -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Fang -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Wing -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Spear -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Rapier -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Sword -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Bow -> Infinity Shooter -->
	<item>
		<ingredient id="6619" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Blade -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Cleaver -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Axe -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Rod -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Crusher -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Scepter -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Stinger -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Fang -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Bow -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Spear -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Rapier -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Sword -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Wing -> Infinity Shooter -->
	<item>
		<ingredient id="6620" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Blade -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Cleaver -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Axe -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Rod -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Crusher -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Scepter -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Stinger -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Fang -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Bow -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Wing -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Rapier -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Sword -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Spear -> Infinity Shooter -->
	<item>
		<ingredient id="6621" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Blade -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Cleaver -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Axe -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Rod -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Crusher -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Scepter -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Stinger -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Fang -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Bow -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Wing -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Spear -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Sword -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="9389" count="1" />
	</item>
	<!-- Infinity Rapier -> Infinity Shooter -->
	<item>
		<ingredient id="9388" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Blade -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Cleaver -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Axe -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Rod -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Crusher -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Scepter -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Stinger -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Fang -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Bow -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Wing -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Spear -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Rapier -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Sword -> Infinity Shooter -->
	<item>
		<ingredient id="9389" count="1" />
		<production id="9390" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Blade -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6611" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Cleaver -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6612" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Axe -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6613" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Rod -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6614" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Crusher -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6615" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Scepter -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6616" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Stinger -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6617" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Fang -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6618" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Bow -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6619" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Wing -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6620" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Spear -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="6621" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Rapier -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="9388" count="1" />
	</item>
	<!-- Infinity Shooter -> Infinity Sword -->
	<item>
		<ingredient id="9390" count="1" />
		<production id="9389" count="1" />
	</item>
</list>