<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<!-- Sealed Dynasty Blast Plate Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="381" />
		<ingredient id="9594" count="191" />
		<ingredient id="9595" count="128" />
		<ingredient id="9596" count="76" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9530" count="2" />
	</item>
	<!-- Sealed Dynasty Gaiter Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="256" />
		<ingredient id="9594" count="129" />
		<ingredient id="9595" count="86" />
		<ingredient id="9596" count="51" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9531" count="2" />
	</item>
	<!-- Sealed Dynasty Helmet Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="160" />
		<ingredient id="9594" count="80" />
		<ingredient id="9595" count="54" />
		<ingredient id="9596" count="32" />
		<ingredient id="9598" count="1" />
		<production id="9532" count="2" />
	</item>
	<!-- Sealed Dynasty Gauntlet Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9533" count="2" />
	</item>
	<!-- Sealed Dynasty Boot Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9534" count="2" />
	</item>
	<!-- Sealed Dynasty Shield Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="39" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9545" count="2" />
	</item>
	<!-- Sealed Dynasty Leather Armor Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="299" />
		<ingredient id="9594" count="150" />
		<ingredient id="9595" count="100" />
		<ingredient id="9596" count="60" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9535" count="2" />
	</item>
	<!-- Sealed Dynasty Leather Leggings Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="200" />
		<ingredient id="9594" count="100" />
		<ingredient id="9595" count="67" />
		<ingredient id="9596" count="39" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9536" count="2" />
	</item>
	<!-- Sealed Dynasty Leather Helmet Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="160" />
		<ingredient id="9594" count="81" />
		<ingredient id="9595" count="53" />
		<ingredient id="9596" count="32" />
		<ingredient id="9598" count="1" />
		<production id="9537" count="2" />
	</item>
	<!-- Sealed Dynasty Leather Glove Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9538" count="2" />
	</item>
	<!-- Sealed Dynasty Leather Boots Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9539" count="2" />
	</item>
	<!-- Sealed Dynasty Tunic Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="299" />
		<ingredient id="9594" count="150" />
		<ingredient id="9595" count="100" />
		<ingredient id="9596" count="60" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9540" count="2" />
	</item>
	<!-- Sealed Dynasty Stocking Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="200" />
		<ingredient id="9594" count="100" />
		<ingredient id="9595" count="67" />
		<ingredient id="9596" count="39" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9541" count="2" />
	</item>
	<!-- Sealed Dynasty Circlet Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="160" />
		<ingredient id="9594" count="81" />
		<ingredient id="9595" count="53" />
		<ingredient id="9596" count="32" />
		<ingredient id="9598" count="1" />
		<production id="9542" count="2" />
	</item>
	<!-- Sealed Dynasty Glove Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9543" count="2" />
	</item>
	<!-- Sealed Dynasty Shoes Piece -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="120" />
		<ingredient id="9594" count="60" />
		<ingredient id="9595" count="40" />
		<ingredient id="9596" count="24" />
		<ingredient id="9597" count="1" />
		<production id="9544" count="2" />
	</item>
	<!-- Sealed Dynasty Earring Gemstone -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="126" />
		<ingredient id="9594" count="64" />
		<ingredient id="9595" count="42" />
		<ingredient id="9596" count="25" />
		<ingredient id="9597" count="1" />
		<production id="9991" count="2" />
	</item>
	<!-- Sealed Dynasty Necklace Gemstone -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="165" />
		<ingredient id="9594" count="82" />
		<ingredient id="9595" count="56" />
		<ingredient id="9596" count="32" />
		<ingredient id="9598" count="1" />
		<production id="9992" count="2" />
	</item>
	<!-- Sealed Dynasty Ring Gemstone -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="89" />
		<ingredient id="9594" count="44" />
		<ingredient id="9595" count="30" />
		<ingredient id="9596" count="18" />
		<ingredient id="9597" count="1" />
		<production id="9993" count="2" />
	</item>
	<!-- Sealed Dynasty Blast Plate -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="1120" />
		<ingredient id="9594" count="561" />
		<ingredient id="9595" count="373" />
		<ingredient id="9596" count="224" />
		<ingredient id="9597" count="2" />
		<ingredient id="9598" count="1" />
		<production id="9482" count="1" />
	</item>
	<!-- Sealed Dynasty Gaiter -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="699" />
		<ingredient id="9594" count="350" />
		<ingredient id="9595" count="233" />
		<ingredient id="9596" count="140" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="2" />
		<production id="9483" count="1" />
	</item>
	<!-- Sealed Dynasty Helmet -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="419" />
		<ingredient id="9594" count="209" />
		<ingredient id="9595" count="139" />
		<ingredient id="9596" count="84" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9484" count="1" />
	</item>
	<!-- Sealed Dynasty Gauntlet -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9485" count="1" />
	</item>
	<!-- Sealed Dynasty Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9486" count="1" />
	</item>
	<!-- Sealed Dynasty Shield -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="294" />
		<ingredient id="9594" count="146" />
		<ingredient id="9595" count="97" />
		<ingredient id="9596" count="59" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9497" count="1" />
	</item>
	<!-- Sealed Dynasty Leather Armor -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="839" />
		<ingredient id="9594" count="420" />
		<ingredient id="9595" count="280" />
		<ingredient id="9596" count="168" />
		<ingredient id="9597" count="2" />
		<ingredient id="9598" count="1" />
		<production id="9487" count="1" />
	</item>
	<!-- Sealed Dynasty Leather Leggings -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="524" />
		<ingredient id="9594" count="262" />
		<ingredient id="9595" count="174" />
		<ingredient id="9596" count="105" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9488" count="1" />
	</item>
	<!-- Sealed Dynasty Leather Helmet -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="419" />
		<ingredient id="9594" count="209" />
		<ingredient id="9595" count="139" />
		<ingredient id="9596" count="84" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9489" count="1" />
	</item>
	<!-- Sealed Dynasty Leather Gloves -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9490" count="1" />
	</item>
	<!-- Sealed Dynasty Leather Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9491" count="1" />
	</item>
	<!-- Sealed Dynasty Tunic -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="839" />
		<ingredient id="9594" count="420" />
		<ingredient id="9595" count="280" />
		<ingredient id="9596" count="168" />
		<ingredient id="9597" count="2" />
		<ingredient id="9598" count="1" />
		<production id="9492" count="1" />
	</item>
	<!-- Sealed Dynasty Stockings -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="524" />
		<ingredient id="9594" count="262" />
		<ingredient id="9595" count="174" />
		<ingredient id="9596" count="105" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="2" />
		<production id="9493" count="1" />
	</item>
	<!-- Sealed Dynasty Circlet -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="419" />
		<ingredient id="9594" count="209" />
		<ingredient id="9595" count="139" />
		<ingredient id="9596" count="84" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9494" count="1" />
	</item>
	<!-- Sealed Dynasty Gloves -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9495" count="1" />
	</item>
	<!-- Sealed Dynasty Shoes -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="280" />
		<ingredient id="9594" count="139" />
		<ingredient id="9595" count="94" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9496" count="1" />
	</item>
	<!-- Sealed Dynasty Earrings -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="272" />
		<ingredient id="9594" count="136" />
		<ingredient id="9595" count="90" />
		<ingredient id="9596" count="55" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9985" count="1" />
	</item>
	<!-- Sealed Dynasty Necklace -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="364" />
		<ingredient id="9594" count="181" />
		<ingredient id="9595" count="122" />
		<ingredient id="9596" count="72" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9986" count="1" />
	</item>
	<!-- Sealed Dynasty Ring -->
	<item>
		<!-- L2System -->
		<ingredient id="9593" count="181" />
		<ingredient id="9594" count="90" />
		<ingredient id="9595" count="61" />
		<ingredient id="9596" count="36" />
		<ingredient id="9597" count="1" />
		<ingredient id="9598" count="1" />
		<production id="9987" count="1" />
	</item>
</list>