<?xml version='1.0' encoding='utf-8'?>
<!-- Seven Signs - Purchase consumable items -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Greater Healing Potion for 1080 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="1080" />
		<production id="1539" count="1" />
	</item>
	<!-- Blessed Resurrection Scroll for Pet for 6000 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="6000" />
		<production id="6387" count="1" />
	</item>
	<!-- Greater Haste Potion for 3600 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!-- Greater Swift Attack Potion for 7200 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!-- Greater Magic Haste Potion for 7200 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="7200" />
		<production id="6036" count="1" />
	</item>
	<!-- CP Potion for 240 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="240" />
		<production id="5591" count="1" />
	</item>
	<!-- Greater CP Potion for 600 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="600" />
		<production id="5592" count="1" />
	</item>
	<!-- Charm of Luck for 120 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="120" />
		<production id="5703" count="1" />
	</item>
	<!-- Charm of Luck: D Grade for 396 Ancient Adena -->
	<item>
		<!-- L2System -->
		<ingredient id="5575" count="396" />
		<production id="5803" count="1" />
	</item>
	<!-- Charm of Luck: C Grade for 792 Ancient Adena -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="5575" count="792" />
		<production id="5804" count="1" />
	</item>
	<!-- Charm of Luck: B Grade for 1560 Ancient Adena -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="5575" count="1560" />
		<production id="5805" count="1" />
	</item>
	<!-- Charm of Luck: A Grade for 3240 Ancient Adena -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="5575" count="3240" />
		<production id="5806" count="1" />
	</item>
	<!-- Charm of Luck: S Grade for 6000 Ancient Adena -->
	<item id="13">
		<!-- L2System -->
		<ingredient id="5575" count="6000" />
		<production id="5807" count="1" />
	</item>
	<!-- SP Scroll - Low Grade for 2400 Ancient Adena -->
	<item id="14">
		<!-- L2System -->
		<ingredient id="5575" count="2400" />
		<production id="5593" count="1" />
	</item>
	<!-- SP Scroll - Medium Grade for 24000 Ancient Adena -->
	<item id="15">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5594" count="1" />
	</item>
	<!-- SP Scroll - High Grade for 480000 Ancient Adena -->
	<item id="16">
		<!-- L2System -->
		<ingredient id="5575" count="480000" />
		<production id="5595" count="1" />
	</item>
	<!-- Mystery Potion for 12000 Ancient Adena -->
	<item id="17">
		<!-- L2System -->
		<ingredient id="5575" count="12000" />
		<production id="5234" count="1" />
	</item>
	<!-- Facelifting Potion A for 24000 Ancient Adena -->
	<item id="18">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5235" count="1" />
	</item>
	<!-- Facelifting Potion B for 24000 Ancient Adena -->
	<item id="19">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5236" count="1" />
	</item>
	<!-- Facelifting Potion C for 24000 Ancient Adena -->
	<item id="20">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5237" count="1" />
	</item>
	<!-- Hair Dye Potion A for 24000 Ancient Adena -->
	<item id="21">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5238" count="1" />
	</item>
	<!-- Hair Dye Potion B for 24000 Ancient Adena -->
	<item id="22">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5239" count="1" />
	</item>
	<!-- Hair Dye Potion C for 24000 Ancient Adena -->
	<item id="23">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5240" count="1" />
	</item>
	<!-- Hair Dye Potion D for 24000 Ancient Adena -->
	<item id="24">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5241" count="1" />
	</item>
	<!-- Hair Style Change Potion A for 24000 Ancient Adena -->
	<item id="25">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5242" count="1" />
	</item>
	<!-- Hair Style Change Potion B for 24000 Ancient Adena -->
	<item id="26">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5243" count="1" />
	</item>
	<!-- Hair Style Change Potion C for 24000 Ancient Adena -->
	<item id="27">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5244" count="1" />
	</item>
	<!-- Hair Style Change Potion D for 24000 Ancient Adena -->
	<item id="28">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5245" count="1" />
	</item>
	<!-- Hair Style Change Potion E for 24000 Ancient Adena -->
	<item id="29">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5246" count="1" />
	</item>
	<!-- Hair Style Change Potion F for 24000 Ancient Adena -->
	<item id="30">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5247" count="1" />
	</item>
	<!-- Hair Style Change Potion G for 24000 Ancient Adena -->
	<item id="31">
		<!-- L2System -->
		<ingredient id="5575" count="24000" />
		<production id="5248" count="1" />
	</item>
	<!-- Party Mask for 600000 Ancient Adena -->
	<item id="32">
		<!-- L2System -->
		<ingredient id="5575" count="600000" />
		<production id="5808" count="1" />
	</item>
	<!-- Squeaking Shoes for 420000 Ancient Adena -->
	<item id="33">
		<!-- L2System -->
		<ingredient id="5575" count="420000" />
		<production id="5590" count="1" />
	</item>
	<!-- Record of the Seven Signs for 600 Ancient Adena -->
	<item id="34">
		<!-- L2System -->
		<ingredient id="5575" count="600" />
		<production id="5707" count="1" />
	</item>
</list>