<?xml version='1.0' encoding='utf-8'?>
<!-- Warehouse Freightman -->
<list>
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Scroll: Enchant Weapon (D) -->
	<item id="1">
		<ingredient id="10642" count="1" />
		<ingredient id="57" count="150000" />
		<production id="955" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (D) -->
	<item id="2">
		<ingredient id="10633" count="1" />
		<ingredient id="57" count="18000" />
		<production id="956" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (C) -->
	<item id="3">
		<ingredient id="10643" count="1" />
		<ingredient id="57" count="330000" />
		<production id="951" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (C) -->
	<item id="4">
		<ingredient id="10634" count="1" />
		<ingredient id="57" count="45000" />
		<production id="952" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (B) -->
	<item id="5">
		<ingredient id="10644" count="1" />
		<ingredient id="57" count="1500000" />
		<production id="947" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (B) -->
	<item id="6">
		<ingredient id="10635" count="1" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (A) -->
	<item id="7">
		<ingredient id="10645" count="1" />
		<ingredient id="57" count="5400000" />
		<production id="729" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (A) -->
	<item id="8">
		<ingredient id="10636" count="1" />
		<ingredient id="57" count="720000" />
		<production id="730" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (S) -->
	<item id="9">
		<ingredient id="10646" count="1" />
		<ingredient id="57" count="15000000" />
		<production id="959" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (S) -->
	<item id="10">
		<ingredient id="10637" count="1" />
		<ingredient id="57" count="1500000" />
		<production id="960" count="1" />
	</item>
</list>