<list>
	<!-- Ekimus, Block the Lords Escape defence / 698 quest -->
	<instance id="122" name="Block the Lords Escape" timelimit="40" resetReuse="30 6 * * *" dispellBuffs="false">
		<level min="75" max="85" />
		<party min="18" max="27" />
		<channel val="true" />
		<return loc="-183176 205768 -12929" />
		<location id="0">
			<teleport loc="-179284 205990 -15520" />
		</location>
		<door id="14240102" opened="false" />
	</instance>
</list>