<list>
	<!-- Greated by Bonux -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Chakram -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="204" />
		<ingredient id="9815" count="56" />
		<ingredient id="9816" count="224" />
		<ingredient id="9817" count="112" />
		<production id="263" count="1" />
	</item>
	<!-- Knuckle Duster -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="256" />
		<ingredient id="9815" count="70" />
		<ingredient id="9816" count="280" />
		<ingredient id="9817" count="140" />
		<production id="4233" count="1" />
	</item>
	<!-- Fisted Blade -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="414" />
		<ingredient id="9815" count="112" />
		<ingredient id="9816" count="452" />
		<ingredient id="9817" count="226" />
		<production id="265" count="1" />
	</item>
	<!-- Great Pata -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="590" />
		<ingredient id="9815" count="160" />
		<ingredient id="9816" count="644" />
		<ingredient id="9817" count="322" />
		<production id="266" count="1" />
	</item>
	<!-- Arthro Nail -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="772" />
		<ingredient id="9815" count="232" />
		<ingredient id="9816" count="772" />
		<ingredient id="9817" count="540" />
		<ingredient id="9818" count="464" />
		<production id="267" count="1" />
	</item>
	<!-- Bellion Cestus -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="772" />
		<ingredient id="9815" count="232" />
		<ingredient id="9816" count="772" />
		<ingredient id="9817" count="540" />
		<ingredient id="9818" count="464" />
		<production id="268" count="1" />
	</item>
	<!-- Eldarake -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="14" />
		<ingredient id="9816" count="16" />
		<ingredient id="9818" count="2" />
		<production id="631" count="1" />
	</item>
	<!-- Chain Shield -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="14" />
		<ingredient id="9816" count="16" />
		<ingredient id="9818" count="2" />
		<production id="2495" count="1" />
	</item>
	<!-- Dwarven Chain Shield -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="9814" count="16" />
		<ingredient id="9816" count="18" />
		<ingredient id="9818" count="2" />
		<production id="2496" count="1" />
	</item>
	<!-- Tower Shield -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="9814" count="30" />
		<ingredient id="9816" count="32" />
		<ingredient id="9818" count="6" />
		<production id="103" count="1" />
	</item>
	<!-- Composite Shield -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="9814" count="30" />
		<ingredient id="9816" count="32" />
		<ingredient id="9818" count="6" />
		<production id="107" count="1" />
	</item>
	<!-- Full Plate Shield -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="9814" count="42" />
		<ingredient id="9816" count="46" />
		<ingredient id="9818" count="8" />
		<production id="2497" count="1" />
	</item>
</list>