<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Mithril Shirt -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="40" />
		<ingredient id="9816" count="44" />
		<ingredient id="9818" count="8" />
		<production id="397" count="1" />
	</item>
	<!-- Tempered Mithril Gaiters -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="26" />
		<ingredient id="9816" count="28" />
		<ingredient id="9818" count="4" />
		<production id="2387" count="1" />
	</item>
	<!-- Rind Leather Armor -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="52" />
		<ingredient id="9816" count="56" />
		<ingredient id="9818" count="10" />
		<production id="399" count="1" />
	</item>
	<!-- Rind Leather Gaiters -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="32" />
		<ingredient id="9816" count="34" />
		<ingredient id="9818" count="6" />
		<production id="419" count="1" />
	</item>
	<!-- Theca Leather Armor -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="94" />
		<ingredient id="9816" count="102" />
		<ingredient id="9818" count="18" />
		<production id="400" count="1" />
	</item>
	<!-- Theca Leather Gaiters -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="60" />
		<ingredient id="9816" count="64" />
		<ingredient id="9818" count="10" />
		<production id="420" count="1" />
	</item>
	<!-- Drake Leather Armor -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="180" />
		<ingredient id="9816" count="196" />
		<ingredient id="9818" count="32" />
		<production id="401" count="1" />
	</item>
	<!-- Zubei's Leather Shirt -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="160" />
		<ingredient id="9815" count="48" />
		<ingredient id="9816" count="160" />
		<ingredient id="9818" count="96" />
		<production id="2384" count="1" />
	</item>
	<!-- Zubei's Leather Gaiters -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="9814" count="100" />
		<ingredient id="9815" count="32" />
		<ingredient id="9816" count="100" />
		<ingredient id="9818" count="60" />
		<production id="2388" count="1" />
	</item>
	<!-- Avadon Leather Armor -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="9814" count="236" />
		<ingredient id="9815" count="72" />
		<ingredient id="9816" count="236" />
		<ingredient id="9818" count="140" />
		<production id="2390" count="1" />
	</item>
	<!-- Blue Wolf Leather Armor -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="9814" count="388" />
		<ingredient id="9815" count="116" />
		<ingredient id="9816" count="388" />
		<ingredient id="9818" count="232" />
		<production id="2391" count="1" />
	</item>
	<!-- Leather Armor of Doom -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="9814" count="388" />
		<ingredient id="9815" count="116" />
		<ingredient id="9816" count="388" />
		<ingredient id="9818" count="232" />
		<production id="2392" count="1" />
	</item>
</list>