<list>
	<!-- Landing Zones -->
	<zone id="14000" name="[landing_14000]" type="landing" minZ="2668" maxZ="2750">
		<shape>
			<coords loc="-186945 244064" />
			<coords loc="-186503 244183" />
			<coords loc="-186526 244273" />
			<coords loc="-186998 244149" />
		</shape>
	</zone>
	<zone id="14001" name="[landing_14001]" type="landing" minZ="2612" maxZ="2700">
		<shape>
			<coords loc="-186707 243348" />
			<coords loc="-186098 243499" />
			<coords loc="-186209 243886" />
			<coords loc="-186836 243713" />
		</shape>
	</zone>
	<zone id="14002" name="[landing_14002]" type="landing" minZ="2548" maxZ="2650">
		<shape>
			<coords loc="-186388 241751" />
			<coords loc="-185747 241972" />
			<coords loc="-186026 243171" />
			<coords loc="-186755 242965" />
		</shape>
	</zone>
	<zone id="14003" name="[landing_14003]" type="landing" minZ="2612" maxZ="2700">
		<shape>
			<coords loc="-186067 241090" />
			<coords loc="-185469 241336" />
			<coords loc="-185541 241652" />
			<coords loc="-186173 241496" />
		</shape>
	</zone>
	<zone id="14004" name="[landing_14004]" type="landing" minZ="2818" maxZ="2900">
		<shape>
			<coords loc="-186158 240243" />
			<coords loc="-185440 240450" />
			<coords loc="-185461 240566" />
			<coords loc="-186182 240351" />
		</shape>
	</zone>
	<zone id="14005" name="[landing_14005]" type="landing" minZ="1532" maxZ="1671">
		<shape>
			<coords loc="-185611 240192" />
			<coords loc="-183498 240759" />
			<coords loc="-183834 241948" />
			<coords loc="-185906 241253" />
		</shape>
	</zone>
	<zone id="14006" name="[landing_14006]" type="landing" minZ="1676" maxZ="1771">
		<shape>
			<coords loc="-186102 241831" />
			<coords loc="-185039 242209" />
			<coords loc="-185356 243326" />
			<coords loc="-186447 243020" />
		</shape>
	</zone>
	<zone id="14007" name="[landing_14007]" type="landing" minZ="1564" maxZ="1771">
		<shape>
			<coords loc="-184942 242302" />
			<coords loc="-183775 242671" />
			<coords loc="-184015 243618" />
			<coords loc="-185256 243318" />
		</shape>
	</zone>
	<zone id="14008" name="[landing_14008]" type="landing" minZ="1532" maxZ="1671">
		<shape>
			<coords loc="-186637 243638" />
			<coords loc="-184503 244189" />
			<coords loc="-184878 245409" />
			<coords loc="-187009 244723" />
		</shape>
	</zone>
	<zone id="14009" name="[landing_14009]" type="landing" minZ="1735" maxZ="1892">
		<shape>
			<coords loc="-203218 241627" />
			<coords loc="-203218 242642" />
			<coords loc="-203355 242648" />
			<coords loc="-203376 242219" />
			<coords loc="-204119 242289" />
			<coords loc="-204108 242617" />
			<coords loc="-204305 242631" />
			<coords loc="-204315 242913" />
			<coords loc="-204613 242930" />
			<coords loc="-204624 241399" />
			<coords loc="-204312 241374" />
			<coords loc="-204132 241677" />
			<coords loc="-204114 242019" />
			<coords loc="-203349 241982" />
			<coords loc="-203345 241646" />
		</shape>
	</zone>
	<zone id="14010" name="[SoI_landing]" type="landing" minZ="4200" maxZ="4350">
		<shape>
			<coords loc="-213875 210743" />
			<coords loc="-213748 210872" />
			<coords loc="-213176 210300" />
			<coords loc="-212856 210196" />
			<coords loc="-212520 210284" />
			<coords loc="-211931 210843" />
			<coords loc="-211802 210730" />
			<coords loc="-212362 210148" />
			<coords loc="-212457 209821" />
			<coords loc="-212350 209497" />
			<coords loc="-211802 208921" />
			<coords loc="-211918 208788" />
			<coords loc="-212489 209354" />
			<coords loc="-212812 209451" />
			<coords loc="-213145 209349" />
			<coords loc="-213744 208794" />
			<coords loc="-213868 208912" />
			<coords loc="-213317 209491" />
			<coords loc="-213199 209807" />
			<coords loc="-213306 210146" />
		</shape>
	</zone>
	<!-- Seed of Destruction land zone -->
	<zone id="14011" name="[SoD_landing]" type="landing" minZ="4310" maxZ="4500">
		<shape>
			<coords loc="-249138 250114" />
			<coords loc="-246840 252076" />
			<coords loc="-246730 251982" />
			<coords loc="-248699 249660" />
		</shape>
	</zone>
</list>