<?xml version='1.0' encoding='utf-8'?>
<!-- Quest 704: Miss Queen -->
<list>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Mace -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7822" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Dark Elven Bow -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7823" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Long Bow -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7824" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Staff -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7825" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Bastard Sword -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7826" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Wand -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7827" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Jamadhr -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7828" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Tomahawk -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7829" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Poniard Dagger -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7830" count="1" enchant="0" />
	</item>
	<!-- Adventurer's Weapon Exchange Coupon for Traveler's Pike -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="7833" count="1" enchant="0" />
		<production id="7831" count="1" enchant="0" />
	</item>
</list>