<?xml version='1.0' encoding='utf-8'?>
<!-- Trade the Stone of Life for accessory smelting. -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Accessory Life Stone - level 46 -->
	<item>
		<ingredient id="8723" count="5" />
		<production id="12754" count="1" />
	</item>
	<!-- Accessory Life Stone - level 49 -->
	<item>
		<ingredient id="8724" count="5" />
		<production id="12755" count="1" />
	</item>
	<!-- Accessory Life Stone - level 52 -->
	<item>
		<ingredient id="8725" count="5" />
		<production id="12756" count="1" />
	</item>
	<!-- Accessory Life Stone - level 55 -->
	<item>
		<ingredient id="8726" count="5" />
		<production id="12757" count="1" />
	</item>
	<!-- Accessory Life Stone - level 58 -->
	<item>
		<ingredient id="8727" count="5" />
		<production id="12758" count="1" />
	</item>
	<!-- Accessory Life Stone - level 61 -->
	<item>
		<ingredient id="8728" count="5" />
		<production id="12759" count="1" />
	</item>
	<!-- Accessory Life Stone - level 64 -->
	<item>
		<ingredient id="8729" count="5" />
		<production id="12760" count="1" />
	</item>
	<!-- Accessory Life Stone - level 67 -->
	<item>
		<ingredient id="8730" count="5" />
		<production id="12761" count="1" />
	</item>
	<!-- Accessory Life Stone - level 70 -->
	<item>
		<ingredient id="8731" count="5" />
		<production id="12762" count="1" />
	</item>
	<!-- Accessory Life Stone - level 76 -->
	<item>
		<ingredient id="8732" count="5" />
		<production id="12763" count="1" />
	</item>
	<!-- Accessory Life Stone - level 80 -->
	<item>
		<ingredient id="9573" count="5" />
		<production id="12821" count="1" />
	</item>
	<!-- Accessory Life Stone - level 82 -->
	<item>
		<ingredient id="10483" count="5" />
		<production id="12822" count="1" />
	</item>
	<!-- Accessory Life Stone - level 84 -->
	<item>
		<ingredient id="14166" count="5" />
		<production id="14008" count="1" />
	</item>
</list>