<?xml version='1.0' encoding='utf-8'?>
<!-- NPC Kutran -->
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10373" count="1" /> <!-- Recipe - Icarus Sawsword (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10374" count="1" /> <!-- Recipe - Icarus Disperser (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10375" count="1" /> <!-- Recipe - Icarus Spirit (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10376" count="1" /> <!-- Recipe - Icarus Heavy Arms (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10377" count="1" /> <!-- Recipe - Icarus Trident (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10378" count="1" /> <!-- Recipe - Icarus Hammer (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10379" count="1" /> <!-- Recipe - Icarus Hand (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10380" count="1" /> <!-- Recipe - Icarus Hall (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="136" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="40" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10381" count="1" /> <!-- Recipe - Icarus Spitter (60%) -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10397" count="1" /> <!-- Icarus Sawsword Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10398" count="1" /> <!-- Icarus Disperser Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10399" count="1" /> <!-- Icarus Spirit Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10405" count="1" /> <!-- Icarus Spitter Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10400" count="1" /> <!-- Icarus Heavy Arms Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10401" count="1" /> <!-- Icarus Trident Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10402" count="1" /> <!-- Icarus Hammer Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10403" count="1" /> <!-- Icarus Hand Piece -->
	</item>
	<item>
		<ingredient id="13796" count="26" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="6" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10404" count="1" /> <!-- Icarus Hall Piece -->
	</item>
	<item>
		<ingredient id="13796" count="800" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="200" /> <!-- Fleet Steed Troup's Charm -->
		<production id="10413" count="1" /> <!-- Dynastic Essence II -->
	</item>
	<item>
		<ingredient id="13796" count="200" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="50" /> <!-- Fleet Steed Troup's Charm -->
		<ingredient id="57" count="12000000" /> <!-- Adena -->
		<production id="14207" count="1" /> <!-- Forgotten Scroll - Deflect Magic -->
	</item>
	<item>
		<ingredient id="13796" count="200" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="50" /> <!-- Fleet Steed Troup's Charm -->
		<ingredient id="57" count="12000000" /> <!-- Adena -->
		<production id="14210" count="1" /> <!-- Forgotten Scroll - Dual Dagger Mastery -->
	</item>
	<item>
		<ingredient id="13796" count="200" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="50" /> <!-- Fleet Steed Troup's Charm -->
		<ingredient id="57" count="12000000" /> <!-- Adena -->
		<production id="10578" count="1" /> <!-- Forgotten Scroll - Mutual Response -->
	</item>
	<item>
		<ingredient id="13796" count="200" /> <!-- Nucleus of a Freed Soul -->
		<ingredient id="13841" count="50" /> <!-- Fleet Steed Troup's Charm -->
		<ingredient id="57" count="12000000" /> <!-- Adena -->
		<production id="14221" count="1" /> <!-- Forgotten Scroll - Turn Stone -->
	</item>
</list>