<?xml version='1.0' encoding='utf-8'?>
<!-- Maestro Ishuma - Upgrade Vesper armor -->
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<!-- Vesper Dual Sword -->
	<item id="1">
		<ingredient id="13457" count="1" />
		<ingredient id="8678" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="7168000" />
		<production id="52" count="1" />
	</item>
	<!-- Dynasty Dual Sword -->
	<item id="2">
		<ingredient id="9442" count="1" />
		<ingredient id="2500" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="3747300" />
		<production id="10004" count="1" />
	</item>
	<!-- Icarus Dual Sword -->
	<item id="3">
		<ingredient id="10215" count="1" />
		<ingredient id="2500" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="5172000" />
		<production id="10415" count="1" />
	</item>
	<!-- Dynasty Dual Sword - Earth -->
	<item id="4">
		<ingredient id="11272" count="1" />
		<ingredient id="2500" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="3747300" />
		<production id="11251" count="1" />
	</item>
	<!-- Icarus Dual Sword - Destruction -->
	<item id="5">
		<ingredient id="11305" count="1" />
		<ingredient id="2500" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="5172000" />
		<production id="11300" count="1" />
	</item>
	<!-- Dynasty Dual Daggers -->
	<item id="6">
		<ingredient id="9446" count="1" />
		<ingredient id="236" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="4395000" />
		<production id="13882" count="1" />
	</item>
	<!-- Icarus Dual Daggers -->
	<item id="7">
		<ingredient id="10216" count="1" />
		<ingredient id="236" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="6089000" />
		<production id="13883" count="1" />
	</item>
	<!-- Dynasty Dual Daggers - Great Gale -->
	<item id="8">
		<ingredient id="11247" count="1" />
		<ingredient id="236" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="4395000" />
		<production id="14526" count="1" />
	</item>
	<!-- Icarus Dual Daggers - Confusion -->
	<item id="9">
		<ingredient id="11301" count="1" />
		<ingredient id="236" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="6089000" />
		<production id="14527" count="1" />
	</item>
	<!-- Icarus Dual Daggers - Confusion -->
	<item id="10">
		<ingredient id="13460" count="1" />
		<ingredient id="8682" count="1" />
		<ingredient id="5126" count="1" />
		<ingredient id="57" count="8577000" />
		<production id="13884" count="1" />
	</item>
</list>