<?xml version='1.0' encoding='utf-8'?>
<!-- Quest 382: Head Blacksmith Vergara -->
<list>
	<!-- Dragon Slayer -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5434" count="1" />
	</item>
	<!-- Dark Legion's Edge -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5464" count="1" />
	</item>
	<!-- Sword of Miracles -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3484" count="3" />
		<production id="5466" count="1" />
	</item>
	<!-- Elemental Sword -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5468" count="1" />
	</item>
	<!-- Tallum Blade -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5470" count="1" />
	</item>
	<!-- Soul Bow -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5442" count="1" />
	</item>
	<!-- Carnage Bow -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5444" count="1" />
	</item>
	<!-- Bloody Orchid -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5446" count="1" />
	</item>
	<!-- Soul Separator -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5448" count="1" />
	</item>
	<!-- Tallum Glaive -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5456" count="1" />
	</item>
	<!-- Halberd -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5458" count="1" />
	</item>
	<!-- Meteor Shower -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5438" count="1" />
	</item>
	<!-- Elysian -->
	<item id="13">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5440" count="1" />
	</item>
	<!-- Dasparion's Staff -->
	<item id="14">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5460" count="1" />
	</item>
	<!-- Branch of The Mother Tree -->
	<item id="15">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5462" count="1" />
	</item>
	<!-- Dragon Grinder -->
	<item id="16">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="5450" count="1" />
	</item>
	<!-- Blood Tornado -->
	<item id="17">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="5452" count="1" />
	</item>
	<!-- Flamming dragon -->
	<item id="18">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="8316" count="1" />
	</item>
	<!-- Doom Crusher -->
	<item id="19">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3474" count="3" />
		<production id="8326" count="1" />
	</item>
	<!-- Infernal Master -->
	<item id="20">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="8300" count="1" />
	</item>
	<!-- Destroyer Hummer -->
	<item id="21">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="8487" count="1" />
	</item>
	<!-- Spiritual Eye -->
	<item id="22">
		<!-- L2System -->
		<ingredient id="5961" count="10" />
		<ingredient id="5962" count="10" />
		<ingredient id="5963" count="10" />
		<ingredient id="3492" count="2" />
		<production id="8314" count="1" />
	</item>
</list>