<?xml version='1.0' encoding='utf-8'?>
<!-- Apella Clan Armors -->
<list>
	<config showall="true" notax="false" ignoreprice="true" keepenchanted="false" />
	<!-- Sealed Apella Helmet -->
	<item id="1">
		<!-- L2System -->
		<production id="7870" count="1" />
		<ingredient id="-200" count="3480" />
	</item>
	<!-- Sealed Apella Plate Armor -->
	<item id="2">
		<!-- L2System -->
		<production id="7871" count="1" />
		<ingredient id="-200" count="13540" />
	</item>
	<!-- Sealed Apella Gauntlet -->
	<item id="3">
		<!-- L2System -->
		<production id="7872" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Sealed Apella Solleret -->
	<item id="4">
		<!-- L2System -->
		<production id="7873" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Sealed Apella Brigandine -->
	<item id="5">
		<!-- L2System -->
		<production id="7874" count="1" />
		<ingredient id="-200" count="10160" />
	</item>
	<!-- Sealed Apella Leather Gloves -->
	<item id="6">
		<!-- L2System -->
		<production id="7875" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Sealed Apella Boots -->
	<item id="7">
		<!-- L2System -->
		<production id="7876" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Sealed Apella Doublet -->
	<item id="8">
		<!-- L2System -->
		<production id="7877" count="1" />
		<ingredient id="-200" count="10160" />
	</item>
	<!-- Sealed Apella Silk Gloves -->
	<item id="9">
		<!-- L2System -->
		<production id="7878" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Sealed Apella Sandals Robe -->
	<item id="10">
		<!-- L2System -->
		<production id="7879" count="1" />
		<ingredient id="-200" count="2320" />
	</item>
	<!-- Improved Apella Helm -->
	<item id="11">
		<!-- L2System -->
		<production id="9830" count="1" />
		<ingredient id="-200" count="2614" />
		<ingredient id="9912" count="26" />
	</item>
	<!-- Improved Apella Plate Armor -->
	<item id="12">
		<!-- L2System -->
		<production id="9831" count="1" />
		<ingredient id="-200" count="11330" />
		<ingredient id="9912" count="115" />
	</item>
	<!-- Improved Apella Gauntlet -->
	<item id="13">
		<!-- L2System -->
		<production id="9832" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
	<!-- Improved Apella Solleret -->
	<item id="14">
		<!-- L2System -->
		<production id="9833" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
	<!-- Improved Apella Brigandine -->
	<item id="15">
		<!-- L2System -->
		<production id="9834" count="1" />
		<ingredient id="-200" count="8498" />
		<ingredient id="9912" count="86" />
	</item>
	<!-- Improved Apella Leather Gloves -->
	<item id="16">
		<!-- L2System -->
		<production id="9835" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
	<!-- Improved Apella Boots -->
	<item id="17">
		<!-- L2System -->
		<production id="9836" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
	<!-- Improved Apella Doublet -->
	<item id="18">
		<!-- L2System -->
		<production id="9837" count="1" />
		<ingredient id="-200" count="8498" />
		<ingredient id="9912" count="86" />
	</item>
	<!-- Improved Apella Silk Gloves -->
	<item id="19">
		<!-- L2System -->
		<production id="9838" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
	<!-- Improved Apella Sandals -->
	<item id="20">
		<!-- L2System -->
		<production id="9839" count="1" />
		<ingredient id="-200" count="1742" />
		<ingredient id="9912" count="18" />
	</item>
</list>