<list>
	<zone id="99" name="[cruma_boss_damage_zone]" type="damage">
		<shape>
			<coords loc="17869 108566 -6519 -6319" />
			<coords loc="18071 108774 -6519 -6319" />
			<coords loc="18072 109060 -6519 -6319" />
			<coords loc="17865 109265 -6519 -6319" />
			<coords loc="17580 109264 -6519 -6319" />
			<coords loc="17379 109062 -6519 -6319" />
			<coords loc="17379 108774 -6519 -6319" />
			<coords loc="17584 108569 -6519 -6319" />
		</shape>
	</zone>
	<zone id="126" name="[aden_damage_8]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="149084 7070 -560 -360" />
			<coords loc="149349 7069 -560 -360" />
			<coords loc="149349 7203 -560 -360" />
			<coords loc="149084 7204 -560 -360" />
		</shape>
	</zone>
	<zone id="127" name="[aden_damage_7]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="149084 6942 -528 -328" />
			<coords loc="149349 6941 -528 -328" />
			<coords loc="149349 7075 -528 -328" />
			<coords loc="149084 7076 -528 -328" />
		</shape>
	</zone>
	<zone id="128" name="[aden_damage_6]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="149084 6814 -528 -328" />
			<coords loc="149349 6813 -528 -328" />
			<coords loc="149349 6947 -528 -328" />
			<coords loc="149084 6948 -528 -328" />
		</shape>
	</zone>
	<zone id="129" name="[aden_damage_5]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="149084 6686 -528 -328" />
			<coords loc="149349 6685 -528 -328" />
			<coords loc="149349 6819 -528 -328" />
			<coords loc="149084 6820 -528 -328" />
		</shape>
	</zone>
	<zone id="130" name="[aden_damage_4]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="145548 7054 -528 -328" />
			<coords loc="145813 7053 -528 -328" />
			<coords loc="145813 7187 -528 -328" />
			<coords loc="145548 7188 -528 -328" />
		</shape>
	</zone>
	<zone id="131" name="[aden_damage_3]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="145548 6926 -496 -296" />
			<coords loc="145813 6925 -496 -296" />
			<coords loc="145813 7059 -496 -296" />
			<coords loc="145548 7060 -496 -296" />
		</shape>
	</zone>
	<zone id="132" name="[aden_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="145548 6798 -496 -296" />
			<coords loc="145813 6797 -496 -296" />
			<coords loc="145813 6931 -496 -296" />
			<coords loc="145548 6932 -496 -296" />
		</shape>
	</zone>
	<zone id="133" name="[aden_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="145548 6670 -496 -296" />
			<coords loc="145813 6669 -496 -296" />
			<coords loc="145813 6803 -496 -296" />
			<coords loc="145548 6804 -496 -296" />
		</shape>
	</zone>
	<zone id="136" name="[gludio_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="-18255 110790 -2627 -2427" />
			<coords loc="-17971 110790 -2627 -2427" />
			<coords loc="-17972 111174 -2627 -2427" />
			<coords loc="-18256 111174 -2627 -2427" />
		</shape>
	</zone>
	<zone id="137" name="[gludio_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="-19213 107137 -2595 -2395" />
			<coords loc="-18827 107137 -2595 -2395" />
			<coords loc="-18827 107404 -2595 -2395" />
			<coords loc="-19213 107404 -2595 -2395" />
		</shape>
	</zone>
	<zone id="140" name="[dion_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="22215 158960 -2821 30341" />
			<coords loc="21931 158960 -2821 30341" />
			<coords loc="21932 158576 -2821 30341" />
			<coords loc="22216 158576 -2821 30341" />
		</shape>
	</zone>
	<zone id="141" name="[dion_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="23173 162613 -2789 30373" />
			<coords loc="22787 162613 -2789 30373" />
			<coords loc="22787 162346 -2789 30373" />
			<coords loc="23173 162346 -2789 30373" />
		</shape>
	</zone>
	<zone id="144" name="[giran_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="115132 144954 -2694 13957" />
			<coords loc="115132 145238 -2694 13957" />
			<coords loc="114748 145237 -2694 13957" />
			<coords loc="114748 144953 -2694 13957" />
		</shape>
	</zone>
	<zone id="145" name="[giran_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="118785 143996 -2662 13989" />
			<coords loc="118785 144382 -2662 13989" />
			<coords loc="118518 144382 -2662 13989" />
			<coords loc="118518 143996 -2662 13989" />
		</shape>
	</zone>
	<zone id="148" name="[oren_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="81208 37049 -2421 13957" />
			<coords loc="81208 37333 -2421 13957" />
			<coords loc="80824 37332 -2421 13957" />
			<coords loc="80824 37048 -2421 13957" />
		</shape>
	</zone>
	<zone id="149" name="[oren_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="84861 36091 -2389 13989" />
			<coords loc="84861 36477 -2389 13989" />
			<coords loc="84594 36477 -2389 13989" />
			<coords loc="84594 36091 -2389 13989" />
		</shape>
	</zone>
	<zone id="152" name="[innadrile_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="116166 247739 -917 30341" />
			<coords loc="115882 247739 -917 30341" />
			<coords loc="115883 247355 -917 30341" />
			<coords loc="116167 247355 -917 30341" />
		</shape>
	</zone>
	<zone id="153" name="[innadrile_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="117124 251392 -885 30373" />
			<coords loc="116738 251392 -885 30373" />
			<coords loc="116738 251125 -885 30373" />
			<coords loc="117124 251125 -885 30373" />
		</shape>
	</zone>
	<zone id="156" name="[godad_damage_1]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="149235 -47768 -1789 -1489" />
			<coords loc="149579 -47608 -1789 -1489" />
			<coords loc="149515 -47472 -1789 -1489" />
			<coords loc="149169 -47634 -1789 -1489" />
		</shape>
	</zone>
	<zone id="157" name="[godad_damage_2]" type="damage">
		<set name="enabled" val="false" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="145352 -47607 -1789 -1439" />
			<coords loc="145696 -47768 -1789 -1439" />
			<coords loc="145760 -47633 -1789 -1439" />
			<coords loc="145415 -47471 -1789 -1439" />
		</shape>
	</zone>
	<zone id="173" name="[devil_damage_001]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="51296 205421 -4048 -3848" />
			<coords loc="51788 205266 -4048 -3848" />
			<coords loc="51496 205621 -4048 -3848" />
			<coords loc="51072 205896 -4048 -3848" />
		</shape>
	</zone>
	<zone id="174" name="[devil_damage_002]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="51820 205340 -4032 -3732" />
			<coords loc="52535 205305 -4032 -3732" />
			<coords loc="52535 205436 -4032 -3732" />
			<coords loc="51705 205528 -4032 -3732" />
		</shape>
	</zone>
	<zone id="175" name="[devil_damage_003]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="43439 213259 -3776 -3626" />
			<coords loc="43589 213249 -3776 -3626" />
			<coords loc="43750 213760 -3776 -3626" />
			<coords loc="43680 214092 -3776 -3626" />
		</shape>
	</zone>
	<zone id="176" name="[devil_damage_004]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="42805 214266 -3764 -3564" />
			<coords loc="43627 214195 -3764 -3564" />
			<coords loc="43386 214355 -3764 -3564" />
			<coords loc="42805 214405 -3764 -3564" />
		</shape>
	</zone>
	<zone id="177" name="[devil_damage_005]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="43511 218426 -3856 -3656" />
			<coords loc="43711 218426 -3856 -3656" />
			<coords loc="43711 218759 -3856 -3656" />
			<coords loc="43511 218759 -3856 -3656" />
		</shape>
	</zone>
	<zone id="178" name="[devil_damage_006]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="43012 218850 -3940 -3740" />
			<coords loc="43708 218850 -3940 -3740" />
			<coords loc="43719 219260 -3940 -3740" />
			<coords loc="43001 219260 -3940 -3740" />
		</shape>
	</zone>
	<zone id="179" name="[devil_damage_007]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="50630 211383 -3060 -2860" />
			<coords loc="51129 211383 -3060 -2860" />
			<coords loc="51129 211858 -3060 -2860" />
			<coords loc="50642 211858 -3060 -2860" />
		</shape>
	</zone>
	<zone id="180" name="[devil_damage_008]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="51820 206520 -4008 -3608" />
			<coords loc="52792 206500 -4008 -3608" />
			<coords loc="52812 207128 -4008 -3608" />
			<coords loc="51844 207060 -4008 -3608" />
		</shape>
	</zone>
	<zone id="181" name="[devil_damage_009]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="50673 210566 -3056 -2706" />
			<coords loc="51054 210572 -3056 -2706" />
			<coords loc="51054 211317 -3056 -2706" />
			<coords loc="50667 211311 -3056 -2706" />
		</shape>
	</zone>
	<zone id="182" name="[devil_damage_010]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="on_time" val="600" />
		<set name="off_time" val="60" />
		<set name="random_time" val="20" />
		<set name="damage_on_hp" val="200" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="50608 209718 -2736 -2536" />
			<coords loc="51145 209718 -2736 -2536" />
			<coords loc="51150 210201 -2736 -2536" />
			<coords loc="50614 210201 -2736 -2536" />
		</shape>
	</zone>
	<zone id="183" name="[tolles_destruction]" type="damage">
		<set name="enabled" val="false" />
		<set name="target" val="pc" />
		<set name="initial_delay" val="1" />
		<set name="unit_tick" val="5" />
		<set name="damage_on_hp" val="2000" />
		<set name="damage_on_mp" val="0" />
		<set name="message_no" val="686" />
		<shape>
			<coords loc="-15015 271415 -9136 -7936" />
			<coords loc="-10033 271428 -9136 -7936" />
			<coords loc="-10033 276448 -9136 -7936" />
			<coords loc="-15016 276448 -9136 -7936" />
		</shape>
	</zone>
</list>