<list>
	<zone id="440" name="[toi_no_landing]" type="no_landing">
		<set name="enabled" val="true" />
		<shape>
			<coords loc="120324 16042" />
			<coords loc="117967 10107" />
			<coords loc="108843 11462" />
			<coords loc="108774 20132" />
			<coords loc="115734 22851" />
			<coords loc="120398 19805" />
		</shape>
	</zone>
	<zone id="441" name="[valakas_no_landing]" type="no_landing">
		<set name="enabled" val="true" />
		<shape>
			<coords loc="221792 -109860" />
			<coords loc="225518 -124715" />
			<coords loc="204298 -124198" />
			<coords loc="200852 -108578" />
		</shape>
	</zone>
	<zone id="442" name="[olymp_no_landing1]" type="no_landing">
		<set name="enabled" val="true" />
		<shape>
			<coords loc="-131064 -262136" />
			<coords loc="-32776 -262136" />
			<coords loc="-32776 -163848" />
			<coords loc="-131064 -163848" />
		</shape>
	</zone>
	<zone id="444" name="[Hellbound_no_landing]" type="no_landing">
		<shape>
			<coords loc="-32768 262144" />
			<coords loc="-32768 229376" />
			<coords loc="32768 229376" />
			<coords loc="32768 262144" />
		</shape>
	</zone>
	<zone id="445" name="[Gracia_no_landing]" type="no_landing">
		<shape>
			<coords loc="-294912 294912" />
			<coords loc="-294912 163840" />
			<coords loc="-163840 163840" />
			<coords loc="-163840 294912" />
		</shape>
	</zone>
	<zone id="446" name="[royal_rush_no_landing1]" type="no_landing">
		<set name="enabled" val="true" />
		<set name="restart_time" val="0" />
		<shape>
			<coords loc="181198 -86516" />
			<coords loc="192394 -86521" />
			<coords loc="192391 -84626" />
			<coords loc="181193 -84622" />
		</shape>
	</zone>
	<zone id="447" name="[royal_rush_no_landing2]" type="no_landing">
		<set name="enabled" val="true" />
		<set name="restart_time" val="0" />
		<shape>
			<coords loc="179511 -89903" />
			<coords loc="190707 -89908" />
			<coords loc="190704 -88013" />
			<coords loc="179506 -88009" />
		</shape>
	</zone>
	<zone id="448" name="[royal_rush_no_landing3]" type="no_landing">
		<set name="enabled" val="true" />
		<set name="restart_time" val="0" />
		<shape>
			<coords loc="174498 -82751" />
			<coords loc="176622 -82751" />
			<coords loc="176616 -71304" />
			<coords loc="174489 -71303" />
		</shape>
	</zone>
	<zone id="449" name="[royal_rush_no_landing4]" type="no_landing">
		<set name="enabled" val="true" />
		<set name="restart_time" val="0" />
		<shape>
			<coords loc="172183 -86660" />
			<coords loc="174307 -86661" />
			<coords loc="174301 -75214" />
			<coords loc="172174 -75213" />
		</shape>
	</zone>
</list>