<list>
	<zone id="700101" name="[MDT_no_summon]" type="no_summon">
		<shape>
			<coords loc="14440 181273" />
			<coords loc="14535 184206" />
			<coords loc="11678 184349" />
			<coords loc="11700 181241" />
		</shape>
	</zone>
	<zone id="704002" name="[Hellbound_no_summon]" type="no_summon">
		<shape>
			<coords loc="-32768 262144" />
			<coords loc="-32768 229376" />
			<coords loc="32768 229376" />
			<coords loc="32768 262144" />
		</shape>
	</zone>
	<zone id="706001" name="[Gracia_no_summon]" type="no_summon">
		<shape>
			<coords loc="-294912 294912" />
			<coords loc="-294912 163840" />
			<coords loc="-163840 163840" />
			<coords loc="-163840 294912" />
		</shape>
	</zone>
</list>