<list>
	<zone id="2112" name="[kamael_start]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-126000 37000" />
			<coords loc="-122000 37000" />
			<coords loc="-122000 39000" />
			<coords loc="-126000 39000" />
		</shape>
		<restart_point>
			<coords loc="-125533 38114 1142 1142" />
		</restart_point>
	</zone>
	<zone id="3" name="[talking_island_town_peace_zone1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-84028 239722 -3966 -3466" />
			<coords loc="-81007 243210 -3966 -3466" />
			<coords loc="-81021 243484 -3966 -3466" />
			<coords loc="-84308 246247 -3966 -3466" />
			<coords loc="-84552 246239 -3966 -3466" />
			<coords loc="-87638 242837 -3966 -3466" />
			<coords loc="-87611 242574 -3966 -3466" />
			<coords loc="-84305 239649 -3966 -3466" />
		</shape>
	</zone>
	<zone id="4" name="[talking_island_town_peace_zone2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-83428 240398 -3820 -3320" />
			<coords loc="-82605 241262 -3820 -3320" />
			<coords loc="-81512 242568 -3820 -3320" />
			<coords loc="-82035 242583 -3820 -3320" />
			<coords loc="-83396 241129 -3820 -3320" />
		</shape>
	</zone>
	<zone id="5" name="[talking_island_town_peace_zone3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-86138 243444 -3789 -3289" />
			<coords loc="-85039 244801 -3789 -3289" />
			<coords loc="-84811 245977 -3789 -3289" />
			<coords loc="-86323 244370 -3789 -3289" />
			<coords loc="-87229 243237 -3789 -3289" />
		</shape>
	</zone>
	<zone id="6" name="[talking_island_town_peace_zone4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-85539 241748 -3846 -3346" />
			<coords loc="-87612 242572 -3846 -3346" />
			<coords loc="-87470 242383 -3846 -3346" />
			<coords loc="-86310 241337 -3846 -3346" />
			<coords loc="-85622 240814 -3846 -3346" />
		</shape>
	</zone>
	<zone id="7" name="[mage_start_peace_1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-90034 248143 -3699 -2699" />
			<coords loc="-89960 248698 -3699 -2699" />
			<coords loc="-90520 248847 -3699 -2699" />
			<coords loc="-91136 248445 -3699 -2699" />
			<coords loc="-91270 248296 -3699 -2699" />
			<coords loc="-91328 248092 -3699 -2699" />
			<coords loc="-91250 247867 -3699 -2699" />
			<coords loc="-91063 247704 -3699 -2699" />
			<coords loc="-90863 247676 -3699 -2699" />
			<coords loc="-90638 247748 -3699 -2699" />
		</shape>
		<restart_point>
			<coords loc="-90890 248027 -3570 -3570" />
		</restart_point>
	</zone>
	<zone id="8" name="[mage_start_peace_2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-90165 247096 -4043 -3043" />
			<coords loc="-88576 248162 -4043 -3043" />
			<coords loc="-89962 250239 -4043 -3043" />
			<coords loc="-91512 249150 -4043 -3043" />
		</shape>
		<restart_point>
			<coords loc="-90890 248027 -3570 -3570" />
		</restart_point>
	</zone>
	<zone id="9" name="[mage_start_peace_3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88457 248867 -3659 -2659" />
			<coords loc="-88611 249099 -3659 -2659" />
			<coords loc="-89054 249756 -3659 -2659" />
			<coords loc="-89279 250048 -3659 -2659" />
			<coords loc="-89684 250143 -3659 -2659" />
			<coords loc="-90008 249970 -3659 -2659" />
			<coords loc="-88864 248209 -3659 -2659" />
			<coords loc="-88542 248446 -3659 -2659" />
		</shape>
		<restart_point>
			<coords loc="-90890 248027 -3570 -3570" />
		</restart_point>
	</zone>
	<zone id="10" name="[mage_start_peace_4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88732 248912 -3659 -2659" />
			<coords loc="-88418 249116 -3659 -2659" />
			<coords loc="-89005 249980 -3659 -2659" />
			<coords loc="-89311 249787 -3659 -2659" />
		</shape>
		<restart_point>
			<coords loc="-90890 248027 -3570 -3570" />
		</restart_point>
	</zone>
	<zone id="11" name="[mage_start_peace_5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88612 249461 -3659 -2659" />
			<coords loc="-88559 249539 -3659 -2659" />
			<coords loc="-88581 249649 -3659 -2659" />
			<coords loc="-88680 249708 -3659 -2659" />
			<coords loc="-88761 249704 -3659 -2659" />
			<coords loc="-89050 249513 -3659 -2659" />
			<coords loc="-89073 249332 -3659 -2659" />
			<coords loc="-88895 249273 -3659 -2659" />
		</shape>
		<restart_point>
			<coords loc="-90890 248027 -3570 -3570" />
		</restart_point>
	</zone>
	<zone id="12" name="[fighter_start_peace_1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-73436 257725 -3284 -2284" />
			<coords loc="-71668 256229 -3284 -2284" />
			<coords loc="-69952 258077 -3284 -2284" />
			<coords loc="-71896 259701 -3284 -2284" />
		</shape>
		<restart_point>
			<coords loc="-71338 258271 -3104 -3104" />
		</restart_point>
	</zone>
	<zone id="13" name="[fighter_start_peace_2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-73180 257663 -3272 -2272" />
			<coords loc="-72460 258619 -3272 -2272" />
			<coords loc="-72720 258831 -3272 -2272" />
			<coords loc="-73284 258115 -3272 -2272" />
			<coords loc="-73260 257855 -3272 -2272" />
		</shape>
		<restart_point>
			<coords loc="-71338 258271 -3104 -3104" />
		</restart_point>
	</zone>
	<zone id="14" name="[fighter_start_peace_3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-71279 256408 -3272 -2272" />
			<coords loc="-70679 257116 -3272 -2272" />
			<coords loc="-70939 257328 -3272 -2272" />
			<coords loc="-71575 256612 -3272 -2272" />
			<coords loc="-71634 256392 -3272 -2272" />
		</shape>
		<restart_point>
			<coords loc="-71338 258271 -3104 -3104" />
		</restart_point>
	</zone>
	<zone id="15" name="[fighter_start_peace_4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-72596 259181 -3306 -2306" />
			<coords loc="-70363 257272 -3306 -2306" />
			<coords loc="-70041 257631 -3306 -2306" />
			<coords loc="-72303 259545 -3306 -2306" />
		</shape>
		<restart_point>
			<coords loc="-71338 258271 -3104 -3104" />
		</restart_point>
	</zone>
	<zone id="16" name="[darkelf_town_peace_zone]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="15719 16735 -8507 -1507" />
			<coords loc="14885 19139 -8507 -1507" />
			<coords loc="12223 21049 -8507 -1507" />
			<coords loc="8962 20203 -8507 -1507" />
			<coords loc="7340 18060 -8507 -1507" />
			<coords loc="7372 15649 -8507 -1507" />
			<coords loc="8018 14013 -8507 -1507" />
			<coords loc="9389 12836 -8507 -1507" />
			<coords loc="10669 12131 -8507 -1507" />
			<coords loc="12499 12455 -8507 -1507" />
			<coords loc="14684 13625 -8507 -1507" />
			<coords loc="15441 15060 -8507 -1507" />
		</shape>
	</zone>
	<zone id="17" name="[darkelf_start_peace_1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="28422 8936 -4571 -2071" />
			<coords loc="30282 10670 -4571 -2071" />
			<coords loc="29952 11744 -4571 -2071" />
			<coords loc="28457 13117 -4571 -2071" />
			<coords loc="27730 13126 -4571 -2071" />
			<coords loc="26435 11893 -4571 -2071" />
			<coords loc="26450 10146 -4571 -2071" />
			<coords loc="27792 8929 -4571 -2071" />
		</shape>
		<restart_point>
			<coords loc="28377 10916 -4224 -4224" />
		</restart_point>
	</zone>
	<zone id="18" name="[darkelf_start_peace_2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="29434 10233 -4588 -2088" />
			<coords loc="31273 10233 -4588 -2088" />
			<coords loc="31273 11827 -4588 -2088" />
			<coords loc="29431 11830 -4588 -2088" />
		</shape>
		<restart_point>
			<coords loc="28377 10916 -4224 -4224" />
		</restart_point>
	</zone>
	<zone id="22" name="[elf_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="47758 51443 -3511 -2011" />
			<coords loc="46735 52457 -3511 -2011" />
			<coords loc="45358 52947 -3511 -2011" />
			<coords loc="44182 52419 -3511 -2011" />
			<coords loc="43398 51830 -3511 -2011" />
			<coords loc="43006 51401 -3511 -2011" />
			<coords loc="42508 50515 -3511 -2011" />
			<coords loc="42343 49479 -3511 -2011" />
			<coords loc="42547 48421 -3511 -2011" />
			<coords loc="43138 47363 -3511 -2011" />
			<coords loc="44342 46639 -3511 -2011" />
			<coords loc="45621 46486 -3511 -2011" />
			<coords loc="45974 46554 -3511 -2011" />
			<coords loc="47114 46996 -3511 -2011" />
			<coords loc="47777 47710 -3511 -2011" />
			<coords loc="48202 48441 -3511 -2011" />
			<coords loc="48400 49391 -3511 -2011" />
			<coords loc="48365 50345 -3511 -2011" />
		</shape>
	</zone>
	<zone id="23" name="[elf_start_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="47987 40688 -4071 -2571" />
			<coords loc="47644 41254 -4071 -2571" />
			<coords loc="47139 41756 -4071 -2571" />
			<coords loc="46576 42051 -4071 -2571" />
			<coords loc="45590 42006 -4071 -2571" />
			<coords loc="44823 41489 -4071 -2571" />
			<coords loc="44355 40860 -4071 -2571" />
			<coords loc="44168 40397 -4071 -2571" />
			<coords loc="44319 39900 -4071 -2571" />
			<coords loc="44723 39030 -4071 -2571" />
			<coords loc="45366 38626 -4071 -2571" />
			<coords loc="46511 38446 -4071 -2571" />
			<coords loc="47292 38808 -4071 -2571" />
			<coords loc="47736 39330 -4071 -2571" />
			<coords loc="48079 39911 -4071 -2571" />
		</shape>
		<restart_point>
			<coords loc="45978 41196 -3440 -3440" />
		</restart_point>
	</zone>
	<zone id="24" name="[elf_start_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="44215 39803 -4082 -2582" />
			<coords loc="44497 40504 -4082 -2582" />
			<coords loc="43643 41416 -4082 -2582" />
			<coords loc="43398 41419 -4082 -2582" />
			<coords loc="42884 41191 -4082 -2582" />
			<coords loc="42475 40529 -4082 -2582" />
			<coords loc="42466 40285 -4082 -2582" />
			<coords loc="42762 39658 -4082 -2582" />
			<coords loc="43311 39336 -4082 -2582" />
			<coords loc="43546 39327 -4082 -2582" />
		</shape>
		<restart_point>
			<coords loc="45978 41196 -3440 -3440" />
		</restart_point>
	</zone>
	<zone id="25" name="[elf_start_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="49799 39991 -4082 -2582" />
			<coords loc="49812 40226 -4082 -2582" />
			<coords loc="48958 41201 -4082 -2582" />
			<coords loc="48724 41204 -4082 -2582" />
			<coords loc="48096 40759 -4082 -2582" />
			<coords loc="47883 40159 -4082 -2582" />
			<coords loc="48123 39481 -4082 -2582" />
			<coords loc="48636 39123 -4082 -2582" />
			<coords loc="48885 39121 -4082 -2582" />
			<coords loc="49368 39360 -4082 -2582" />
		</shape>
		<restart_point>
			<coords loc="45978 41196 -3440 -3440" />
		</restart_point>
	</zone>
	<zone id="26" name="[guldiocastle_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-11998 123905 -3245 -2745" />
			<coords loc="-12880 126192 -3245 -2745" />
			<coords loc="-13928 126485 -3245 -2745" />
			<coords loc="-14408 126484 -3245 -2745" />
			<coords loc="-15239 126174 -3245 -2745" />
			<coords loc="-16120 125367 -3245 -2745" />
			<coords loc="-16551 124468 -3245 -2745" />
			<coords loc="-16550 123911 -3245 -2745" />
			<coords loc="-16509 123323 -3245 -2745" />
			<coords loc="-14638 122381 -3245 -2745" />
			<coords loc="-12022 122270 -3245 -2745" />
		</shape>
	</zone>
	<zone id="27" name="[guldiocastle_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-14956 121115 -3156 -2656" />
			<coords loc="-12670 121093 -3156 -2656" />
			<coords loc="-12021 121755 -3156 -2656" />
			<coords loc="-12019 123005 -3156 -2656" />
			<coords loc="-15400 123009 -3156 -2656" />
		</shape>
	</zone>
	<zone id="28" name="[gludin_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-79283 149148 -3244 -2744" />
			<coords loc="-78525 149851 -3244 -2744" />
			<coords loc="-78549 152429 -3244 -2744" />
			<coords loc="-82513 152442 -3244 -2744" />
			<coords loc="-82502 149146 -3244 -2744" />
		</shape>
	</zone>
	<zone id="29" name="[gludin_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-84874 149370 -3244 -2744" />
			<coords loc="-81337 149370 -3244 -2744" />
			<coords loc="-81337 152419 -3244 -2744" />
			<coords loc="-84874 152419 -3244 -2744" />
		</shape>
	</zone>
	<zone id="30" name="[gludin_town_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-84884 152261 -3276 -2776" />
			<coords loc="-78803 152218 -3276 -2776" />
			<coords loc="-78803 156106 -3276 -2776" />
			<coords loc="-84884 156113 -3276 -2776" />
		</shape>
	</zone>
	<zone id="31" name="[gludin_town_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-80701 155963 -3291 -2791" />
			<coords loc="-79097 154122 -3291 -2791" />
			<coords loc="-77125 155447 -3291 -2791" />
			<coords loc="-77977 156512 -3291 -2791" />
		</shape>
	</zone>
	<zone id="32" name="[dion_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="14290 141403 -3157 -2157" />
			<coords loc="15261 141328 -3157 -2157" />
			<coords loc="17478 142633 -3157 -2157" />
			<coords loc="17461 143349 -3157 -2157" />
			<coords loc="16751 144384 -3157 -2157" />
			<coords loc="15769 144681 -3157 -2157" />
			<coords loc="14470 143863 -3157 -2157" />
			<coords loc="14010 143120 -3157 -2157" />
			<coords loc="13978 141885 -3157 -2157" />
		</shape>
	</zone>
	<zone id="33" name="[dion_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="15653 141687 -2802 -2302" />
			<coords loc="17220 141541 -2802 -2302" />
			<coords loc="17361 142876 -2802 -2302" />
			<coords loc="15789 143037 -2802 -2302" />
		</shape>
	</zone>
	<zone id="34" name="[dion_town_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="17006 141806 -2858 -2358" />
			<coords loc="17410 141768 -2858 -2358" />
			<coords loc="17503 142644 -2858 -2358" />
			<coords loc="17107 142709 -2858 -2358" />
		</shape>
	</zone>
	<zone id="35" name="[dion_town_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="15469 143498 -3152 -2452" />
			<coords loc="17126 142976 -3152 -2452" />
			<coords loc="19489 144901 -3152 -2452" />
			<coords loc="17861 147667 -3152 -2452" />
			<coords loc="16125 146877 -3152 -2452" />
		</shape>
	</zone>
	<zone id="36" name="[dion_town_peace5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="20387 142469 -3246 -2546" />
			<coords loc="21407 143663 -3246 -2546" />
			<coords loc="21426 146351 -3246 -2546" />
			<coords loc="16711 146346 -3246 -2546" />
			<coords loc="16461 143892 -3246 -2546" />
			<coords loc="18915 142444 -3246 -2546" />
		</shape>
	</zone>
	<zone id="37" name="[floran_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="18134 169527 -3957 -3357" />
			<coords loc="18602 169760 -3957 -3357" />
			<coords loc="18641 169827 -3957 -3357" />
			<coords loc="18429 170529 -3957 -3357" />
			<coords loc="17386 170916 -3957 -3357" />
			<coords loc="16777 170706 -3957 -3357" />
			<coords loc="16555 170564 -3957 -3357" />
			<coords loc="16530 170497 -3957 -3357" />
			<coords loc="16732 169864 -3957 -3357" />
			<coords loc="17253 169433 -3957 -3357" />
			<coords loc="17396 169394 -3957 -3357" />
			<coords loc="17768 169440 -3957 -3357" />
		</shape>
	</zone>
	<zone id="38" name="[floran_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="17082 169410 -3967 -3367" />
			<coords loc="17464 169397 -3967 -3367" />
			<coords loc="17285 169889 -3967 -3367" />
			<coords loc="16773 170007 -3967 -3367" />
			<coords loc="16717 169945 -3967 -3367" />
			<coords loc="16823 169466 -3967 -3367" />
			<coords loc="16882 169431 -3967 -3367" />
		</shape>
	</zone>
	<zone id="39" name="[floran_town_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="18487 170499 -3956 -3356" />
			<coords loc="18390 170915 -3956 -3356" />
			<coords loc="18343 170933 -3956 -3356" />
			<coords loc="17768 170965 -3956 -3356" />
			<coords loc="17223 170891 -3956 -3356" />
			<coords loc="16878 170752 -3956 -3356" />
			<coords loc="18430 170079 -3956 -3356" />
			<coords loc="18543 170093 -3956 -3356" />
		</shape>
	</zone>
	<zone id="40" name="[giran_town_peace12]" type="peace_zone">
		<shape>
			<coords loc="85048 145756" />
			<coords loc="86104 145752" />
			<coords loc="86100 145888" />
			<coords loc="85060 145856" />
		</shape>
	</zone>
	<zone id="41" name="[giran_town_peace1]" type="peace_zone">
		<shape>
			<coords loc="77164 147420" />
			<coords loc="79291 147417" />
			<coords loc="79278 149808" />
			<coords loc="77155 149824" />
		</shape>
	</zone>
	<zone id="42" name="[giran_town_peace2]" type="peace_zone">
		<shape>
			<coords loc="79193 144776" />
			<coords loc="85019 144748" />
			<coords loc="85148 149864" />
			<coords loc="79198 149858" />
		</shape>
	</zone>
	<zone id="43" name="[giran_town_peace3]" type="peace_zone">
		<shape>
			<coords loc="79180 149311" />
			<coords loc="83508 149374" />
			<coords loc="83510 151272" />
			<coords loc="79197 151297" />
		</shape>
	</zone>
	<zone id="44" name="[giran_town_peace4]" type="peace_zone">
		<shape>
			<coords loc="85619 150120" />
			<coords loc="86004 150125" />
			<coords loc="86005 152300" />
			<coords loc="85617 152305" />
		</shape>
	</zone>
	<zone id="45" name="[giran_town_peace5]" type="peace_zone">
		<shape>
			<coords loc="84848 152234" />
			<coords loc="86779 152240" />
			<coords loc="86781 153610" />
			<coords loc="84844 153610" />
		</shape>
	</zone>
	<zone id="46" name="[giran_town_peace6]" type="peace_zone">
		<shape>
			<coords loc="84922 146919" />
			<coords loc="88437 146909" />
			<coords loc="88445 150047" />
			<coords loc="85090 150032" />
		</shape>
	</zone>
	<zone id="47" name="[giran_town_peace7]" type="peace_zone">
		<shape>
			<coords loc="80304 143626" />
			<coords loc="85033 143631" />
			<coords loc="85029 144930" />
			<coords loc="80298 144914" />
		</shape>
	</zone>
	<zone id="48" name="[giran_town_peace8]" type="peace_zone">
		<shape>
			<coords loc="79190 150958" />
			<coords loc="82705 150962" />
			<coords loc="82717 152824" />
			<coords loc="79202 152821" />
		</shape>
	</zone>
	<zone id="49" name="[giran_town_peace9]" type="peace_zone">
		<shape>
			<coords loc="84838 145789" />
			<coords loc="86101 145774" />
			<coords loc="86105 146911" />
			<coords loc="84842 146925" />
		</shape>
	</zone>
	<zone id="50" name="[giran_town_peace10]" type="peace_zone">
		<shape>
			<coords loc="85088 149126" />
			<coords loc="86468 149142" />
			<coords loc="86488 150240" />
			<coords loc="85089 150240" />
		</shape>
	</zone>
	<zone id="51" name="[giran_town_peace11]" type="peace_zone">
		<shape>
			<coords loc="83111 143502" />
			<coords loc="85038 143499" />
			<coords loc="85038 143856" />
			<coords loc="83111 143859" />
		</shape>
	</zone>
	<zone id="52" name="[orc_start_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-58952 -115543 -1483 516" />
			<coords loc="-52769 -115553 -1483 516" />
			<coords loc="-52758 -111736 -1483 516" />
			<coords loc="-58952 -111749 -1483 516" />
		</shape>
		<restart_point>
			<coords loc="-56693 -113610 -690 -690" />
		</restart_point>
	</zone>
	<zone id="53" name="[orc_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-42044 -113585 -397 603" />
			<coords loc="-42533 -111862 -397 603" />
			<coords loc="-43811 -110599 -397 603" />
			<coords loc="-45614 -110071 -397 603" />
			<coords loc="-47375 -110007 -397 603" />
			<coords loc="-47397 -117215 -397 603" />
			<coords loc="-46661 -117220 -397 603" />
			<coords loc="-45633 -117094 -397 603" />
			<coords loc="-43791 -116569 -397 603" />
			<coords loc="-42530 -115322 -397 603" />
		</shape>
	</zone>
	<zone id="54" name="[orc_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-50211 -116941 -460 540" />
			<coords loc="-47413 -117301 -460 540" />
			<coords loc="-47358 -109913 -460 540" />
			<coords loc="-49161 -109305 -460 540" />
			<coords loc="-51245 -109819 -460 540" />
			<coords loc="-53401 -112501 -460 540" />
			<coords loc="-53788 -113966 -460 540" />
			<coords loc="-52931 -115293 -460 540" />
		</shape>
	</zone>
	<zone id="55" name="[dwarf_start]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="110063 -175794 -652 348" />
			<coords loc="110565 -173944 -652 348" />
			<coords loc="110518 -173426 -652 348" />
			<coords loc="109153 -171575 -652 348" />
			<coords loc="106345 -171905 -652 348" />
			<coords loc="104853 -174391 -652 348" />
			<coords loc="105481 -176144 -652 348" />
			<coords loc="106031 -177035 -652 348" />
			<coords loc="107660 -177623 -652 348" />
			<coords loc="109208 -177140 -652 348" />
		</shape>
		<restart_point>
			<coords loc="108512 -174026 -400 -400" />
		</restart_point>
	</zone>
	<zone id="56" name="[dwarf_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="117520 -181718 -1600 -400" />
			<coords loc="117423 -180017 -1600 -400" />
			<coords loc="115371 -176774 -1600 -400" />
			<coords loc="114885 -176815 -1600 -400" />
			<coords loc="114070 -177180 -1600 -400" />
			<coords loc="113883 -179469 -1600 -400" />
			<coords loc="114580 -181875 -1600 -400" />
		</shape>
	</zone>
	<zone id="57" name="[dwarf_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="117630 -182925 -1685 -685" />
			<coords loc="115159 -182811 -1685 -685" />
			<coords loc="115477 -183673 -1685 -685" />
			<coords loc="115600 -183891 -1685 -685" />
			<coords loc="115740 -184086 -1685 -685" />
			<coords loc="115948 -184206 -1685 -685" />
			<coords loc="116257 -184251 -1685 -685" />
			<coords loc="116710 -184253 -1685 -685" />
			<coords loc="117023 -184164 -1685 -685" />
			<coords loc="117204 -184034 -1685 -685" />
			<coords loc="117335 -183812 -1685 -685" />
			<coords loc="117503 -183386 -1685 -685" />
		</shape>
	</zone>
	<zone id="58" name="[dwarf_town_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="114641 -183866 -1724 -724" />
			<coords loc="117517 -183140 -1724 -724" />
			<coords loc="117778 -182649 -1724 -724" />
			<coords loc="117775 -182246 -1724 -724" />
			<coords loc="117733 -182086 -1724 -724" />
			<coords loc="117432 -181576 -1724 -724" />
			<coords loc="114638 -181551 -1724 -724" />
		</shape>
	</zone>
	<zone id="59" name="[dwarf_town_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="116406 -176891 -1000 -400" />
			<coords loc="115964 -176809 -1000 -400" />
			<coords loc="115535 -176773 -1000 -400" />
			<coords loc="115142 -176788 -1000 -400" />
			<coords loc="115867 -178003 -1000 -400" />
			<coords loc="117355 -179595 -1000 -400" />
			<coords loc="117300 -178525 -1000 -400" />
			<coords loc="117172 -177847 -1000 -400" />
			<coords loc="116798 -177111 -1000 -400" />
			<coords loc="116643 -176968 -1000 -400" />
		</shape>
	</zone>
	<zone id="60" name="[dwarf_town_peace5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="116649 -179760 -1257 -657" />
			<coords loc="117429 -180911 -1257 -657" />
			<coords loc="117493 -180052 -1257 -657" />
			<coords loc="117467 -179575 -1257 -657" />
			<coords loc="116977 -178211 -1257 -657" />
			<coords loc="116142 -178429 -1257 -657" />
		</shape>
	</zone>
	<zone id="61" name="[oren_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="78900 52076 -1822 -1022" />
			<coords loc="84126 52049 -1822 -1022" />
			<coords loc="84099 57117 -1822 -1022" />
			<coords loc="78872 57144 -1822 -1022" />
		</shape>
	</zone>
	<zone id="62" name="[ivory_tower_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="86094 16382 -4652 347" />
			<coords loc="85888 16744 -4652 347" />
			<coords loc="85510 16968 -4652 347" />
			<coords loc="85139 16966 -4652 347" />
			<coords loc="84767 16736 -4652 347" />
			<coords loc="84576 16394 -4652 347" />
			<coords loc="84580 15977 -4652 347" />
			<coords loc="84783 15631 -4652 347" />
			<coords loc="85143 15417 -4652 347" />
			<coords loc="85499 15403 -4652 347" />
			<coords loc="85886 15642 -4652 347" />
			<coords loc="86049 15990 -4652 347" />
		</shape>
	</zone>
	<zone id="63" name="[hunter_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="120837 78996 -2749 -1249" />
			<coords loc="118917 80603 -2749 -1249" />
			<coords loc="116981 80412 -2749 -1249" />
			<coords loc="115383 79832 -2749 -1249" />
			<coords loc="114029 76721 -2749 -1249" />
			<coords loc="114670 74772 -2749 -1249" />
			<coords loc="115464 74131 -2749 -1249" />
			<coords loc="118488 74094 -2749 -1249" />
			<coords loc="120717 74271 -2749 -1249" />
			<coords loc="121548 76702 -2749 -1249" />
		</shape>
	</zone>
	<zone id="64" name="[hadin_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="106216 112467 -3434 -2934" />
			<coords loc="106779 113174 -3434 -2934" />
			<coords loc="106759 114084 -3434 -2934" />
			<coords loc="106174 115069 -3434 -2934" />
			<coords loc="105181 115072 -3434 -2934" />
			<coords loc="104608 113714 -3434 -2934" />
			<coords loc="104782 112755 -3434 -2934" />
			<coords loc="105248 112466 -3434 -2934" />
		</shape>
	</zone>
	<zone id="65" name="[aden_town_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="150222 20224 -2532 -1032" />
			<coords loc="151214 21124 -2532 -1032" />
			<coords loc="151291 29988 -2532 -1032" />
			<coords loc="150278 30956 -2532 -1032" />
			<coords loc="144297 30912 -2532 -1032" />
			<coords loc="143434 30078 -2532 -1032" />
			<coords loc="143415 21117 -2532 -1032" />
			<coords loc="144415 20200 -2532 -1032" />
		</shape>
	</zone>
	<zone id="66" name="[aden_town_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="145783 30543 -2517 -1017" />
			<coords loc="149035 30552 -2517 -1017" />
			<coords loc="147953 31586 -2517 -1017" />
			<coords loc="147032 31586 -2517 -1017" />
		</shape>
	</zone>
	<zone id="67" name="[aden_town_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="151101 24718 -2215 -715" />
			<coords loc="151485 24715 -2215 -715" />
			<coords loc="151489 25546 -2215 -715" />
			<coords loc="151098 25549 -2215 -715" />
		</shape>
	</zone>
	<zone id="68" name="[aden_town_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="147162 19914 -2101 -601" />
			<coords loc="147775 19914 -2101 -601" />
			<coords loc="147834 20395 -2101 -601" />
			<coords loc="147099 20394 -2101 -601" />
		</shape>
	</zone>
	<zone id="69" name="[aden_town_peace5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="143117 25953 -2456 -956" />
			<coords loc="143728 25712 -2456 -956" />
			<coords loc="143728 26882 -2456 -956" />
			<coords loc="143118 26712 -2456 -956" />
		</shape>
	</zone>
	<zone id="70" name="[speaking_port_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-96610 258814" />
			<coords loc="-96389 258748" />
			<coords loc="-96369 258787" />
			<coords loc="-96374 259051" />
			<coords loc="-96640 259059" />
		</shape>
	</zone>
	<zone id="71" name="[speaking_port_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-96561 258759" />
			<coords loc="-96411 258764" />
			<coords loc="-96553 259066" />
			<coords loc="-97256 259068" />
			<coords loc="-97245 258787" />
		</shape>
	</zone>
	<zone id="72" name="[speaking_port_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-96969 259036" />
			<coords loc="-96649 259036" />
			<coords loc="-96648 261414" />
			<coords loc="-96968 261414" />
		</shape>
	</zone>
	<zone id="73" name="[speaking_port_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-97161 259866" />
			<coords loc="-96961 259866" />
			<coords loc="-96961 260203" />
			<coords loc="-97161 260203" />
		</shape>
	</zone>
	<zone id="74" name="[speaking_port_peace5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-96750 259679" />
			<coords loc="-96326 259679" />
			<coords loc="-96326 260400" />
			<coords loc="-96750 260400" />
		</shape>
	</zone>
	<zone id="75" name="[speaking_port_peace6]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-97290 261068" />
			<coords loc="-95888 261068" />
			<coords loc="-95888 261419" />
			<coords loc="-97290 261418" />
		</shape>
	</zone>
	<zone id="76" name="[speaking_port_peace7]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-97476 260763" />
			<coords loc="-97167 260763" />
			<coords loc="-97167 261419" />
			<coords loc="-97476 261419" />
		</shape>
	</zone>
	<zone id="77" name="[speaking_port_peace8]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-97237 259333" />
			<coords loc="-96923 259333" />
			<coords loc="-96923 259637" />
			<coords loc="-97237 259637" />
		</shape>
	</zone>
	<zone id="78" name="[gludin_port1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-92600 148457" />
			<coords loc="-90416 148372" />
			<coords loc="-90412 151666" />
			<coords loc="-92508 151678" />
			<coords loc="-93497 149244" />
		</shape>
	</zone>
	<zone id="79" name="[glludin_port2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-94294 148251" />
			<coords loc="-92763 148869" />
			<coords loc="-92437 152317" />
			<coords loc="-93461 153244" />
			<coords loc="-95444 151462" />
			<coords loc="-95446 149881" />
			<coords loc="-94588 148248" />
		</shape>
	</zone>
	<zone id="80" name="[giran_port1]" type="peace_zone">
		<shape>
			<coords loc="47189 185982 -3911 -3411" />
			<coords loc="49284 183651 -3911 -3411" />
			<coords loc="52767 186787 -3911 -3411" />
			<coords loc="49719 190044 -3911 -3411" />
		</shape>
	</zone>
	<zone id="81" name="[giran_port2]" type="peace_zone">
		<shape>
			<coords loc="45288 186705 -3811 -3311" />
			<coords loc="47947 185316 -3811 -3311" />
			<coords loc="50535 189487 -3811 -3311" />
			<coords loc="47639 191052 -3811 -3311" />
		</shape>
	</zone>
	<zone id="82" name="[giran_port3]" type="peace_zone">
		<shape>
			<coords loc="43935 187891 -3606 -3106" />
			<coords loc="45949 186815 -3606 -3106" />
			<coords loc="46215 187346 -3606 -3106" />
			<coords loc="44226 188420 -3606 -3106" />
		</shape>
	</zone>
	<zone id="83" name="[giran_port4]" type="peace_zone">
		<shape>
			<coords loc="41861 188551 -3814 -3314" />
			<coords loc="44221 187269 -3814 -3314" />
			<coords loc="46275 191156 -3814 -3314" />
			<coords loc="44031 192413 -3814 -3314" />
		</shape>
	</zone>
	<zone id="84" name="[dion_monster_race1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="11714 181568" />
			<coords loc="14406 181571" />
			<coords loc="14405 182673" />
			<coords loc="11714 182673" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="85" name="[dion_monster_race2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="13309 181324" />
			<coords loc="14061 181324" />
			<coords loc="14061 181610" />
			<coords loc="13309 181610" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="86" name="[dion_monster_race3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="13559 182641" />
			<coords loc="14073 182640" />
			<coords loc="14073 182919" />
			<coords loc="13560 182918" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="87" name="[dion_monster_race4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="12196 182662" />
			<coords loc="12447 182663" />
			<coords loc="12447 182766" />
			<coords loc="12197 182766" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="88" name="[dion_monster_race5]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="11706 182774" />
			<coords loc="13194 182769" />
			<coords loc="13194 183006" />
			<coords loc="11701 183017" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="89" name="[dion_monster_race6]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="11701 184017" />
			<coords loc="13188 184011" />
			<coords loc="13194 184265" />
			<coords loc="11701 184260" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="90" name="[dion_monster_race7]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="11697 183013" />
			<coords loc="11945 183019" />
			<coords loc="11940 184015" />
			<coords loc="11697 184015" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="91" name="[dion_monster_race8]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="12945 183013" />
			<coords loc="13193 183008" />
			<coords loc="13193 184009" />
			<coords loc="12945 184009" />
		</shape>
		<restart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="11892 181700 -3560 0" />
			<coords loc="14028 181695 -3560 0" />
			<coords loc="13111 181695 -3560 0" />
			<coords loc="12587 181702 -3560 0" />
			<coords loc="13588 181695 -3560 0" />
			<coords loc="14077 182490 -3560 0" />
			<coords loc="13631 182490 -3560 0" />
			<coords loc="13157 182490 -3560 0" />
			<coords loc="12675 182490 -3560 0" />
			<coords loc="11926 182503 -3560 0" />
			<coords loc="12288 182497 -3560 0" />
			<coords loc="12292 181707 -3560 0" />
			<coords loc="11825 181822 -3560 0" />
			<coords loc="11827 182334 -3560 0" />
			<coords loc="11814 181984 -3560 0" />
			<coords loc="11824 182172 -3560 0" />
		</PKrestart_point>
	</zone>
	<zone id="93" name="[heiness_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="106085 216119 -4287 -3287" />
			<coords loc="116559 216118 -4287 -3287" />
			<coords loc="116533 229030 -4287 -3287" />
			<coords loc="106085 229015 -4287 -3287" />
		</shape>
	</zone>
	<zone id="94" name="[heiness_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="103796 217964 -4128 -3128" />
			<coords loc="106602 217963 -4128 -3128" />
			<coords loc="106602 218361 -4128 -3128" />
			<coords loc="103796 218363 -4128 -3128" />
		</shape>
	</zone>
	<zone id="95" name="[heiness_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="115950 219084 -4096 -3096" />
			<coords loc="118877 219084 -4096 -3096" />
			<coords loc="118879 219496 -4096 -3096" />
			<coords loc="115952 219498 -4096 -3096" />
		</shape>
	</zone>
	<zone id="96" name="[godad_peace1]" type="peace_zone">
		<shape>
			<coords loc="146517 -59854 -4928 1072" />
			<coords loc="148916 -59847 -4928 1072" />
			<coords loc="151301 -58338 -4928 1072" />
			<coords loc="152005 -56872 -4928 1072" />
			<coords loc="152043 -55010 -4928 1072" />
			<coords loc="150847 -51615 -4928 1072" />
			<coords loc="145228 -51601 -4928 1072" />
			<coords loc="143824 -54220 -4928 1072" />
			<coords loc="143444 -56732 -4928 1072" />
			<coords loc="144680 -58725 -4928 1072" />
		</shape>
	</zone>
	<zone id="97" name="[rune_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="39503 -52761 -1516 484" />
			<coords loc="42159 -46969 -1516 484" />
			<coords loc="44445 -45865 -1516 484" />
			<coords loc="46202 -46919 -1516 484" />
			<coords loc="47212 -48809 -1516 484" />
			<coords loc="47224 -51046 -1516 484" />
			<coords loc="45845 -51986 -1516 484" />
			<coords loc="43334 -52810 -1516 484" />
			<coords loc="39608 -53505 -1516 484" />
		</shape>
	</zone>
	<zone id="98" name="[rune_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="43099 -38911 -7660 7340" />
			<coords loc="40028 -35494 -7660 7340" />
			<coords loc="37429 -35357 -7660 7340" />
			<coords loc="32846 -38149 -7660 7340" />
			<coords loc="32804 -50466 -7660 7340" />
			<coords loc="36348 -52427 -7660 7340" />
			<coords loc="39429 -52058 -7660 7340" />
			<coords loc="46334 -46534 -7660 7340" />
		</shape>
	</zone>
	<zone id="103" name="[gludin_pvp_peace_1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88445 141473 -3723 -3223" />
			<coords loc="-87166 141474 -3723 -3223" />
			<coords loc="-87166 141726 -3723 -3223" />
			<coords loc="-88441 141726 -3723 -3223" />
		</shape>
	</zone>
	<zone id="104" name="[gludin_pvp_peace_2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88666 141473 -3745 -3245" />
			<coords loc="-88417 141474 -3745 -3245" />
			<coords loc="-88414 142740 -3745 -3245" />
			<coords loc="-88666 142746 -3745 -3245" />
		</shape>
	</zone>
	<zone id="105" name="[gludin_pvp_peace_3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-88665 142716 -3723 -3223" />
			<coords loc="-87165 142716 -3723 -3223" />
			<coords loc="-87165 142973 -3723 -3223" />
			<coords loc="-88667 142973 -3723 -3223" />
		</shape>
	</zone>
	<zone id="106" name="[gludin_pvp_peace_4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-87418 141681 -3732 -3232" />
			<coords loc="-87165 141680 -3732 -3232" />
			<coords loc="-87166 142779 -3732 -3232" />
			<coords loc="-87416 142779 -3732 -3232" />
		</shape>
	</zone>
	<zone id="108" name="[giran_pvp_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="73490 142231 -3851 -3351" />
			<coords loc="73743 142232 -3851 -3351" />
			<coords loc="73741 143316 -3851 -3351" />
			<coords loc="73494 143312 -3851 -3351" />
		</shape>
	</zone>
	<zone id="109" name="[giran_pvp_peace2]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="72462 142013 -3855 -3355" />
			<coords loc="73744 142013 -3855 -3355" />
			<coords loc="73743 142268 -3855 -3355" />
			<coords loc="72461 142268 -3855 -3355" />
		</shape>
	</zone>
	<zone id="110" name="[giran_pvp_peace3]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="72244 142015 -3853 -3353" />
			<coords loc="72497 142012 -3853 -3353" />
			<coords loc="72497 143285 -3853 -3353" />
			<coords loc="72242 143280 -3853 -3353" />
		</shape>
	</zone>
	<zone id="111" name="[giran_pvp_peace4]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="72242 143255 -3856 -3356" />
			<coords loc="73743 143257 -3856 -3356" />
			<coords loc="73743 143513 -3856 -3356" />
			<coords loc="72243 143514 -3856 -3356" />
		</shape>
	</zone>
	<zone id="115" name="[colosseum_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="147779 46196" />
			<coords loc="148045 46481" />
			<coords loc="148047 46958" />
			<coords loc="147772 47256" />
			<coords loc="147078 47258" />
			<coords loc="147095 46203" />
		</shape>
		<restart_point>
			<coords loc="147420 46378 -3350 0" />
			<coords loc="147696 46416 -3350 0" />
			<coords loc="147248 47048 -3350 0" />
			<coords loc="147449 47051 -3350 0" />
			<coords loc="147680 47040 -3350 0" />
			<coords loc="147232 46352 -3350 0" />
			<coords loc="147696 46928 -3350 0" />
			<coords loc="147456 46928 -3350 0" />
			<coords loc="147232 46928 -3350 0" />
			<coords loc="147232 46464 -3350 0" />
			<coords loc="147424 46464 -3350 0" />
			<coords loc="147696 46512 -3350 0" />
			<coords loc="151294 46378 -3350 0" />
			<coords loc="151535 46353 -3350 0" />
			<coords loc="151712 46368 -3350 0" />
			<coords loc="151753 46500 -3405 0" />
			<coords loc="151760 46928 -3350 0" />
			<coords loc="151760 47104 -3350 0" />
			<coords loc="151536 46960 -3350 0" />
			<coords loc="151536 47104 -3350 0" />
			<coords loc="151264 47136 -3350 0" />
			<coords loc="151264 47008 -3350 0" />
			<coords loc="151536 46482 -3350 0" />
			<coords loc="151296 46480 -3350 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="147420 46378 -3350 0" />
			<coords loc="147696 46416 -3350 0" />
			<coords loc="147248 47048 -3350 0" />
			<coords loc="147449 47051 -3350 0" />
			<coords loc="147680 47040 -3350 0" />
			<coords loc="147232 46352 -3350 0" />
			<coords loc="147696 46928 -3350 0" />
			<coords loc="147456 46928 -3350 0" />
			<coords loc="147232 46928 -3350 0" />
			<coords loc="147232 46464 -3350 0" />
			<coords loc="147424 46464 -3350 0" />
			<coords loc="147696 46512 -3350 0" />
			<coords loc="151294 46378 -3350 0" />
			<coords loc="151535 46353 -3350 0" />
			<coords loc="151712 46368 -3350 0" />
			<coords loc="151753 46500 -3405 0" />
			<coords loc="151760 46928 -3350 0" />
			<coords loc="151760 47104 -3350 0" />
			<coords loc="151536 46960 -3350 0" />
			<coords loc="151536 47104 -3350 0" />
			<coords loc="151264 47136 -3350 0" />
			<coords loc="151264 47008 -3350 0" />
			<coords loc="151536 46482 -3350 0" />
			<coords loc="151296 46480 -3350 0" />
		</PKrestart_point>
	</zone>
	<zone id="116" name="[colosseum_peace2]" type="peace_zone">
		<shape>
			<coords loc="151221 46184" />
			<coords loc="151928 46183" />
			<coords loc="151925 47248" />
			<coords loc="151222 47262" />
			<coords loc="150952 46956" />
			<coords loc="150954 46486" />
		</shape>
		<restart_point>
			<coords loc="147420 46378 -3350 0" />
			<coords loc="147696 46416 -3350 0" />
			<coords loc="147248 47048 -3350 0" />
			<coords loc="147449 47051 -3350 0" />
			<coords loc="147680 47040 -3350 0" />
			<coords loc="147232 46352 -3350 0" />
			<coords loc="147696 46928 -3350 0" />
			<coords loc="147456 46928 -3350 0" />
			<coords loc="147232 46928 -3350 0" />
			<coords loc="147232 46464 -3350 0" />
			<coords loc="147424 46464 -3350 0" />
			<coords loc="147696 46512 -3350 0" />
			<coords loc="151294 46378 -3350 0" />
			<coords loc="151535 46353 -3350 0" />
			<coords loc="151712 46368 -3350 0" />
			<coords loc="151753 46500 -3405 0" />
			<coords loc="151760 46928 -3350 0" />
			<coords loc="151760 47104 -3350 0" />
			<coords loc="151536 46960 -3350 0" />
			<coords loc="151536 47104 -3350 0" />
			<coords loc="151264 47136 -3350 0" />
			<coords loc="151264 47008 -3350 0" />
			<coords loc="151536 46482 -3350 0" />
			<coords loc="151296 46480 -3350 0" />
		</restart_point>
		<PKrestart_point>
			<coords loc="147420 46378 -3350 0" />
			<coords loc="147696 46416 -3350 0" />
			<coords loc="147248 47048 -3350 0" />
			<coords loc="147449 47051 -3350 0" />
			<coords loc="147680 47040 -3350 0" />
			<coords loc="147232 46352 -3350 0" />
			<coords loc="147696 46928 -3350 0" />
			<coords loc="147456 46928 -3350 0" />
			<coords loc="147232 46928 -3350 0" />
			<coords loc="147232 46464 -3350 0" />
			<coords loc="147424 46464 -3350 0" />
			<coords loc="147696 46512 -3350 0" />
			<coords loc="151294 46378 -3350 0" />
			<coords loc="151535 46353 -3350 0" />
			<coords loc="151712 46368 -3350 0" />
			<coords loc="151753 46500 -3405 0" />
			<coords loc="151760 46928 -3350 0" />
			<coords loc="151760 47104 -3350 0" />
			<coords loc="151536 46960 -3350 0" />
			<coords loc="151536 47104 -3350 0" />
			<coords loc="151264 47136 -3350 0" />
			<coords loc="151264 47008 -3350 0" />
			<coords loc="151536 46482 -3350 0" />
			<coords loc="151296 46480 -3350 0" />
		</PKrestart_point>
	</zone>
	<zone id="117" name="[gm_prison]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<set name="entering_message_no" val="116" />
		<set name="leaving_message_no" val="117" />
		<shape>
			<coords loc="-116390 -251581 -2992 -2792" />
			<coords loc="-112756 -251617 -2992 -2792" />
			<coords loc="-112720 -248199 -2992 -2792" />
			<coords loc="-116354 -248217 -2992 -2792" />
		</shape>
	</zone>
	<zone id="433" name="[ssq_peace_1720_01]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-78118 86296 -5208 -5008" />
			<coords loc="-75860 86294 -5208 -5008" />
			<coords loc="-75853 87965 -5208 -5008" />
			<coords loc="-78156 87967 -5208 -5008" />
		</shape>
	</zone>
	<zone id="434" name="[ssq_peace_1720_02]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-81169 85693 -5200 -5000" />
			<coords loc="-78118 85690 -5200 -5000" />
			<coords loc="-78134 87364 -5200 -5000" />
			<coords loc="-81187 87364 -5200 -5000" />
		</shape>
	</zone>
	<zone id="435" name="[ssq_peace_1720_03]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-81549 86361 -5200 -5000" />
			<coords loc="-80995 86367 -5200 -5000" />
			<coords loc="-80995 86688 -5200 -5000" />
			<coords loc="-81549 86688 -5200 -5000" />
		</shape>
	</zone>
	<zone id="436" name="[ssq_peace_1721_01]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-77077 111140 -4952 -4752" />
			<coords loc="-74838 111140 -4952 -4752" />
			<coords loc="-74842 112806 -4952 -4752" />
			<coords loc="-77104 112779 -4952 -4752" />
		</shape>
	</zone>
	<zone id="437" name="[ssq_peace_1721_02]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-80075 110530 -4956 -4756" />
			<coords loc="-77066 110552 -4956 -4756" />
			<coords loc="-77092 112188 -4956 -4756" />
			<coords loc="-80089 112184 -4956 -4756" />
		</shape>
	</zone>
	<zone id="438" name="[ssq_peace_1721_03]" type="peace_zone">
		<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-80536 111192 -4944 -4744" />
			<coords loc="-79984 111196 -4944 -4744" />
			<coords loc="-79984 111517 -4944 -4744" />
			<coords loc="-80532 111517 -4944 -4744" />
		</shape>
	</zone>
	
	<zone id="439" name="[space_of_dimension_peace1]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<set name="enabled" val="true" />
		<shape>
			<coords loc="-115441 -182134 -6964 -6064" />
			<coords loc="-114106 -182134 -6964 -6064" />
			<coords loc="-114106 -178021 -6964 -6064" />
			<coords loc="-115476 -178021 -6964 -6064" />
		</shape>
	</zone>
	<zone id="2110" name="[dino_peace]" type="peace_zone">				
		<shape>
			<coords loc="12376 -24936 -3800 -3000" />
			<coords loc="10700 -27150 -3800 -3000" />
			<coords loc="10200 -27150 -3800 -3000" />
			<coords loc="9096 -24472 -3800 -3000" />
			<coords loc="9832 -22664 -3800 -3000" />
			<coords loc="10072 -22440 -3800 -3000" />
			<coords loc="10520 -22264 -3800 -3000" />
			<coords loc="11592 -22776 -3800 -3000" />
			<coords loc="12520 -23544 -3800 -3000" />
			<coords loc="12520 -24056 -3800 -3000" />
		</shape>
	</zone>
	<zone id="2111" name="[gludio_airship_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-151304 252888" />
			<coords loc="-151304 256904" />
			<coords loc="-147416 256904" />
			<coords loc="-147416 252888" />
		</shape>
	</zone>
	<zone id="4600" name="[schuttgart_town_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="83881 -146500" />
			<coords loc="90908 -146500" />
			<coords loc="90908 -139486" />
			<coords loc="83881 -139486" />
		</shape>
	</zone>
	<zone id="4601" name="[kamael_village_town_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-121838 40801" />
			<coords loc="-121838 50094" />
			<coords loc="-111701 50094" />
			<coords loc="-111701 40801" />
		</shape>
	</zone>
	<zone id="4602" name="[keucereus_alliance_base_town_peace]" type="peace_zone">
		<shape>
			<coords loc="-188728 247048" />
			<coords loc="-182600 249704" />
			<coords loc="-178856 239064" />
			<coords loc="-185992 236664" />
		</shape>
	</zone>
	<zone id="500023" name="[giran_harbor_peace_alt]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<set name="enabled" val="false" />
		<shape>
			<coords loc="50336 184656 -5000 -1500" />
			<coords loc="50701 185034 -5000 -1500" />
			<coords loc="53214 186206 -5000 -1500" />
			<coords loc="44192 194099 -5000 -1500" />
			<coords loc="41824 188576 -5000 -1500" />
		</shape>
	</zone>
	<zone id="500031" name="[parnassus_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<set name="enabled" val="false" />
		<shape>
			<coords loc="151016 173432 -952 -852" />
			<coords loc="151032 173000 -952 -852" />
			<coords loc="150888 172360 -952 -852" />
			<coords loc="150712 172136 -952 -852" />
			<coords loc="150168 171720 -952 -852" />
			<coords loc="149144 171688 -952 -852" />
			<coords loc="148472 171784 -952 -852" />
			<coords loc="147832 172328 -952 -852" />
			<coords loc="147784 174200 -952 -852" />
			<coords loc="148488 174840 -960 -860" />
			<coords loc="149384 174952 -952 -852" />
			<coords loc="150296 174744 -952 -852" />
			<coords loc="150888 174328 -952 -852" />
		</shape>
	</zone>	
	<zone id="510001" name="[delusion_chamber_peace]" type="peace_zone">
		<shape>
			<coords loc="-115350 -151050 -6820 -6620" />
			<coords loc="-113850 -151050 -6820 -6620" />
			<coords loc="-113850 -155500 -6820 -6620" />
			<coords loc="-115350 -155500 -6820 -6620" />
		</shape>
	</zone>
	<zone id="510002" name="[fantasy_isle_peace]" type="peace_zone">
	<set name="blocked_actions" val="private store;private workshop;" />
		<shape>
			<coords loc="-90360 -78856" />
			<coords loc="-42504 -78856" />
			<coords loc="-42504 -42936" />
			<coords loc="-90360 -42936" />
		</shape>
	</zone>
</list>