﻿<?xml version='1.0' encoding='utf-8'?>

<list maintainEnchantment="true">

  <!-- Бижа S84 -->
  <item id="1">
    <ingredient id="57" count="30000000"/>
    <production id="14164" count="1"/>
  </item>


  <item id="2">
    <ingredient id="57" count="30000000"/>
    <production id="14163" count="1"/>
  </item>


  <item id="3">
    <ingredient id="57" count="30000000"/>
    <production id="14165" count="1"/>
  </item>

</list>
