<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- tallum blade -->
	<item id="1">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="80" count="1" enchant="0" />
	</item>
	<!-- phantom sword -->
	<item id="2">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="85" count="1" enchant="0" />
	</item>
	<!-- tear of darkness -->
	<item id="3">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="147" count="1" enchant="0" />
	</item>
	<!-- sword of life -->
	<item id="4">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="149" count="1" enchant="0" />
	</item>
	<!-- elemental sword -->
	<item id="5">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="150" count="1" enchant="0" />
	</item>
	<!-- sword of miracles -->
	<item id="6">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="151" count="1" enchant="0" />
	</item>
	<!-- dark legion's edge -->
	<item id="7">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="2500" count="1" enchant="0" />
	</item>
	<!-- Sirra's Blade -->
	<item id="8">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8678" count="1" enchant="0" />
	</item>
	<!-- Themis' Tongue -->
	<item id="9">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8686" count="1" enchant="0" />
	</item>
	<!-- white lightning -->
	<item id="10">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9328" count="1" enchant="0" />
	</item>
	<!-- lacerator -->
	<item id="11">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9340" count="1" enchant="0" />
	</item>
	<!-- eclair bijou -->
	<item id="12">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9352" count="1" enchant="0" />
	</item>
	<!-- halberd -->
	<item id="13">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="98" count="1" enchant="0" />
	</item>
	<!-- orcish halberd -->
	<item id="14">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="304" count="1" enchant="0" />
	</item>
	<!-- tallum glaive -->
	<item id="15">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="305" count="1" enchant="0" />
	</item>
	<!-- tiphon's spear -->
	<item id="16">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8683" count="1" enchant="0" />
	</item>
	<!-- keshanberk*keshanberk -->
	<item id="17">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="5233" count="1" enchant="0" />
	</item>
	<!-- keshanberk*keshanberk -->
	<item id="18">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="5704" count="1" enchant="0" />
	</item>
	<!-- keshanberk*damascus -->
	<item id="19">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="5705" count="1" enchant="0" />
	</item>
	<!-- damascus*damascus -->
	<item id="20">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="5706" count="1" enchant="0" />
	</item>
	<!-- damascus * tallum blade -->
	<item id="21">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8938" count="1" enchant="0" />
	</item>
	<!-- blood tornado -->
	<item id="22">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="269" count="1" enchant="0" />
	</item>
	<!-- dragon grinder -->
	<item id="23">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="270" count="1" enchant="0" />
	</item>
	<!-- sobekk's hurricane -->
	<item id="24">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8685" count="1" enchant="0" />
	</item>
	<!-- bloody orchid -->
	<item id="25">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="235" count="1" enchant="0" />
	</item>
	<!-- soul separator -->
	<item id="26">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="236" count="1" enchant="0" />
	</item>
	<!-- naga storm -->
	<item id="27">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8682" count="1" enchant="0" />
	</item>
	<!-- doomchanter -->
	<item id="28">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9336" count="1" enchant="0" />
	</item>
	<!-- reaper -->
	<item id="29">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9348" count="1" enchant="0" />
	</item>
	<!-- screaming vengeance -->
	<item id="30">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9360" count="1" enchant="0" />
	</item>
	<!-- carnage bow -->
	<item id="31">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="288" count="1" enchant="0" />
	</item>
	<!-- soul bow -->
	<item id="32">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="289" count="1" enchant="0" />
	</item>
	<!-- shyeed's bow -->
	<item id="33">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8684" count="1" enchant="0" />
	</item>
	<!-- elysian -->
	<item id="34">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="164" count="1" enchant="0" />
	</item>
	<!-- meteor shower -->
	<item id="36">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="2504" count="1" enchant="0" />
	</item>
	<!-- spiritual eye -->
	<item id="37">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="7894" count="1" enchant="0" />
	</item>
	<!-- flaming dragon skull -->
	<item id="38">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="7895" count="1" enchant="0" />
	</item>
	<!-- elrokian trap -->
	<item id="39">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8763" count="1" enchant="0" />
	</item>
	<!-- dragon slayer -->
	<item id="40">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="81" count="1" enchant="0" />
	</item>
	<!-- infernal master -->
	<item id="41">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="7884" count="1" enchant="0" />
	</item>
	<!-- sword of ipos -->
	<item id="42">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8679" count="1" enchant="0" />
	</item>
	<!-- dasparion's staff -->
	<item id="43">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="212" count="1" enchant="0" />
	</item>
	<!-- branch of the mother tree -->
	<item id="44">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="213" count="1" enchant="0" />
	</item>
	<!-- destroyer hammer -->
	<item id="45">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="7899" count="1" enchant="0" />
	</item>
	<!-- doom crusher -->
	<item id="46">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="7902" count="1" enchant="0" />
	</item>
	<!-- barakiel's axe -->
	<item id="47">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8680" count="1" enchant="0" />
	</item>
	<!-- behemoth's tuning fork -->
	<item id="48">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8681" count="1" enchant="0" />
	</item>
	<!-- cabrio's hand -->
	<item id="49">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8687" count="1" enchant="0" />
	</item>
	<!-- daimon crystal -->
	<item id="50">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="8688" count="1" enchant="0" />
	</item>
	<!-- dasparion's staff -->
	<item id="51">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="4903" count="1" enchant="0" />
	</item>
	<!-- dasparion's staff -->
	<item id="52">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="4904" count="1" enchant="0" />
	</item>
	<!-- dasparion's staff -->
	<item id="53">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="4905" count="1" enchant="0" />
	</item>
	<!-- divine pain -->
	<item id="54">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9332" count="1" enchant="0" />
	</item>
	<!-- undertaker -->
	<item id="55">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9344" count="1" enchant="0" />
	</item>
	<!-- durendal -->
	<item id="56">
		<ingredient id="57" count="50000000" enchant="0" />
		<production id="9356" count="1" enchant="0" />
	</item>
</list>