<?xml version='1.0' encoding='utf-8'?>
<!-- Quest 648: An Ice Merchants Dream - Rafforty -->
<list>
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Crafted Leather -->
	<item>
		<!-- L2System -->
		<ingredient id="8077" count="23" />
		<production id="1894" count="1" />
	</item>
	<!-- Coarse Bone Powder -->
	<item>
		<!-- L2System -->
		<ingredient id="8077" count="6" />
		<production id="1881" count="1" />
	</item>
	<!-- Steel -->
	<item>
		<!-- L2System -->
		<ingredient id="8077" count="8" />
		<production id="1880" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (A) -->
	<item>
		<!-- L2System -->
		<ingredient id="8078" count="1800" />
		<production id="729" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (A) -->
	<item>
		<!-- L2System -->
		<ingredient id="8078" count="240" />
		<production id="730" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (B) -->
	<item>
		<!-- L2System -->
		<ingredient id="8078" count="500" />
		<production id="947" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (B) -->
	<item>
		<!-- L2System -->
		<ingredient id="8078" count="80" />
		<production id="948" count="1" />
	</item>
</list>