<?xml version='1.0' encoding='utf-8'?>
<list>
<config showall="true" notax="true" />
	<!-- Wooden Arrow -->
	<item id="1">
		<ingredient id="57" count="3" />
		<production id="17" count="1" />
	</item>
	<!-- Bone Arrow -->
	<item id="2">
		<ingredient id="57" count="5" />
		<production id="1341" count="1" />
	</item>
	<!-- Iron Arrow -->
	<item id="3">
		<ingredient id="57" count="8" />
		<production id="1342" count="1" />
	</item>
	<!-- Silver Arrow -->
	<item id="4">
		<ingredient id="57" count="10" />
		<production id="1343" count="1" />
	</item>
	<!-- Mithril Arrow -->
	<item id="5">
		<ingredient id="57" count="15" />
		<production id="1344" count="1" />
	</item>
	<!-- Shining Arrow -->
	<item id="6">
		<ingredient id="57" count="20" />
		<production id="1345" count="1" />
	</item>
	<!-- Wooden Bolt -->
	<item id="7">
		<ingredient id="57" count="5" />
		<production id="9632" count="1" />
	</item>
	<!-- Bone Bolt -->
	<item id="8">
		<ingredient id="57" count="8" />
		<production id="9633" count="1" />
	</item>
	<!-- Steel Bolt -->
	<item id="9">
		<ingredient id="57" count="10" />
		<production id="9634" count="1" />
	</item>
	<!-- Silver Bolt -->
	<item id="10">
		<ingredient id="57" count="15" />
		<production id="9635" count="1" />
	</item>
	<!-- Mithril Bolt -->
	<item id="11">
		<ingredient id="57" count="20" />
		<production id="9636" count="1" />
	</item>
	<!-- Shining Bolt -->
	<item id="12">
		<ingredient id="57" count="25" />
		<production id="9637" count="1" />
	</item>

	<!-- Cursed Bone -->
	<item id="13">
		<ingredient id="57" count="300" />
		<production id="2508" count="1" />
	</item>
	<!-- Gemstone D -->
	<item id="14">
		<ingredient id="57" count="600" />
		<production id="2130" count="1" />
	</item>
	<!-- Gemstone C -->
	<item id="15">
		<ingredient id="57" count="1600" />
		<production id="2131" count="1" />
	</item>
	<!-- Gemstone B -->
	<item id="16">
		<ingredient id="57" count="6000" />
		<production id="2132" count="1" />
	</item>
	<!-- Gemstone A -->
	<item id="17">
		<ingredient id="57" count="17000" />
		<production id="2133" count="1" />
	</item>
	<!-- Gemstone S -->
	<item id="18">
		<ingredient id="57" count="60000" />
		<production id="2134" count="1" />
	</item>
	
	<!-- Soul Ore -->
	<item id="19">
		<ingredient id="57" count="300" />
		<production id="1785" count="1" />
	</item>
	
	<!-- Spirit Ore -->
	<item id="20">
		<ingredient id="57" count="500" />
		<production id="3031" count="1" />
	</item>
	
		<!-- Energy Stone -->
	<item id="21">
		<ingredient id="57" count="200" />
		<production id="5589" count="1" />
	</item>
	
		<item id="22">
		<ingredient id="57" count="300000" />
		<production id="8873" count="1" />
	</item>
	
		<item id="23">
		<ingredient id="57" count="300000" />
		<production id="8874" count="1" />
	</item>
	
		<item id="24">
		<ingredient id="57" count="300000" />
		<production id="8875" count="1" />
	</item>
	
		<item id="25">
		<ingredient id="57" count="300000" />
		<production id="8876" count="1" />
	</item>
	
	
</list>