<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- Mana Potion -->
	<item>
		<ingredient id="57" count="40000" />
		<production id="728" count="1" />
	</item>

	<!-- Greater Healing Potion -->
	<item id="6">
		<ingredient id="57" count="5000" />
		<production id="1539" count="1" />
    </item>

	<!-- Elixir of CP (No Grade) -->
	<item id="21">
		<ingredient id="57" count="1000" />
		<production id="8634" count="1" />
	</item>
	
	<!-- Elixir of CP (C-Grade) -->
	<item id="22">
		<ingredient id="57" count="2000" />
		<production id="8636" count="1" />
	</item>
	<!-- Elixir of CP (B-Grade) -->
	<item id="23">
		<ingredient id="57" count="3000" />
		<production id="8637" count="1" />
	</item>
	
	<!-- Elixir of CP (A-Grade) -->
	<item id="25">
		<ingredient id="57" count="4000" />
		<production id="8638" count="1" />
	</item>
	
	<!-- Elixir of CP (S-Grade) -->
	<item id="24">
		<ingredient id="57" count="5000" />
		<production id="8639" count="1" />
	</item>

	<!-- Facelifting Potion - A -->
	<item id="27">
		<ingredient id="57" count="50000" />
		<production id="5235" count="1" />
	</item>
	<!-- Facelifting Potion - B -->
	<item id="28">
		<ingredient id="57" count="50000" />
		<production id="5236" count="1" />
	</item>
	<!-- Facelifting Potion - C -->
	<item id="29">
		<ingredient id="57" count="50000" />
		<production id="5237" count="1" />
	</item>
	<!-- Hair Style Change Potion - A -->
	<item id="30">
		<ingredient id="57" count="50000" />
		<production id="5242" count="1" />
	</item>
	<!-- Hair Style Change Potion - B -->
	<item id="31">
		<ingredient id="57" count="50000" />
		<production id="5243" count="1" />
	</item>
	<!-- Hair Style Change Potion - C -->
	<item id="32">
		<ingredient id="57" count="50000" />
		<production id="5244" count="1" />
	</item>
	<!-- Hair Style Change Potion - D -->
	<item id="33">
		<ingredient id="57" count="50000" />
		<production id="5245" count="1" />
	</item>
	<!-- Hair Style Change Potion - E -->
	<item id="34">
		<ingredient id="57" count="50000" />
		<production id="5246" count="1" />
	</item>
	<!-- Hair Style Change Potion - F -->
	<item id="35">
		<ingredient id="57" count="50000" />
		<production id="5247" count="1" />
	</item>
	<!-- Hair Style Change Potion - G -->
	<item id="36">
		<ingredient id="57" count="50000" />
		<production id="5248" count="1" />
	</item>
</list>