<?xml version='1.0' encoding='utf-8'?>
<list>

	<!-- Classmasters shop, shots -->
	<tradelist npc="31860" shop="318601" markup="100">
		<item id="1463" name="SSD" count="100000" time="240" />
		<item id="1464" name="SSC" count="75000" time="240" />
		<item id="1465" name="SSB" count="25000" time="240" />
		<item id="1466" name="SSA" count="15000" time="240" />
		<item id="1467" name="SSS" count="10000" time="240" />
		<item id="1374" name="GHP" count="150" time="240" />
		<item id="2510" name="SPSD" count="25000" time="240" />
		<item id="2511" name="SPSC" count="17500" time="240" />
		<item id="2512" name="SPSB" count="10000" time="240" />
		<item id="2513" name="SPSA" count="7500" time="240" />
		<item id="2514" name="SPSS" count="5000" time="240" />
		<item id="6036" name="GMHP" count="150" time="240" />
		<item id="3948" name="BSPSD" count="25000" time="240" />
		<item id="3949" name="BSPSC" count="17500" time="240" />
		<item id="3950" name="BSPSB" count="10000" time="240" />
		<item id="3951" name="BSPSA" count="7500" time="240" />
		<item id="3952" name="BSPSS" count="5000" time="240" />
		<item id="1375" name="GSAP" count="150" time="240" />
		<item id="1539" name="GHP" count="1500" time="240" />
		<item id="1343" name="Silver Arrow" count="20000" time="240" />
		<item id="1344" name="Mithril Arrow" count="10000" time="240" />
		<item id="1345" name="Shining Arrow" count="5000" time="240" />
		<item id="10273" name="Wolf Summoning Bracelet" price="500000" />
	</tradelist>
</list>