<?xml version='1.0' encoding='utf-8'?>
<!-- Exchange of mucrockian leather without discount -->
<list>
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Recipe - Sealed Dynasty Earrings (70%) -->
	<item>
		<ingredient id="14873" count="346" />
		<production id="9985" count="1" />
	</item>
	<!-- Recipe - Sealed Dynasty Necklace (70%) -->
	<item>
		<ingredient id="14873" count="462" />
		<production id="9986" count="1" />
	</item>
	<!-- Recipe - Sealed Dynasty Ring (70%) -->
	<item>
		<ingredient id="14873" count="232" />
		<production id="9987" count="1" />
	</item>
	<!-- Recipe: Sealed Dynasty Sigil (60%) -->
	<item>
		<ingredient id="14873" count="372" />
		<production id="10115" count="1" />
	</item>
</list>