<list>
	<!-- Castles Dangeon -->
	<instance id="201" name="Dangeon" timelimit="60" resetReuse="* */4 * * *" dispellBuffs="false">
		<level min="70" max="85" />
		<party min="2" max="9" />
		<location id="0">
			<teleport loc="12154 -49190 -2657" />
		</location>
	</instance>
</list>