<?xml version="1.0" encoding="UTF-8"?>
<!-- Rune Mercenary Captain -->
<list>
	<!-- Rune Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13653" count="1" />
	</item>
	<!-- Rune Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13654" count="1" />
	</item>
	<!-- Rune Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13655" count="1" />
	</item>
	<!-- Rune Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13656" count="1" />
	</item>
	<!-- Rune Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13657" count="1" />
	</item>
	<!-- Rune Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13658" count="1" />
	</item>
	<!-- Rune Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13684" count="1" />
	</item>
	<!-- Rune Archer Mercenary Transformation Scroll -->
	<item id="8">
		<ingredient id="57" count="27800" />
		<ingredient id="13764" count="5" />
		<production id="13660" count="1" />
	</item>
	<!-- Rune Wizard Mercenary Transformation Scroll -->
	<item id="9">
		<ingredient id="57" count="27800" />
		<ingredient id="13764" count="5" />
		<production id="13661" count="1" />
	</item>
	<!-- Rune White Captain Mercenary Transformation Scroll -->
	<item id="10">
		<ingredient id="57" count="27800" />
		<ingredient id="13764" count="5" />
		<production id="13662" count="1" />
	</item>
	<!-- Rune Knight Captain Mercenary Transformation Scroll -->
	<item id="11">
		<ingredient id="57" count="55600" />
		<ingredient id="13764" count="10" />
		<production id="13663" count="1" />
	</item>
	<!-- Rune Commander Mercenary Transformation Scroll -->
	<item id="12">
		<ingredient id="57" count="55600" />
		<ingredient id="13764" count="10" />
		<production id="13664" count="1" />
	</item>
	<!-- Red Talisman - Territory Guardian -->
	<item id="13">
		<ingredient id="57" count="55600" />
		<ingredient id="13764" count="40" />
		<production id="14604" count="1" />
	</item>
</list>