<?xml version='1.0' encoding='utf-8'?>
<list>    
	<!-- active --> 
	<aug id="1" statsId="16171" skillId="3080" skillLvl="10" type="active" itemId="4037" itemCount="100" desc="Provokes a target to attack during an ordinary physical attack."/>
	<aug id="2" statsId="16170" skillId="3081" skillLvl="10" type="active" itemId="4037" itemCount="100" desc="Decreases a target's urge to attack during a general physical attack."/>
	<aug id="3" statsId="16306" skillId="3082" skillLvl="10" type="active" itemId="4037" itemCount="100" desc="Burns up a target's MP during an ordinary physical attack."/>
	<aug id="4" statsId="16172" skillId="3083" skillLvl="10" type="active" itemId="4037" itemCount="100" desc="Momentarily decreases a target's speed during an ordinary physical attack."/>
	<aug id="5" statsId="16238" skillId="3084" skillLvl="10" type="active" itemId="4037" itemCount="100" desc="Momentarily decreases a target's Atk. Spd. during an ordinary physical attack."/>

	
    <!-- chance -->
    <aug id="126" statsId="16259" skillId="3207" skillLvl="10" type="chance" itemId="4037" itemCount="100" desc="Restores your HP by using attack rate."/>
    <aug id="127" statsId="16263" skillId="3208" skillLvl="10" type="chance" itemId="4037" itemCount="100" desc="Increases Max. HP by using attack rate for a certain amount of time."/>
    <aug id="128" statsId="16258" skillId="3209" skillLvl="10" type="chance" itemId="4037" itemCount="100" desc="Increases the effect of HP recovery magic by using attack rate for a certain amount of time."/>
    <aug id="129" statsId="16320" skillId="3210" skillLvl="10" type="chance" itemId="4037" itemCount="100" desc="Restores your MP by using attack rate."/>
    <aug id="130" statsId="16264" skillId="3211" skillLvl="10" type="chance" itemId="4037" itemCount="100" desc="Increases maximum MP when under attack for a certain amount of time."/>

    <!-- passive -->
    <aug id="157" statsId="16280" skillId="3238" skillLvl="10" type="passive" itemId="4037" itemCount="100" desc="Increases the effect of HP recovery magic when equipped."/>
    <aug id="158" statsId="16337" skillId="3239" skillLvl="10" type="passive" itemId="4037" itemCount="100" desc="Increases P. Atk. when equipped"/>
    <aug id="159" statsId="16283" skillId="3240" skillLvl="10" type="passive" itemId="4037" itemCount="100" desc="Increases M. Atk. when equipped."/>
    <aug id="160" statsId="16281" skillId="3241" skillLvl="10" type="passive" itemId="4037" itemCount="100" desc="no desc"/>
    <aug id="161" statsId="16285" skillId="3243" skillLvl="10" type="passive" itemId="4037" itemCount="100" desc="no desc"/>

	
	<!-- jewerly -->
	<aug id="177" statsId="18730" skillId="8038" skillLvl="1" type="jewerly" itemId="4037" itemCount="500" desc="no desc"/>
	<aug id="178" statsId="18820" skillId="8044" skillLvl="1" type="jewerly" itemId="4037" itemCount="500" desc="no desc"/>
	<aug id="179" statsId="18837" skillId="8037" skillLvl="1" type="jewerly" itemId="4037" itemCount="500" desc="no desc"/>
	<aug id="180" statsId="18927" skillId="8043" skillLvl="1" type="jewerly" itemId="4037" itemCount="500" desc="no desc"/>
	<aug id="181" statsId="18943" skillId="8042" skillLvl="1" type="jewerly" itemId="4037" itemCount="500" desc="no desc"/>

</list>