﻿# =================================================================
# Community Board configuration
# =================================================================

# Вчключение  и отключение Community Board
# По умолчанию  true Включена
AllowCommunityBoard = True

# Папка с html файлами CommunityBoard
# По умолчанию для PVP: data/html/CommunityBoardPVP/
# Для Лоу: data/html/CommunityBoard/
BBSHomeDir = data/html/CommunityBoard/

# Разрешить закладку Region
PageRegionDisable = False
# Разрешить закладку Памятка (по умолчанию True запрешено Выключена)
MemoPageDisable = True
# Отображать онлайн
PageRegionShowOnline = True
# Отображать список игроков
PageRegionShowPlayers = True
# Логирование Действий Комунити (Нужен Тест , по умолчанию выключено)
CommunityBoardLoggin = False

BBSDefault = _bbshome
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard   = 5
ShowStatusOnCommunityBoard = True

# Отображать кол-во оффлайн трейдеров?
ShowOfflineTraders = True

# 
CommunityBoardByPassPatern = ^(_bbsteleport|_bbsechant|_bbsbuff|_bbsmultisell|_bbsclass|_bbsscripts).*

# =========================================
#  Настройки для бафера в Community Board
# =========================================
AllowBuffer = False
# Максимальное количество скилов в одном профиле.
# Не стоит ставить слишком большие значения. Рекомендуется 30-60
BufferMaxSkillsInScheme = 30
# Настройки времени баффов. В милисекундах. По умолчанию 3 часа = 14400000
# Установить 0, чтобы выключить.
BufferTime = 14400000
# ID итема за который производим бафф. По умолчанию Adena (ID 57)
BufferPriceItem = 57
# Цена одного баффа
BufferPriceOne = 1000
# Во сколько раз увеличить цену группа баффов по отношению к цене одного.
# По умолчанию = 10. Это значит что при стандартных настройках BufferPriceOne, цена группы составит 10к адены
BufferPriceModGrp = 10
# Минимальный уровень чара для использования баффера
BufferMinLvl = 1
# Максимальный уровень чара для использования баффера
BufferMaxLvl = 99
# Разрешить ли сохранение\востановление схем баффов чара
BufferAllowSaveRestor = true
# Разрешить ли баффер на осадах
BufferAllowOnSiege = false
# Разрешить ли баффер на ивентах 
BufferAllowOnEvent = false
# Разрешить ли баффер в различных инстансах
BufferAllowInInstance = false
# Разрешить ли баффер на Олимпиде
BufferAllowInOlmpiad = false
# Разрешить ли баффера в режиме трансформации
BufferAllowInTransform = false
# Разрешить ли баффер когда у игрока флаг ТВ/флаг Фортов/Проклятое оружие
BufferAllowOther = false
#Разрешать ли бафера для ПК
BufferAllowPk = false
#Разрешить использовать Бафера за переделами Города ? по умолчанию False (НЕТ)
BufferNoIsInPeace = false
# Разрешать использовать Бафера в режими Флага ?  по умолчанию  False (можно) 
BufferAllowFlag = false
# Множитель цены на бафф для разных по уровню игроков
BufferLevelModificator = 1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
#после воскрешения запрещаем бафера в тчечении н сек
CheckDeathTime = true
CheckDeathTimeVal = 30


#Функции восстановления (для использования проверяются те же ограничения что и для баффера)
#Разрешить ли  Пополнять CP в Флагнутом состоянии  по  умолчанию  нет
BufferHealCPFlag = False
RestoreCpItemId = 57
RestoreCpItemCount = 100000
#Разрешить ли  Пополнять HP в Флагнутом состоянии  по  умолчанию  нет
BufferHealHPFlag = false
RestoreHpItemId = 57
#Разрешить ли  Пополнять MP в Флагнутом состоянии  по  умолчанию  нет
BufferHealMPFlag = false
RestoreHpItemCount = 100000
RestoreMpItemId = 57
RestoreMpItemCount = 100000
#Разрешить ли  Снятие Всех Бафов Флагнутом состоянии  по  умолчанию  нет
BufferHealCancelFlag  = false
RestoreCancelItemId = 57
RestoreCancelItemCount = 100000
# Если True, будет отменять только положительные эффекты
RestoreCancelOnlyPositive = false

# Разрешить функцию автобафа
BufferAllowAutoBuff = false
# Автобаф происходит в следующих ситуациях
# После смерти игрока
BufferAllowAutoBuffAfterDeath = false
# После окончании эффекта/бафа
BufferAllowAutoBuffEffectExit = false
# После выхода из состояния боя
BufferAllowAutoBuffAttackStop = false

# =========================================
#  Настройки для телепортера в Community Board
# =========================================
AllowTeleport = False
# Используется только для точек возврата
TeleportItem = 57
TeleportPrice = 100000
# Количество закладок которые можно сохранить
TeleportCount = 10
# Разрешить телепорт во время боя?
TeleportFight = False
# Разрешить телепорт в осаждаемый город?
TeleportInSiegeTown = False
# Разрешить телепорт в зону где идёт осада?
TeleportInSiegeZone = False
# Разрешать телепортацию с инстанс Зон ?  по умолчанию False (НЕТ)
TeleportAllowInInstance = False
# Разрешить телепортацию игрокам с кармой ?  по умолчанию False (НЕТ)
TeleportAllowPK = False
#Разрешить использовать Телепорт за переделами Города ? по умолчанию False (НЕТ)
TeleportNoIsInPeace = False
# Дополнительные проверки перед сохранением точки телепорта
# Запрещает сохранять точку в зонах:
# боя
# Олимпа
# эпик боссов
# осад
# в зонах запрещённых для полётов
# в зонах запрещённых для суммона к себе игроков
# в зонах запрещённых для выхода из игры
TeleportAdditionalRules = True

# =========================================
#  Настройки для магазина в Community Board
# =========================================
AllowShop = False

# ID мультиселлов которые разрешено использовать через Коммьюнити
# За использование мультиселов которые не написаны тут - сервер выдаст БАН
# Все мультиселы из папки data\multisell\CommunityBoard добавляются в список автоматически
AllowMultisells = 10061,40011,1008,1009,1010,1006,4001,1005,1007,4002,9998,9999,311262516,400,500,9997,501,323474,323473

# ID мультиселлов которые запрещены для игроков без ПА
# По умолчанию отключены все мультиселы в разделе "Мамоны"
# 0 чтобы выключить
DisabledMultisellsWithoutPA = 10061,40011,1008,1009,1010,1006,4001,1005,1007,4002,9998,9999,311262516,400,500,9997
# =========================================================
#  Настройки Продажи Скилов аугментации в Community Board
# =========================================================
# ID Предмета за который будет осуществляться продажа скилов 
CommunityLsShopitem = 4037
# Количество предметов за который будет осуществляться продажа скилов 
CommunityLsShopitemcount = 100
# =========================================
#  Настройки для заточки в Community Board
# =========================================
AllowEnchant = false
EnchantPriceItem = 57

# Максимальный уровень заточки
EnchantMax = 20

# Стоимость и модификаторы для обычной заточки (по порядку от D грейда до S84)
# Формат: количество-модификатор;количество-модификатор;...
EnchantPriceWeapon = 2-1.1;4-1.2;6-1.3;8-1.4;10-1.5;12-1.6;14-1.7
EnchantPriceOther = 1-1.1;2-1.2;4-1.3;6-1.4;8-1.5;10-1.6;12-1.7
# Стоимость и модификаторы для заточки на атрибут (по порядку от S грейда до S84)
EnchantPriceWeaponAtr = 10-1.5;12-1.6;14-1.7
EnchantPriceOtherAtr = 8-1.5;10-1.6;12-1.7

# =================================================================
#  Настройки Class Master'a который может давать игрокам профессию
# =================================================================
# Конфиг специального Class Master который может давать игрокам профессию (по умолчанию)
# Синтаксис: номер профессии;[ID требуемой вещи(колличество)],[],...;[ID требуемой вещи(колличество)],[],...;номер профессии...
# Пример:
#
# CommunityBoardConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1ая профессия дается за 100.000 Adena (id вещи 57)
# 2ая профессия дается за 1.000.0000 Adena (id вещи57)
# 3ая профессия дается за 10.000.0000 Adena (id вещи 57) и 1.000.000 Ancient Adena (id вещи 5575)
# после получения 3ей профессии у игрока появится 1 Book of Giants (id вещи 6622) 
#
# CommunityBoardConfigClassMaster=1;[];[];2;[];[];3;[];[]
# для получения 1ой, 2ой и 3ей профессии ничего не требуется
CommunityBoardConfigClassMaster=1;[];[];2;[];[];3;[];[]
# =========================================
#  Настройки доступа к Community Board
# =========================================

# Телепорт - 2
# Баффер - 4
# Магазин (запрешает доступ к любым мультиселам) - 8
# Заточка - 16
# Профф менеджер - 32

# Для того чтобы запретить доступ к данным сервисам обычным игрокам (без ПА),
# просто сложите указанные выше значения и введите полученное число в PremiumAccessRule.
# Например: PremiumAccessRule = 18 - запрещает доступ к телепорту и заточке обычным игрокам.

# Разрешить доступ только игрокам имеющим премиум аккаунт
PremiumAccessRule = 0
