#----------------------------------------------
# Debug L2System
#----------------------------------------------
# Если не знаете для чего это то и не стоит включать По умолчанию false
Debug = False
DebugPackets = False
DebugOther = False
TestServer = False
# Вывод отладочной информации о густонаселённых локациях
DebugHeavyTerr = False
# Записывает и выводит Дебаги олимпиады
OlympiadDebugMode = false