﻿#-----------------------------------------------------
# Различные настройки защиты
#-----------------------------------------------------
# Включить защиту доп. пароля , внутре игровая команда для смены пароля .pass
# ----------------------------------#
CharPassEnable = false

#------------------------------------------#
# Капча против ботов                    #
#------------------------------------------#
# Включить капчу от кликеров
CaptchaAntibotEnable = false
# Количество попыток для ввода каптчи. Стандартно, 3.
CaptchaCountError = 3
# кол-во убитых мобов для вызова капчи на 1-40 лвле
CaptchaAntibotCount40 = 350
# кол-во убитых мобов для вызова капчи на 41-60 лвле
CaptchaAntibotCount60 = 350
# кол-во убитых мобов для вызова капчи на 61-75 лвле
CaptchaAntibotCount75 = 350
# кол-во убитых мобов для вызова капчи на 76-79 лвле
CaptchaAntibotCount79 = 350
# кол-во убитых мобов для вызова капчи на 80-83 лвле
CaptchaAntibotCount83 = 350
# кол-во убитых мобов для вызова капчи на 84-85 лвле
CaptchaAntibotCount85 = 350
#Список мобов, на которых распростроняеться каптча (через запятую).
#Если в списке нет не 1 го Моба то не стоит использовать данный сервис
CaptchaAntibotList = 
#Включить команду на отправку каптчи кликеру (для команды .clicker)
CaptchaCommandEnable = true
#Через сколько можно повторно использовать на чара команду вызова каптчи(в минутах) (для команды .clicker)
ReuseCommandTime = 10
# Captcha dialog kick timeout
# Таймаут до кика игрока, если он не вводит капчу, в секундах
CaptchaTimeout = 60
#------------------------------------------#
# Капча при входе в игру                    #
#------------------------------------------#
# Активация анти-бот защиты
# Включить - капчу против ботов
CaptchaEnable = false
# Тип показываемой качи
# IMAGE - будет отображаться рисунок
# ASCII - будет отображаться код в виде ASCII рисунка
CaptchaType = ASCII
# Слова которые будут добавляться по верх основного кода
CaptchaImageWords = lineage2, epilogue, l2system
# Показывать капчу игрока с ПА
CaptchaShowPlayersWithPA = true


#------------------------------------------#
# Обфускация клиентских опкодов            #
#------------------------------------------#
# Включение обфускации клиентских опкодов (for >= Hellbound)
# при использовании зашиты ! данный параметр вообше не нужен
# Система обфускации клиентских опкодов (Retail-like, Off NCSoft servers >= Hellbound)
# Может послужить защитой от unlegit 3rd party программ (для чего и была задумана),
# однако многие самопальные скрипты (а-ля для WP PPC) и прочее может запнуться на этом.
ProtocolEnableOpcodeObfuscation = False

#------------------------------------------#
# The Ghost Antibot Protection             #
#------------------------------------------#
# Smart and automatic detection of third party software use, while farming.
# Known detected tools: IG/OOG L2NET AND L2WALKER.
# !DO NOT CHANGE ANY PARAMETER ON LIVE SERVERS!

# Включить/Выключить защиту
GhostEngineAntibotAllowBan = false
# Логировать все действия системы
GhostEngineLogBotsDetectionsAndPunishments = true
# Через сколько пропадёт фековый монстро (милисекунды)
GhostEngineInvisibleNpcExpirationTime = 90000
# Через какое время повторно можно спаунить фейкового монстра (милисекунды)
GhostEngineMinimumIntervalBetweenFakeChecks = 900000
# Минимальный уровень игрока после которого шанс срабатывания проверки значительно увеличивается
GhostEngineMinimumLevelToCheckOften = 65
# ID NPC для кролика
GhostEngineRabbitTemplateId = 13096
# Включить режим отладки
GhostEngineDevelopmentMode = false

#---------------------------------------------#
# HWID (HardWare Identifycial Number) Защита  #
#---------------------------------------------#
# Работает только совместо с LameGuard

# /!\ WARNING /!\ install 'sql\database_custom\hwid.sql'
# /!\ WARNING /!\ replace lameguard-1.9.5.jar in 'lib' dir

# Включить подержку LameGuard
ProtectionEnabled = false
# Список IP к которым не будет применяться защита (через запятую)
UpProtectedIPs = 
# Сохранять в таблице `characters` последний HWID с которого заходил игрок
StoreHWID = false
# Логировать ли каждый вход игрока в игру
LogHWIDs = false
# Таблица для логирования входов в игру
LogHWIDsTable = hwids_log
# Включить возможность банить по HWID
EnableHWIDBans = false
# Таблица для списка забаненых по HWID

BanHWIDsTable = hwid_bans

# НЕ РАБОТАЕТ!
EnableHWIDBonus = false
# НЕ РАБОТАЕТ!
MaxSameHWIDs = 0
