﻿# ========================================
#       Настройки рейтов
#       Settings Rates
# ========================================

# Рейты XP и SP лучше ставить одинаковыми (не работают если включены динамические рейты)
RateXp = 1
RateSp = 1

# Либо ставить как XP либо по формуле 0.7+0.3*RateXp, второе правильнее (баланс ближе к оффу)
RateDropAdena = 1
# Лучше ставить как XP
RateDropItems = 1
RateDropSpoil = 1
# Max spoil level depend
# Максимальная разница в уровнях, при которой нет штрафа.
MaxSpoilLevelDepend = 11

# Включить динамические рейты (редактировать файл dynamic_rate.csv)
# ВНИМАНИЕ: При включённых динамических рейта необходимо так же задать обычные рейты, так как они используются в некоторых механизмах (сервисы, ивенты и прочее)
DynamicRateXp = false
DynamicRateSp = false
# Рейты на дроп не распространяются на дроп с Рейд Боссов
DynamicRateDropAdena = false
DynamicRateDropItems = false
DynamicRateDropSpoil = false

# ========================================
#       Настройки Пати рейтов
#       Settings Party Rates
# ========================================

# Применяются ВМЕСТО основных рейтов - при расчёте опыта в пати RateXp и RateSp не учитываются
RateXpParty = 1
RateSpParty = 1
# Применяются ВМЕСТЕ с основными рейтами, общие рейты в пати будут RateDropItems * RateDropItemsParty
RateDropAdenaParty = 1
RateDropItemsParty = 1

# ========================================
#       Настройки Квест рейтов
#       Settings Quests Rates
# ========================================

# Default reward multiplier
# When UseQuestRewardMultipliers=False - default multiplier is used for any reward
# When UseQuestRewardMultipliers=True - default multiplier is used for all items not affected by additional multipliers
# Рейты на награду в квестах
# Когда UseQuestRewardMultipliers=False - модификатор применяется ко всем наградам
# Когда UseQuestRewardMultipliers=True - модификатор применяется ко всем наградам кроме тех к которым применяются "Дополнительные модификаторы"
RateQuestsReward = 1

# Модификатор для получаемого EXP/SP в квестах
# Exp/SP reward multipliers
# РЕЙТЫ СЕРВЕРА НЕ УЧИТЫВАЮТСЯ
RateQuestRewardXP = 1
RateQuestRewardSP = 1

# Учитывать ли квестовые рейты для квестов на профессии
RateQuestsRewardOccupationChange = True

# Включить дополнительные модификаторы
UseQuestRewardMultipliers = False
# Дополнительные модификаторы на различные типы предметов
# Не применяется к квестовым предметам, только на награду!
# Additional quest-reward multipliers based on item type
RateQuestRewardAdena = 1
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

#Рейты на дроп квестовых итемов
RateQuestsDrop = 1
#Рейты на дроп квестовых итемов в квестах на профессии
RateQuestsDropProf = 1

# ========================================
#       Настройки рейтов РБ
#       Settings RB Rates
# ========================================

# Рейты на дроп с РБ
RateRaidBoss = 1
# Рейты на дроп с Эпиков
RateEpicRaidBoss = 1
# 29001	Queen Ant
# 29006	Core
# 29014	Orfen
# 29019	Antharas
# 29020	Baium
# 29028	Valakas
# 29046	Scarlet van Halisha
# 29047	Scarlet van Halisha
# 29065	Sailren
# 29066	Antharas
# 29067	Antharas
# 29068	Antharas
# 29099	Baylor
# 29103	Baylor
# 29150	Ekimus
# 29163	Tiat
# 29175	Tiat
# 29022	Zaken
# 29176	Zaken Day
EpicRaidIds = 29001,29006,29014,29019,29020,29028,29046,29047,29065,29066,29067,29068,29099,29103,29150,29163,29175,29022,29176

# Множитель регенерации HP для рейдов
RateRaidRegen = 1
# Максимальная разница в уровнях между атакующими и рейдом, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = true

# ========================================
# Настройки рейтов и шансов для крафта
# ========================================

# Критические рейты крафта, значение в процентах.
# Надо "AltMasterworkConfig = True" чтоб работало
RateMasterwork = 20

# Критические рейты Крафта
# Первое Значение - шанс Критического крафта, в процентах.
# Второе Значение - множитель вещи, когда критический крафт.
# Надо "AltMasterworkConfig = True" чтоб работало
RateCriticalCraftChance = 10
RateCriticalCraftMutliplier = 2

# Рейты XP и SP для получения опыта при крафте
# Надо "AltExpForCraft= True" чтоб работало
CraftRateXp = 1
CraftRateSp = 1

# XP,SP rate multiplier when creating rare item
# Retail: 2
AltGameCreationRareXpSpRate = 2

# ========================================
#       Разное
# ========================================

# Рейты дропа эполетов с Гвардов
EpauletteDropRate = 1

# Модификатор стоимости телепортов
GkCostMultiplier = 1
# Рейты ловли рыбы
RateFishDropCount = 1
# Рейты манора
RateManor = 1

# Суммарное значение рейтов и других модификаторов (чемпионство мобов, бонусы рейтов игроков) при котором дроп начинает разбиваться на кучки
# Рекомендуется выставлять несколько больше, чем RateBonusValue * RateDropItems * 2 (если испольузется сервис бонуса рейтов)
RateBreakpoint = 15
# Максимум кучек (поскольку для каждой считается шанс реально будет намного меньше)
RateMaxIterations = 30

# Множитель для Коммон предметов, RateDropItems также учитывается
RateDropCommonItems = 1

# Множитель цены гвардов в замке
RateSiegeGuardsPrice = 1