#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Ограничения на покупку КХ, для разных грейдов
# MinClanLevel - минимальный уровень клана для покупки КХ
# MinClanMembers - минимальное количество членов клана для покупки КХ
# MinClanMembersAvgLevel - минимальный средний уровень всех членов для покупки КХ
#-------------------------------------------------------------
ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

ResidenceLeaseMultiplier = 1.