<list>
	<!-- Crystal Caverns -->
	<instance id="10" name="Crystal Caverns" timelimit="90" resetReuse="0 0 * * *">
		<level min="78" max="85" />
		<party min="2" max="9" />
		<return loc="42673 -47988 -797" />
		<location id="0">
			<teleport loc="140486 148895 -11817" />
		</location>
		<door id="24220001" />
		<door id="24220002" />
		<door id="24220003" />
		<door id="24220004" />
		<door id="24220005" />
		<door id="24220006" />
		<door id="24220007" />
		<door id="24220008" />
		<door id="24220009" />
		<door id="24220010" />
		<door id="24220011" />
		<door id="24220012" />
		<door id="24220013" />
		<door id="24220014" />
		<door id="24220015" />
		<door id="24220016" />
		<door id="24220017" />
		<door id="24220018" />
		<door id="24220019" />
		<door id="24220020" />
		<door id="24220021" />
		<door id="24220022" />
		<door id="24220023" />
		<door id="24220024" />
		<door id="24220025" />
		<door id="24220026" />
		<door id="24220061" />
	</instance>
</list>