<list>
	<!-- Town of Heine: NPC Pathfinder (Level 50) -->
	<instance id="50" name="Kamaloka Hall of the Nightmares" timelimit="30" resetReuse="0 0 * * *">
		<level min="45" max="55" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- Savage Kanabion -->
			<spawn mobId="22467" count="4" respawn="15" type="loc">
				<coords loc="-81150 -220800 -7925 -7925" />
				<coords loc="-81150 -219350 -7925 -7925" />
				<coords loc="-82640 -219350 -7925 -7925" />
				<coords loc="-82640 -220800 -7925 -7925" />
			</spawn>
		</location>
	</instance>
</list>