<?xml version="1.0" encoding="UTF-8"?>
<!-- Castle Merchant : Shirts -->
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!-- Silk Shirt -->
	<item id="1">
		<ingredient id="9912" count="80" />
		<production id="9579" count="1" />
	</item>
	<!-- Striped Silk Shirt -->
	<item id="2">
		<ingredient id="9912" count="180" />
		<production id="9585" count="1" />
	</item>
	<!-- Thin Leather Shirt -->
	<item id="3">
		<ingredient id="9912" count="260" />
		<production id="9580" count="1" />
	</item>
	<!-- Thin Striped Leather Shirt -->
	<item id="4">
		<ingredient id="9912" count="400" />
		<production id="9586" count="1" />
	</item>
	<!-- Scale Shirt -->
	<item id="5">
		<ingredient id="9912" count="588" />
		<production id="9581" count="1" />
	</item>
	<!-- Striped Scale Shirt -->
	<item id="6">
		<ingredient id="9912" count="880" />
		<production id="9587" count="1" />
	</item>
</list>