<?xml version='1.0' encoding='utf-8'?>
<!-- MultiSell_begin -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Greater Haste Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="5" />
		<production id="1374" count="1" />
	</item>
	<!-- Greater Swift Attack Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="10" />
		<production id="1375" count="1" />
	</item>
	<!-- Greater Magic Haste Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="10" />
		<production id="6036" count="1" />
	</item>
	<!-- Quick Healing Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="17" />
		<production id="1540" count="1" />
	</item>
	<!-- Blessed Scroll of Escape -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="250" />
		<production id="1538" count="1" />
	</item>
	<!-- Blessed Scroll of Resurrection -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="667" />
		<production id="3936" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (Grade D) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="25" />
		<production id="956" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="83" />
		<production id="955" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (C) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="67" />
		<production id="952" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (C) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="183" />
		<production id="951" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (B) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="267" />
		<production id="948" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (B) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="833" />
		<production id="947" count="1" />
	</item>
	<!-- Scroll: Enchant Armor (A) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="833" />
		<production id="730" count="1" />
	</item>
	<!-- Scroll: Enchant Weapon (A) -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="3000" />
		<production id="729" count="1" />
	</item>
	<!-- Red Party Mask -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="833" />
		<production id="6394" count="1" />
	</item>
</list>