<?xml version='1.0' encoding='utf-8'?>
<list>
	<!-- Wolf -->
	<pet npcId="12077" name="Wolf">
		<set name="controlItemId" val="2375" />
		<set name="foodId" val="2515" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Hatchling of the Wind -->
	<pet npcId="12311" name="Hatchling of the Wind">
		<set name="controlItemId" val="3500" />
		<set name="foodId" val="4038" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Hatchling of the Stars -->
	<pet npcId="12312" name="Hatchling of the Stars">
		<set name="controlItemId" val="3501" />
		<set name="foodId" val="4038" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Hatchling of Twilight -->
	<pet npcId="12313" name="Hatchling of Twilight">
		<set name="controlItemId" val="3502" />
		<set name="foodId" val="4038" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="100" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Wind Strider -->
	<pet npcId="12526" name="Wind Strider">
		<set name="controlItemId" val="4422" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Star Strider -->
	<pet npcId="12527" name="Star Strider">
		<set name="controlItemId" val="4423" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Twilight Strider -->
	<pet npcId="12528" name="Twilight Strider">
		<set name="controlItemId" val="4424" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="100" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Red Wind Strider -->
	<pet npcId="16038" name="Red Wind Strider">
		<set name="controlItemId" val="10308" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Red Star Strider -->
	<pet npcId="16039" name="Red Star Strider">
		<set name="controlItemId" val="10309" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Red Twilight Strider -->
	<pet npcId="16040" name="Red Twilight Strider">
		<set name="controlItemId" val="10310" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="100" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Wyvern -->
	<pet npcId="12621" name="Wyvern">
		<set name="controlItemId" val="5249" />
		<set name="foodId" val="6316" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Great Wolf -->
	<pet npcId="16025" name="Great Wolf">
		<set name="controlItemId" val="9882" />
		<set name="foodId" val="9668" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="10" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Great Snow Wolf -->
	<pet npcId="16037" name="Great Snow Wolf">
		<set name="controlItemId" val="10307" />
		<set name="foodId" val="9668" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Fenrir -->
	<pet npcId="16041" name="Fenrir">
		<set name="controlItemId" val="10426" />
		<set name="foodId" val="9668" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="70" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Snow Fenrir -->
	<pet npcId="16042" name="Snow Fenrir">
		<set name="controlItemId" val="10611" />
		<set name="foodId" val="9668" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="70" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Baby Buffalo -->
	<pet npcId="12780" name="Baby Buffalo">
		<set name="controlItemId" val="6648" />
		<set name="foodId" val="7582" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.05" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Baby Kookaburra -->
	<pet npcId="12781" name="Baby Kookaburra">
		<set name="controlItemId" val="6650" />
		<set name="foodId" val="7582" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.05" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Baby Cougar -->
	<pet npcId="12782" name="Baby Cougar">
		<set name="controlItemId" val="6649" />
		<set name="foodId" val="7582" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.05" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Improved Baby Buffalo -->
	<pet npcId="16034" name="Improved Baby Buffalo">
		<set name="controlItemId" val="10311" />
		<set name="foodId" val="10425" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Improved Baby Kookaburra -->
	<pet npcId="16035" name="Improved Baby Kookaburra">
		<set name="controlItemId" val="10313" />
		<set name="foodId" val="10425" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Improved Baby Cougar -->
	<pet npcId="16036" name="Improved Baby Cougar">
		<set name="controlItemId" val="10312" />
		<set name="foodId" val="10425" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Sin Eater -->
	<pet npcId="12564" name="Sin Eater">
		<set name="controlItemId" val="4425" />
		<set name="foodId" val="2515" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Light Purple Maned Horse -->
	<pet npcId="13130" name="Light Purple Maned Horse">
		<set name="controlItemId" val="-1" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="0" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Tawny-Maned Lion -->
	<pet npcId="13146" name="Tawny-Maned Lion">
		<set name="controlItemId" val="-1" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="0" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Steam Sledge -->
	<pet npcId="13147" name="Steam Sledge">
		<set name="controlItemId" val="-1" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="0" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Aurabird-Falcon -->
	<pet npcId="13144" name="Aurabird-Falcon">
		<set name="controlItemId" val="-1" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="0" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Aurabird-Owl -->
	<pet npcId="13145" name="Aurabird-Owl">
		<set name="controlItemId" val="-1" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="1" />
		<set name="addFed" val="0" />
		<set name="expPenalty" val="0.0" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Fox Shaman -->
	<pet npcId="16043" name="Fox Shaman">
		<set name="controlItemId" val="13020" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="25" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Wild Beast Fighter -->
	<pet npcId="16044" name="Wild Beast Fighter">
		<set name="controlItemId" val="13019" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="25" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- White Weasel -->
	<pet npcId="16045" name="White Weasel">
		<set name="controlItemId" val="13017" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="25" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Fairy Princess -->
	<pet npcId="16046" name="Fairy Princess">
		<set name="controlItemId" val="13018" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="25" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Toy Knight -->
	<pet npcId="16052" name="Toy Knight">
		<set name="controlItemId" val="14061" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Spirit Shaman -->
	<pet npcId="16051" name="Spirit Shaman">
		<set name="controlItemId" val="14062" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Owl Monk -->
	<pet npcId="16050" name="Owl Monk">
		<set name="controlItemId" val="14063" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Toy Knight -->
	<pet npcId="16052" name="Toy Knight">
		<set name="controlItemId" val="13548" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Spirit Shaman -->
	<pet npcId="16051" name="Spirit Shaman">
		<set name="controlItemId" val="13549" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Owl Monk -->
	<pet npcId="16050" name="Owl Monk">
		<set name="controlItemId" val="13550" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Turtle Ascetic -->
	<pet npcId="16053" name="Turtle Ascetic">
		<set name="controlItemId" val="14064" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Deinonychus -->
	<pet npcId="16067" name="Deinonychus">
		<set name="controlItemId" val="14828" />
		<set name="foodId" val="-1" />
		<set name="isMountable" val="false" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
	<!-- Guardian's Strider -->
	<pet npcId="16068" name="Guardian's Strider">
		<set name="controlItemId" val="14819" />
		<set name="foodId" val="5168" />
		<set name="isMountable" val="true" />
		<set name="minLevel" val="55" />
		<set name="addFed" val="12" />
		<set name="expPenalty" val="0.3" />
		<set name="soulshots" val="2" />
		<set name="spiritshots" val="2" />
	</pet>
</list>