<?xml version='1.0' encoding='utf-8'?>
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Braided Hemp -->
	<item>
		<ingredient id="8089" count="10" />
		<production id="1878" count="1" />
	</item>
	<!-- Cokes -->
	<item>
		<ingredient id="8089" count="26" />
		<production id="1879" count="1" />
	</item>
	<!-- Steel -->
	<item>
		<ingredient id="8089" count="45" />
		<production id="1880" count="1" />
	</item>
	<!-- Coarse Bone Powder -->
	<item>
		<ingredient id="8089" count="30" />
		<production id="1881" count="1" />
	</item>
	<!-- Leather -->
	<item>
		<ingredient id="8089" count="18" />
		<production id="1882" count="1" />
	</item>
	<!-- Steel Mold -->
	<item>
		<ingredient id="8089" count="90" />
		<production id="1883" count="1" />
	</item>
	<!-- Leonard -->
	<item>
		<ingredient id="14861" count="8" />
		<production id="9628" count="1" />
	</item>
	<!-- Adamantine -->
	<item>
		<ingredient id="14861" count="15" />
		<production id="9629" count="1" />
	</item>
	<!-- Orichalcum -->
	<item>
		<ingredient id="14861" count="12" />
		<production id="9630" count="1" />
	</item>
	<!-- Recipe - Dynasty Sword (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9967" count="1" />
	</item>
	<!-- Recipe - Dynasty Blade (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9968" count="1" />
	</item>
	<!-- Recipe - Dynasty Phantom (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9969" count="1" />
	</item>
	<!-- Recipe - Dynasty Bow (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9970" count="1" />
	</item>
	<!-- Recipe - Dynasty Knife (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9971" count="1" />
	</item>
	<!-- Recipe - Dynasty Halberd (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9972" count="1" />
	</item>
	<!-- Recipe - Dynasty Cudgel (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9973" count="1" />
	</item>
	<!-- Recipe - Dynasty Mace (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9974" count="1" />
	</item>
	<!-- Recipe - Dynasty Bagh-Nakh (60%) -->
	<item>
		<ingredient id="14861" count="500" />
		<production id="9975" count="1" />
	</item>
</list>