﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="600" levels="1" name="Residence Guidance">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="accCombat" val="4" order="0x40" />
		</for>
	</skill>
	<skill id="601" levels="1" name="Residence Agility">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="rEvas" val="4" order="0x40" />
		</for>
	</skill>
	<skill id="602" levels="1" name="Residence Shield Block">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="rShld" val="54.7" order="0x40" />
		</for>
	</skill>
	<skill id="603" levels="1" name="Residence Shield Defense">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="sDef" val="225" order="0x40" />
		</for>
	</skill>
	<skill id="604" levels="1" name="Residence Resist Typhoon">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="windRcpt" val="10" order="0x40" />
			<add stat="waterRcpt" val="10" order="0x40" />
		</for>
	</skill>
	<skill id="605" levels="1" name="Residence Resist Lava">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="fireRcpt" val="10" order="0x40" />
			<add stat="earthRcpt" val="10" order="0x40" />
		</for>
	</skill>
	<skill id="606" levels="1" name="Residence Fortitude">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="stunRcpt" val="10" order="0x40" />
		</for>
	</skill>
	<skill id="607" levels="1" name="Residence Freedom">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="rootRcpt" val="10" order="0x40" />
		</for>
	</skill>
	<skill id="608" levels="1" name="Residence Vigilance">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="sleepRcpt" val="10" order="0x40" />
		</for>
	</skill>
	<skill id="609" levels="1" name="Residence Movement">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<add stat="runSpd" val="6" order="0x40" />
		</for>
	</skill>
	<skill id="610" levels="1" name="Residence Death Fortune">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="isMagic" val="true" />
		<for>
			<mul stat="expLost" val="0.7" order="0x30" />
		</for>
	</skill>
	<skill id="611" levels="3" name="Fire Squad">
<!-- L2System -->
		<table name="#pAtk">17.3 17.3 17.3</table>
		<table name="#rCrit">0 15 15</table>
		<table name="#cAtk">0 0 100</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<add order="0x40" val="#pAtk" stat="pAtk" />
			<add order="0x40" val="#rCrit" stat="rCrit" />
			<add order="0x40" val="#cAtk" stat="cAtkStatic" />
		</for>
	</skill>
	<skill id="612" levels="3" name="Water Squad">
<!-- L2System -->
		<table name="#mDef"> 0 17.6 17.6 </table>
		<table name="#sDef"> 1 1 1.06 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<add order="0x40" val="27.3" stat="pDef" />
			<add order="0x40" val="#mDef" stat="mDef" />
			<mul order="0x30" val="#sDef" stat="sDef" />
		</for>
	</skill>
	<skill id="613" levels="3" name="Wind Squad">
<!-- L2System -->
		<table name="#acc"> 2 2 2 </table>
		<table name="#evas"> 0 2 2 </table>
		<table name="#rSpd"> 0 0 3 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<add order="0x40" val="#acc" stat="accCombat" />
			<add order="0x40" val="#evas" stat="rEvas" />
			<add order="0x40" val="#rSpd" stat="runSpd" />
		</for>
	</skill>
	<skill id="614" levels="3" name="Earth Squad">
<!-- L2System -->
		<table name="#mDef"> 17 31.1 44 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<add order="0x40" val="#mDef" stat="mDef" />
		</for>
	</skill>
	<skill id="615" levels="3" name="Holy Squad">
<!-- L2System -->
		<table name="#mpConsume">1 1 0.95</table>
		<table name="#regHp">1.2 1.2 1.2</table>
		<table name="#maxMp">1 1.3 1.3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<mul order="0x30" val="#maxMp" stat="maxMp" />
			<mul order="0x30" val="#regHp" stat="regHp" />
			<mul order="0x30" val="#mpConsume" stat="mpConsum" />
			<mul order="0x30" stat="mpConsumePhysical" val="#mpConsume" />
			<mul order="0x30" stat="mpDanceConsume" val="#mpConsume" />
		</for>
	</skill>
	<skill id="616" levels="3" name="Dark Squad">
<!-- L2System -->
		<table name="#mAtk"> 7.17 19.32 19.32 </table>
		<table name="#mCrit">0 0 1</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<add order="0x40" val="#mAtk" stat="mAtk" />
			<add order="0x40" val="#mCrit" stat="mCritRate" />
		</for>
	</skill>
	<skill id="617" levels="1" name="Transform Onyx Beast">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="1" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="1">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="28" />
				<set order="0x40" stat="CON" val="45" />
				<set order="0x40" stat="INT" val="24" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="618" levels="1" name="Transform Death Blader">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="2" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="2">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="28" />
				<set order="0x40" stat="CON" val="45" />
				<set order="0x40" stat="INT" val="24" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="619" levels="1" name="Transform Dispel">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMDISPEL" />
		<set name="isMagic" val="false" />
		<set name="hitTime" val="2500" />
		<set name="isValidateable" val="false" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
	</skill>
	<skill id="620" levels="1" name="Quiver of Bolts - Grade B">
<!-- L2System -->
		<set name="itemConsumeId" val="1460" />
		<set name="itemConsumeCount" val="1" />
		<set name="mpConsume" val="366" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="SummonItemId" val="9635" />
		<set name="SummonMinCount" val="700" />
		<set name="SummonMaxCount" val="2800" />
		<for />
	</skill>
	<skill id="621" levels="1" name="Create Special Bolt">
<!-- L2System -->
		<set name="mpConsume" val="38" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="3000" />
		<set name="reuseDelay" val="600000" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="SummonItemId" val="10113" />
		<set name="SummonMinCount" val="1" />
		<set name="SummonMaxCount" val="1" />
		<for />
	</skill>
	<skill id="622" levels="2" name="Ultimate Escape">
<!-- L2System -->
		<table name="#rEvas"> 20 35 </table>
		<table name="#runspd"> 33 66 </table>
		<table name="#evadeSkill"> 0 25 </table>
		<set name="mpConsume" val="38" />
		<set name="hitTime" val="1500" />
		<set name="reuseDelay" val="22000" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" count="1" time="20" val="0" stackOrder="50" stackType="UltimateEscape">
				<add order="0x40" stat="rEvas" val="#rEvas" />
				<add order="0x40" stat="runSpd" val="#runspd" />
				<add order="0x40" stat="evadePhysicSkill" val="#evadeSkill" />
			</effect>
		</for>
	</skill>
	<skill id="623" levels="1" name="Find Trap">
<!-- L2System -->
		<set name="power" val="78" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="DETECT_TRAP" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="1000" />
		<for />
	</skill>
	<skill id="624" levels="1" name="Remove Trap">
		<set name="power" val="78" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DEFUSE_TRAP" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for />
	</skill>
	<skill id="625" levels="1" name="Soul Gathering" enchantLevels1="30" enchantLevels2="30">
<!-- L2System -->
		<table name="#ench2hpConsume"> 196 193 190 186 183 180 176 173 170 166 163 160 156 153 150 146 143 140 136 133 130 126 123 120 116 113 110 106 103 100 </table>
		<table name="#enchreuse"> 1770000 1710000 1710000 1680000 1650000 1620000 1590000 1560000 1530000 1500000 1470000 1410000 1410000 1380000 1350000 1320000 1290000 1260000 1230000 1200000 1170000 1110000 1110000 1080000 1050000 1020000 990000 960000 930000 900000 </table>
		<set name="hpConsume" val="200" />
		<set name="reuseDelay" val="1800000" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="CHARGE_SOUL" />
		<set name="numSouls" val="40" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="itemConsumeId" val="3031" />
		<set name="itemConsumeCount" val="10" />
		<enchant1 name="hpConsume" val="#ench2hpConsume" />
		<enchant2 name="reuseDelay" val="#enchreuse" />
		<for />
	</skill>
	<skill id="626" levels="4" name="Critical Sense" enchantLevels1="30" enchantLevels2="30">
<!-- L2System -->
		<table name="#enchant1rCrit">25.1 25.3 25.5 25.6 25.8 26 26.1 26.3 26.5 26.6 26.8 27 27.1 27.3 27.5 27.6 27.8 28 28.1 28.3 28.5 28.6 28.8 29 29.1 29.3 29.5 29.6 29.8 30</table>
		<table name="#enchant2cAtkStatic">322 327 331 336 341 346 350 355 360 365 369 374 379 384 388 393 398 403 407 412 417 422 426 431 436 441 445 450 455 460</table>
		<table name="#cAtkStatic"> 111 177 253 317 </table>
		<table name="#rCrit"> 10 15 20 25 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="cAtkStatic" val="#cAtkStatic" />
			<add order="0x40" stat="rCrit" val="#rCrit" />
		</for>
		<enchant1for>
			<add order="0x40" stat="cAtkStatic" val="317" />
			<add order="0x40" stat="rCrit" val="#enchant1rCrit" />
		</enchant1for>
		<enchant2for>
			<add order="0x40" stat="cAtkStatic" val="#enchant2cAtkStatic" />
			<add order="0x40" stat="rCrit" val="25" />
		</enchant2for>
	</skill>
	<skill id="627" levels="40" name="Soul Shock" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30" enchantLevels4="30">
<!-- L2System -->
		<table name="#enchantMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		<table name="#ench1Power"> 2268 2286 2304 2322 2339 2357 2375 2393 2410 2428 2446 2464 2481 2499 2517 2535 2553 2570 2588 2606 2624 2641 2659 2677 2695 2712 2730 2748 2766 2784 </table>
		<table name="#ench2MpConsume"> 107 105 103 101 99 98 96 94 92 90 89 87 85 83 81 79 78 76 74 72 70 69 67 65 63 61 59 58 56 54 </table>
		<table name="#enchactivateRate"> 51 52 52 53 54 54 55 56 56 57 58 58 59 60 60 61 62 62 63 64 64 65 65 66 67 68 68 69 70 70 </table>
		<table name="#ench3Count"> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 </table>
		<table name="#mpConsume"> 48 49 51 52 54 56 56 58 59 61 63 65 66 68 70 72 72 74 76 78 80 81 83 85 87 88 89 91 92 94 96 97 99 100 102 103 105 106 108 109 </table>
		<table name="#power"> 344 367 391 443 471 500 530 562 595 630 666 703 742 782 823 866 910 955 1002 1050 1100 1150 1202 1255 1309 1364 1420 1476 1534 1592 1651 1710 1770 1830 1891 1951 2012 2072 2132 2192 </table>
		<table name="#magicLvl"> 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="60000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="PDAM" />
		<set name="activateRate" val="50" />
		<set name="isMagic" val="false" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="200" />
		<set name="overHit" val="true" />
		<set name="soulBoost" val="true" />
		<set name="weaponsAllowed" val="32800" /><!-- Bow/Crossbow -->
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="magicLvl" val="#enchantMagicLvl" />
		<enchant3 name="magicLvl" val="#enchantMagicLvl" />
		<enchant4 name="magicLvl" val="#enchantMagicLvl" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant4 name="activateRate" val="#enchactivateRate" />
		<for>
			<effect count="3" name="Fear" stackOrder="-1" stackType="Fear" time="1" val="0" />
		</for>
		<enchant3for>
			<effect count="#ench3Count" name="Fear" stackOrder="-1" stackType="Fear" time="1" val="0" />
		</enchant3for>
	</skill>
	<skill id="628" levels="1" name="Warp">
		<!--
			Description: Teleports you to the battlefront. Consumes 1 Soul.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="flyType" val="DUMMY" />
		<set name="flyRadius" val="400" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="629" levels="1" name="Rabbit Magic Eye">
<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="630" levels="1" name="Rabbit Tornado">
<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="631" levels="6" name="Emergent Ability - Attack">
<!-- L2System -->
		<table name="#pAtk"> 10 20 28 35 42 49 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="#pAtk" stat="pAtk" />
		</for>
	</skill>
	<skill id="632" levels="6" name="Emergent Ability - Defense">
<!-- L2System -->
		<table name="#pDef"> 10 20 30 40 50 60 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="#pDef" stat="pDef" />
		</for>
	</skill>
	<skill id="633" levels="6" name="Emergent Ability - Empower">
<!-- L2System -->
		<table name="#mAtk"> 11 20 29 37 43 48 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" val="#mAtk" stat="mAtk" />
		</for>
	</skill>
	<skill id="634" levels="6" name="Emergent Ability - Magic Defense">
<!-- L2System -->
		<table name="#mDef"> 10 20 30 40 50 60 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="#mDef" stat="mDef" />
		</for>
	</skill>
	<skill id="635" levels="3" name="Not In Use">
<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="636" levels="3" name="Not In Use">
<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="637" levels="1" name="Master Ability - Attack">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="25" stat="pAtk" />
		</for>
	</skill>
	<skill id="638" levels="1" name="Master Ability - Empower">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="20" stat="mAtk" />
		</for>
	</skill>
	<skill id="639" levels="1" name="Master Ability - Casting">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="11" stat="mAtkSpd" />
		</for>
	</skill>
	<skill id="640" levels="1" name="Master Ability - Focus">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="30" stat="baseCrit" />
		</for>
	</skill>
	<skill id="641" levels="1" name="Knight Ability - Boost HP">
		<!--
			L2Re Development Team
			Description: Boost HP (+295 hp)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="295" stat="maxHp" />
		</for>
	</skill>
	<skill id="642" levels="1" name="Enchanter Ability - Boost Mana">
		<!--
			L2Re Development Team
			Description: Boost Mana (+148 mp)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="148" stat="maxMp" />
		</for>
	</skill>
	<skill id="643" levels="1" name="Summoner Ability - Boost HP/MP">
		<!--
			L2Re Development Team
			Description:Increased HP/MP (+147 hp/+74 mp)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="147" stat="maxHp" />
			<add order="0x60" val="74" stat="maxMp" />
		</for>
	</skill>
	<skill id="644" levels="1" name="Rogue Ability - Evasion">
		<!--
			L2Re Development Team
			Description: Evasion (+4 evasion)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" val="4" stat="rEvas" />
		</for>
	</skill>
	<skill id="645" levels="1" name="Rogue Ability - Long Shot">
		<!--
			L2Re Development Team
			Description: Long Shot (+100 bow range)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="pAtkRange" val="100">
				<using kind="Bow" />
			</add>
		</for>
	</skill>
	<skill id="646" levels="1" name="Wizard Ability - Mana Gain">
		<!--
			L2Re Development Team
			Description: Mana Gain (+20 mp per recharge)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="mpEff" val="20" />
		</for>
	</skill>
	<skill id="647" levels="1" name="Enchanter Ability - Mana Recycle">
		<!--
			L2Re Development Team
			Description: Mana Recovery (+0.5 mp/tick)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="regMp" val="0.5" />
		</for>
	</skill>
	<skill id="648" levels="1" name="Healer Ability - Prayer">
		<!--
			L2Re Development Team
			Description: Prayer (+19 hp on heals)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="hpEff" val="1.06" />
		</for>
	</skill>
	<skill id="650" levels="1" name="Warrior Ability - Resist Trait">
<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="paralyzeRcpt" val="5" />
			<add order="0x60" stat="stunRcpt" val="5" />
			<add order="0x60" stat="rootRcpt" val="5" />
			<add order="0x60" stat="sleepRcpt" val="5" />
			<add order="0x60" stat="cancelRcpt" val="5" />
		</for>
	</skill>
	<skill id="651" levels="1" name="Warrior Ability - Haste">
		<!--
			L2Re Development Team
			Description: Haste (+33% atk. speed, 15 sec)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;2" />
		<set name="addSkills" val="5572;1" />
		<for>
			<effect count="1" name="AddChanceSkill" time="0" val="1" />
		</for>
	</skill>
	<skill id="652" levels="1" name="Knight Ability - Defense">
		<!--
			L2Re Development Team
			Description: Defense (+20% m.def/p.def, 15 sec)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;2;UNDER_SKILL_ATTACK;2" />
		<set name="addSkills" val="5573;1" />
		<for>
			<effect count="1" name="AddChanceSkill" time="0" val="1" />
		</for>
	</skill>
	<skill id="653" levels="1" name="Rogue Ability - Critical Chance">
		<!--
			L2Re Development Team
			Description: Critical Chance (+33% critical, 15 sec)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;2" />
		<set name="addSkills" val="5574;1" />
		<for>
			<effect count="1" name="AddChanceSkill" time="0" val="1" />
		</for>
	</skill>
	<skill id="654" levels="1" name="Wizard Ability - Mana Steal">
		<!--
			L2Re Development Team
			Description: Mana Steal (10 mp, 3% shance)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;3" />
		<set name="addSkills" val="5575;1" />
		<for>
			<effect count="1" name="AddChanceSkill" time="0" val="1" />
		</for>
	</skill>
	<skill id="655" levels="1" name="Enchanter Ability - Barrier">
		<!--
			L2Re Development Team
			Description: Barrier (5 sec, 3% shance)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;2;UNDER_SKILL_ATTACK;2" />
		<set name="addSkills" val="5576;1" />
		<for>
			<effect count="1" name="AddChanceSkill" time="0" val="1" />
		</for>
	</skill>
	<skill id="656" levels="3" name="Transform Divine Warrior">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="253" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="253">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="657" levels="3" name="Transform Divine Knight">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="252" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="252">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="658" levels="3" name="Transform Divine Rogue">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="254" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="254">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="659" levels="3" name="Transform Divine Wizard">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="256" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="256">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="660" levels="3" name="Transform Divine Summoner">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="258" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="258">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="661" levels="3" name="Transform Divine Healer">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="255" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="255">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="662" levels="3" name="Transform Divine Enchanter">
<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="257" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="257">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="663" levels="1" name="Transform Zaken">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="305" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="305">
				<set order="0x40" stat="STR" val="48" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="52" />
				<set order="0x40" stat="INT" val="45" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="45" />
			</effect>
		</for>
	</skill>
	<skill id="664" levels="1" name="Transform Anakim">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="306" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="306">
				<set order="0x40" stat="STR" val="46" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="49" />
				<set order="0x40" stat="INT" val="50" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="45" />
			</effect>
		</for>
	</skill>
	<skill id="665" levels="1" name="Transform Venom">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="307" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="307">
				<set order="0x40" stat="STR" val="43" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="47" />
				<set order="0x40" stat="INT" val="46" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="42" />
			</effect>
		</for>
	</skill>
	<skill id="666" levels="1" name="Transform Gordon">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="308" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="308">
				<set order="0x40" stat="STR" val="43" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="47" />
				<set order="0x40" stat="INT" val="46" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="42" />
			</effect>
		</for>
	</skill>
	<skill id="667" levels="1" name="Transform Ranku">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="309" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="309">
				<set order="0x40" stat="STR" val="43" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="47" />
				<set order="0x40" stat="INT" val="46" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="42" />
			</effect>
		</for>
	</skill>
	<skill id="668" levels="1" name="Transform Kechi">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="310" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="310">
				<set order="0x40" stat="STR" val="43" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="47" />
				<set order="0x40" stat="INT" val="46" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="42" />
			</effect>
		</for>
	</skill>
	<skill id="669" levels="1" name="Transform Demon Prince">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="311" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="311">
				<set order="0x40" stat="STR" val="43" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="47" />
				<set order="0x40" stat="INT" val="46" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="42" />
			</effect>
		</for>
	</skill>
	<skill id="670" levels="1" name="Transform Heretic">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="3" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="3">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="671" levels="1" name="Transform Vale Master">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="4" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="4">
				<set order="0x40" stat="STR" val="22" />
				<set order="0x40" stat="DEX" val="21" />
				<set order="0x40" stat="CON" val="27" />
				<set order="0x40" stat="INT" val="41" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="672" levels="1" name="Transform Saber Tooth Tiger">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="5" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="5">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="42" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="673" levels="1" name="Transform Oel Mahum">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="6" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="6">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="42" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="674" levels="1" name="Transform Doll Blader">
<!-- L2System -->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="3600000" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="7" />
		<cond msg="Вы не можете использовать этот навык на  Олимпиаде.">
			<not>
				<zone type="OlympiadStadia" />
			</not>
		</cond>
		<for>
			<effect count="1" name="Transformation" time="1800" val="7">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="42" />
				<set order="0x40" stat="INT" val="21" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="675" levels="1" name="Divine Warrior Cross Slash">
<!-- L2System -->
		<set name="aggroPoints" val="400" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume" val="112" />
		<set name="power" val="2904" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1733" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="overHit" val="true" />
		<set name="criticalRate" val="10" />
		<set name="castRange" val="40" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="676" levels="1" name="Divine Warrior Sonic Blaster">
<!-- L2System -->
		<set name="aggroPoints" val="40" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume" val="56" />
		<set name="power" val="2323" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1900" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="overHit" val="true" />
		<set name="criticalRate" val="10" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="677" levels="1" name="Divine Warrior Transfixion of Earth">
<!-- L2System -->
		<set name="magicLvl" val="74" />
		<set name="mpConsume" val="80" />
		<set name="power" val="2323" />
		<set name="target" val="TARGET_AREA" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1067" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="shieldignore" val="true" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="678" levels="1" name="Divine Warrior War Cry">
<!-- L2System -->
		<set name="mpInitialConsume" val="4" />
		<set name="mpConsume" val="32" />
		<set name="power" val="0" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="false" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="204" />
		<for />
		<for>
			<effect count="1" name="Buff" time="60" val="0" stackOrder="1" stackType="pa_up_special">
				<mul order="0x30" stat="pAtk" val="1.25" />
			</effect>
		</for>
	</skill>
	<skill id="679" levels="1" name="Sacrifice Warrior">
<!-- L2System -->
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="70000" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5602;1" />
		<cond msg="Доступно, когда HP ниже 30%.">
			<player percentHP="30" />
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true" />
			<effect name="Buff" count="1" time="30" val="0" stackOrder="1" stackType="sacrifice">
				<mul order="0x30" stat="pAtk" val="1.2" />
			</effect>
		</for>
	</skill>
	<skill id="680" levels="1" name="Divine Knight Hate">
<!-- L2System -->
		<set name="aggroPoints" val="6752" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="AGGRESSION" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
	</skill>
	<skill id="681" levels="1" name="Divine Knight Hate Aura">
<!-- L2System -->
		<set name="aggroPoints" val="6752" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="AGGRESSION" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
		<for />
	</skill>
	<skill id="682" levels="1" name="Divine Knight Stun Attack">
<!-- L2System -->
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="400" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume" val="76" />
		<set name="power" val="1162" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="save" val="5" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="683" levels="1" name="Divine Knight Thunder Storm">
<!-- L2System -->
		<set name="power" val="775" />
		<set name="activateRate" val="50" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="overHit" val="true" />
		<set name="coolTime" val="720" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="shieldignore" val="true" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="684" levels="1" name="Divine Knight Ultimate Defense">
<!-- L2System -->
		<set name="mpConsume" val="36" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1800000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="438" />
		<for>
			<effect count="1" name="ImmobileBuff" stackOrder="-1" stackType="ImmobileBuff" time="30" val="0">
				<add order="0x40" stat="pDef" val="3600" />
				<add order="0x40" stat="mDef" val="2700" />
				<add order="0x40" stat="cancelRcpt" val="90" />
			</effect>
		</for>
	</skill>
	<skill id="685" levels="1" name="Sacrifice Knight">
<!-- L2System -->
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="70000" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5602;1" />
		<cond msg="Доступно, когда HP ниже 30%.">
			<player percentHP="30" />
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true" />
			<effect name="Buff" count="1" time="45" val="0" stackOrder="1" stackType="sacrifice">
				<mul order="0x30" stat="pDef" val="1.2" />
			</effect>
		</for>
	</skill>
	<skill id="686" levels="1" name="Divine Rogue Stun Shot">
<!-- L2System -->
		<set name="mpConsume" val="116" />
		<set name="aggroPoints" val="1400" />
		<set name="magicLvl" val="74" />
		<set name="activateRate" val="50" />
		<set name="power" val="2323" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelTarget" val="50" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="687" levels="1" name="Divine Rogue Double Shot">
<!-- L2System -->
		<set name="mpConsume" val="159" />
		<set name="aggroPoints" val="1400" />
		<set name="power" val="6195" />
		<set name="magicLvl" val="74" />
		<set name="target" val="TARGET_ONE" />
		<set name="criticalRate" val="10" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="25000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<for />
	</skill>
	<skill id="688" levels="1" name="Divine Rogue Bleed Attack">
<!-- L2System -->
		<set name="activateRate" val="100" />
		<set name="mpConsume" val="80" />
		<set name="aggroPoints" val="400" />
		<set name="magicLvl" val="74" />
		<set name="power" val="1549" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="16000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="levelModifier" val="2" />
		<set name="nextAction" val="attack" />
		<for>
			<effect abnormal="bleeding" count="30" name="DamOverTime" stackOrder="64" stackType="bleed" time="1" val="64" />
		</for>
	</skill>
	<skill id="689" levels="1" name="Divine Rogue Deadly Blow">
<!-- L2System -->
		<set name="mpConsume" val="80" />
		<set name="aggroPoints" val="400" />
		<set name="power" val="6969" />
		<set name="magicLvl" val="74" />
		<set name="target" val="TARGET_ONE" />
		<set name="onCrit" val="true" />
		<set name="reuseDelay" val="11000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="blow" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="lethal1" val="10" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="690" levels="1" name="Divine Rogue Agility">
<!-- L2System -->
		<set name="mpConsume" val="73" />
		<set name="aggroPoints" val="900" />
		<set name="magicLvl" val="74" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="rEvas" time="300" val="0">
				<add order="0x40" stat="rEvas" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="691" levels="1" name="Sacrifice Rogue">
<!-- L2System -->
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="70000" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5602;1" />
		<cond msg="Доступно, когда HP ниже 30%.">
			<player percentHP="30" />
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true" />
			<effect name="Buff" count="1" time="30" val="0" stackOrder="1" stackType="sacrifice">
				<add order="0x40" stat="rEvas" val="6" />
			</effect>
		</for>
	</skill>
	<skill id="692" levels="1" name="Divine Wizard Holy Flare">
<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="14" />
		<set name="magicLvl" val="74" />
		<set name="power" val="102" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2500" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="element" val="SACRED" />
		<set name="elementPower" val="20" />
		<for>
			<effect applyOnCaster="true" count="1" name="Buff" time="5" val="0">
				<mul order="0x30" stat="magicDamage" val="0.5">
					<target pvp="true" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="693" levels="1" name="Divine Wizard Holy Strike">
<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="83" />
		<set name="magicLvl" val="74" />
		<set name="power" val="128" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="SACRED" />
		<set name="elementPower" val="20" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="5000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<for />
	</skill>
	<skill id="694" levels="1" name="Divine Wizard Holy Curtain">
<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="102" />
		<set name="magicLvl" val="74" />
		<set name="power" val="64" />
		<set name="reuseDelay" val="12000" />
		<set name="castRange" val="500" />
		<set name="aggroPoints" val="1100" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="MDAM" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<for />
	</skill>
	<skill id="695" levels="1" name="Divine Wizard Holy Cloud">
<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="102" />
		<set name="aggroPoints" val="1000" />
		<set name="magicLvl" val="74" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_AREA" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="5000" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0" />
		</for>
	</skill>
	<skill id="696" levels="1" name="Divine Wizard Surrender to Holy">
<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="73" />
		<set name="aggroPoints" val="655" />
		<set name="magicLvl" val="74" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_unholy" time="30" val="0">
				<sub order="0x40" stat="sacredRcpt" val="30" />
				<add order="0x40" stat="unholyRcpt" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="697" levels="1" name="Sacrifice Wizard">
<!-- L2System -->
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="70000" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5602;1" />
		<cond msg="Доступно, когда МP ниже 10%.">
			<player percentMP="10" />
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true" />
			<effect name="Buff" count="1" time="30" val="0" stackOrder="1" stackType="sacrifice">
				<mul order="0x30" stat="mAtk" val="1.20" />
			</effect>
		</for>
	</skill>
	<skill id="698" levels="1" name="Divine Healer Major Heal">
<!-- L2System -->
		<set name="mpConsume" val="84" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="HEAL" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="5000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="itemConsumeId" val="3031" />
		<set name="itemConsumeCount" val="1" />
		<set name="power" val="946" />
		<set name="isMagic" val="true" />
		<for />
	</skill>
	<skill id="699" levels="1" name="Divine Healer Battle Heal">
<!-- L2System -->
		<set name="mpInitialConsume" val="16" />
		<set name="mpConsume" val="189" />
		<set name="aggroPoints" val="241" />
		<set name="power" val="826" />
		<set name="magicLvl" val="74" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
</list>