<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="900" levels="6" name="Energy Blast">
<!-- L2System -->
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<set name="magicLvl" val="#magicLvl" />
		<table name="#power">15838 15170 16494 16870 17110 17400</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="901" levels="6" name="Dark Strike">
<!-- L2System -->
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<set name="magicLvl" val="#magicLvl" />
		<table name="#power">9503 9702 9896 10084 10266 10440</table>
		<table name="#duelPower">3168 3234 3299 3362 3422 3480</table>
		<set name="power" val="#power" />
		<set name="duelPower" val="#duelPower" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="902" levels="6" name="Bursting Flame">
		<!-- L2System -->
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<set name="magicLvl" val="#magicLvl" />
		<table name="#power">9503 9702 9896 10084 10266 10440</table>
		<table name="#duelPower">3168 3234 3299 3362 3422 3480</table>
		<set name="power" val="#power" />
		<set name="duelPower" val="#duelPower" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="903" levels="6" name="Stratum Explosion">
		<!--
			L2System
			Description: Inflicts a powerful blow on nearby enemies with 5068-5568 Power.
		-->
		<table name="#duelPower"> 1690 1725 1760 1793 1825 1856 </table>
		<table name="#power"> 5068 5175 5278 5379 5475 5568 </table>
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<set name="power" val="#power" />
		<set name="duelPower" val="#duelPower" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="904" levels="6" name="Corpse Burst">
		<!--
			L2System
			Description: Causes a nearby corpse to burst open, poisoning enemies with 348-364 Power. Effect 8.
		-->
		<table name="#magicLvl"> 80 81 82 83 84 85 </table>
		<set name="magicLvl" val="#magicLvl" />
		<table name="#power">348 351 355 358 361 364</table>
		<set name="save" val="4" />
		<set name="activateRate" val="80" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AREA_AIM_CORPSE" />
		<set name="corpse" val="true" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="200" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="8" time="3" val="0" />
		</for>
	</skill>
	<skill id="905" levels="6" name="Dark Detonation">
		<!--
			L2System
			Description: Inflicts a powerful continuous attack on nearby enemies, stunning them with 12670-13920 Power.
		-->
		<table name="#duelPower"> 4224 4312 4399 4482 4563 4640</table>
		<table name="#power">12670 12936 13195 13446 13688 13920</table>
		<set name="duelPower" val="#duelPower" />
		<set name="power" val="#power" />
		<set name="save" val="4" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="906" levels="6" name="Lance Step">
		<!--
			L2System

			Description: Inflicts a mighty straight-line blow with 9503-10440 Power.
		-->
		<table name="#power">9503 9702 9896 10084 10266 10440</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="907" levels="6" name="Aqua Blast">
		<!--
			L2System

			Description: Inflicts a powerful long-range attack with 9503-10440 Power.
		-->
		<table name="#power">9503 9702 9896 10084 10266 10440</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="element" val="water" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="908" levels="6" name="Spin Slash">
		<!--
			L2System

			Description: Inflicts a powerful blow on nearby enemies with 5068-5568 Power.
		-->
		<table name="#power">5068 5175 5278 5379 5475 5568</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="909" levels="6" name="Ice Focus">
		<!--
			L2System 01.08.09
			Description: Inflicts continuous damage on nearby enemies with 348 Power, decreasing their movement speed, Atk. Spd. and Casting Spd.
		-->
		<table name="#power">348 351 355 358 361 364</table>
		<set name="target" val="TARGET_AURA" />
		<set name="activateRate" val="50" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="DEBUFF" />
		<set name="element" val="water" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="10" name="DamOverTime" time="1" val="#power">
				<mul order="0x50" stat="runSpd" val="0.7" />
				<mul order="0x50" stat="pAtkSpd" val="0.7" />
				<mul order="0x50" stat="mAtkSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="910" levels="6" name="Water Jet">
		<!--
			L2System 01.08.09
			Description: Strikes enemies with 12670 Power in a mighty rush of water. Effect 8.
		-->
		<table name="#power">12670 12936 13195 13446 13688 13920</table>
		<set name="power" val="#power" />
		<set name="element" val="water" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="911" levels="11" name="Energy Burst">
		<!--
			L2System

			Description: Inflicts a powerful blow on nearby enemies with 469-580 Power.
		-->
		<table name="#power">469 482 494 505 517 528 539 550 561 571 580</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="400" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="912" levels="1" name="Summon Imperial Phoenix">
		<!--
			L2System

			Description: Summons a Imperial Phoenix. Consumes 2 A-Grade Crystals and 1 soul each.
		-->
		<set name="lifeTime" val="3600" />
		<set name="itemConsumeId" val="1461" />
		<set name="itemConsumeCount" val="2" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="npcId" val="14918" />
		<for />
	</skill>
	<skill id="913" levels="1" name="Deflect Magic">
		<!--
			L2System

			Description: Increases resistance to magic attacks by 100% for 20 minutes.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="1200" val="0">
				<add order="0x40" stat="magicRcpt" val="100" />
			</effect>
		</for>
	</skill>
	<skill id="914" levels="1" name="Song of Purification">
		<!--
			L2System

			Description:
			Provides an 80% chance of removing a party member's de-buffs.
			And for the next 2 minutes, increases resistance to de-buff attacks by 30%
			and decreases the power of received HP recovery magic by 30%.
		-->
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="CANCEL" />
		<set name="isMusic" val="true" />
		<set name="cancelRate" val="80" />
		<set name="isOffensive" val="false" />
		<set name="dispelType" val="negative" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="120" val="0">
				<add order="0x40" stat="debuffRcpt" val="30" />
				<mul order="0x30" stat="hpEff" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="915" levels="1" name="Dance of Berserker">
		<!--
			L2System

			Description:
			Decreases a party member's P. Def., M. Def. and evasion,
			and increases  their P. Atk., M. Atk., Atk. Spd., Casting Spd.
			and movement speed for 2 minutes.
		-->
		<set name="aggroPoints" val="523" />
		<set name="weaponsAllowed" val="512" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="isMusic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="120" val="0">
				<mul order="0x30" stat="mAtk" val="1.16" />
				<mul order="0x30" stat="pAtk" val="1.08" />
				<mul order="0x30" stat="mDef" val="0.84" />
				<mul order="0x30" stat="pDef" val="0.92" />
				<mul order="0x30" stat="mAtkSpd" val="1.08" />
				<mul order="0x30" stat="pAtkSpd" val="1.08" />
				<add order="0x40" stat="runSpd" val="8" />
				<sub order="0x40" stat="rEvas" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="916" levels="4" name="Shield Deflect Magic">
		<!--
			Description: For 8 seconds, transfers magical damage back to the enemy caster.
		-->
		<table name="#power">40 50 60 70</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="weaponsAllowed" val="2"/>
		<for>
			<effect count="1" name="Buff" time="8" val="0">
				<add order="0x40" stat="reflectAndBlockMSkillDam" val="#power" />
			</effect>
		</for>
	</skill>
	<skill id="917" levels="1" name="Final Secret">
		<!--
			L2System
			Description: For 30 seconds, you call upon your hidden reserves to increase your skills power and ordinary attack damage by 30% during PvP.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<mul order="0x30" stat="pvpPhysDmg" val="1.3" />
				<mul order="0x30" stat="skillPower" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="918" levels="1" name="Maximum Focus Force">
		<!--
			L2System

			Description: Immediately increases spiritual energy to its maximum level.
		-->
		<set name="aggroPoints" val="200" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CHARGE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="fullCharge" val="true" />
		<set name="charges" val="999" />
		<for />
	</skill>
	<skill id="919" levels="1" name="Maximum Focus Sonic">
		<!--
			L2System
			Description: Immediately increases spiritual energy to its maximum level.
		-->
		<set name="aggroPoints" val="200" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CHARGE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="fullCharge" val="true" />
		<set name="charges" val="999" />
		<for />
	</skill>
	<skill id="920" levels="37" name="Power Crush">
		<!--
			L2System

			Description: Attacks the enemy with 664-3288 Power added to P. Atk. Over-hit. Critical.
		-->
		<table name="#power">664 706 750 795 843 893 945 998 1054 1112 1172 1234 1298 1365 1433 1503 1575 1649 1725 1803 1882 1963 2045 2129 2214 2301 2388 2476 2565 2655 2745 2836 2927 3018 3108 3198 3288</table>
		<table name="#magicLvl">40 40 40 43 43 43 46 46 46 49 49 49 52 52 52 55 55 55 58 58 58 60 60 62 62 64 64 66 66 68 68 70 70 72 72 74 74</table>
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="criticalRate" val="10" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="921" levels="1" name="Cursed Pierce">
		<!--
			L2System

			Description: Attacks the enemy with 3849 Power added to P. Atk. Over-hit. Ignore shield defense. Critical.
		-->
		<set name="power" val="3849" />
		<set name="magicLvl" val="76" />
		<set name="criticalRate" val="10" />
		<set name="overHit" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="shieldignore" val="true" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="922" levels="1" name="Hide">
		<!--
			L2System

			Description: Hides the user. Movement speed is decreased by 30%, and the effect is canceled if any action other than movement is initiated.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Invisible" stackOrder="-1" stackType="Invisible" time="30" val="0" cancelOnAction="true" abnormal="shadow">
				<mul order="0x30" stat="runSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="923" levels="1" name="Dual Dagger Mastery">
		<!--
			L2System
			Description: When using a dual dagger, increases P. Atk. by 87.5 and the rate of deadly attack by 5%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="87.5">
				<using kind="Dual Dagger" />
			</add>
			<mul order="0x30" stat="blowRate" val="1.05">
				<using kind="Dual Dagger" />
			</mul>
		</for>
	</skill>
	<skill id="924" levels="1" name="Seven Arrow">
		<!--
			L2System
			Last modify:	26.06.2009

			Description: Shoots consecutive arrows to attack the enemy with 4000 Power added to P. Atk. Fires a maximum of 7 shots.
		-->
		<set name="power" val="4000" />
		<set name="target" val="TARGET_ONE" />
		<set name="weaponsAllowed" val="32" />
		<set name="criticalRate" val="10" />
		<set name="overHit" val="true" />
		<set name="coolTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="hitTimings" val="35;11;17;10;12;10;10" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="925" levels="1" name="Sigil Mastery">
		<!--
			L2System
			Description: When a Sigil is equipped, increases M. Atk. by 4% and MP recovery bonus by 17%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.04">
				<using kind="Sigil" />
			</mul>
			<mul order="0x30" stat="regMp" val="1.17">
				<using kind="Sigil" />
			</mul>
		</for>
	</skill>
	<skill id="926" levels="1" name="Sickle Mastery">
		<!--
			L2System
			Description: When a sickle is equipped, increases heal power by 30 and MP recovery bonus by 17%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="healPower" val="30">
				<using kind="Sigil" />
			</add>
			<mul order="0x30" stat="regMp" val="1.17">
				<using kind="Sigil" />
			</mul>
		</for>
	</skill>
	<skill id="927" levels="14" name="Burning Chop">
		<!--
			L2System

			Description:
			Attacks the enemy with 167-731 power added to P. Atk., causes burns for 10 seconds, and makes him consume 43-66 HP every second. Requires a blunt weapon. Over-hit.
		-->
		<table name="#dmg">43 43 43 53 53 53 61 61 61 61 61 66 66 66</table>
		<table name="#power">167 210 261 319 384 419 455 492 531 570 610 651 691 731</table>
		<set name="power" val="#power" />
		<set name="overHit" val="true" />
		<set name="criticalRate" val="10" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<cond msg="Требуется дубина.">
			<using kind="Blunt, Big Blunt" />
		</cond>
		<for>
			<effect count="10" name="DamOverTime" time="1" val="#dmg" />
		</for>
	</skill>
	<skill id="928" levels="1" name="Duel Blow">
		<!--
			Description: Attempts a powerful deadly attack with 7546 Power. Lethal strike, critical hit and over-hit are all possible. Requires a dagger.
		-->
		<set name="power" val="7546" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="onCrit" val="true" />
		<set name="criticalRate" val="10" />
		<set name="skillType" val="PDAM" />
		<set name="blow" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="lethal1" val="10" />
		<set name="nextAction" val="attack" />
		<cond msg="Кинжал должен быть одет что бы использовать этот навык">
			<using kind="Dagger,Dual Dagger" />
		</cond>
		<for />
	</skill>
	<skill id="929" levels="1" name="Spirit of the Cat">
		<!--
			L2System
			Description: Allows user to use all the abilities of the Cat race for 5 minutes before the summoned servitor disappears.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="useSummon" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="transformId" val="219" />
		<set name="isOlympiadEnabled" val="true" />
		<for>
			<effect count="1" name="Transformation" time="300" val="219">
				<set order="0x40" stat="STR" val="45" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="47" />
				<set order="0x40" stat="WIT" val="19" />
				<set order="0x40" stat="MEN" val="37" />
			</effect>
		</for>
	</skill>
	<skill id="930" levels="1" name="Spirit of the Demon">
		<!--
			L2System
			Description: Allows user to use all the abilities of a Demon for 5 minutes before the summoned servitor disappears.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="useSummon" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="transformId" val="221" />
		<set name="isOlympiadEnabled" val="true" />
		<for>
			<effect count="1" name="Transformation" time="300" val="221">
				<set order="0x40" stat="STR" val="45" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="44" />
				<set order="0x40" stat="WIT" val="20" />
				<set order="0x40" stat="MEN" val="39" />
			</effect>
		</for>
	</skill>
	<skill id="931" levels="1" name="Spirit of the Unicorn">
		<!--
			L2System
			Description: Allows user to use all the abilities of a Unicorn for 5 minutes before the summoned servitor disappears.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="useSummon" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="transformId" val="220" />
		<set name="isOlympiadEnabled" val="true" />
		<for>
			<effect count="1" name="Transformation" time="300" val="220">
				<set order="0x40" stat="STR" val="45" />
				<set order="0x40" stat="DEX" val="30" />
				<set order="0x40" stat="CON" val="43" />
				<set order="0x40" stat="INT" val="40" />
				<set order="0x40" stat="WIT" val="23" />
				<set order="0x40" stat="MEN" val="40" />
			</effect>
		</for>
	</skill>
	<skill id="932" levels="9" name="Star Stone Gathering">
		<!--
			L2System
			Description: Collects Star Stones.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="EXTRACT_STONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="isSkillTimePermanent" val="true" />
		<set name="npcIds" val="18684;18685;18686;18687;18688;18689;18690;18691;18692" />
		<for />
	</skill>
	<skill id="933" levels="1" name="Detection">
		<!--
			L2System
			Description: Finds any enemies hidden nearby.
		-->
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="600" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="negateSkill" val="922" />
		<set name="isForceUse" val="true" />
		<set name="isPvpSkill" val="false" />
		<for />
	</skill>
	<skill id="934" levels="1" name="Sigil Mastery">
		<!--
			L2System
			Description: When a sigil is equipped, increases Maximum MP by 5% and MP recovery bonus by 17%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.05">
				<using kind="Sigil" />
			</mul>
			<mul order="0x30" stat="regMp" val="1.17">
				<using kind="Sigil" />
			</mul>
		</for>
	</skill>
	<skill id="935" levels="1" name="Sigil Mastery">
		<!--
			L2System
			Description: When a sigil is equipped, increases Maximum MP by 5% and MP recovery bonus by 17%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.05">
				<using kind="Sigil" />
			</mul>
			<mul order="0x30" stat="regMp" val="1.17">
				<using kind="Sigil" />
			</mul>
		</for>
	</skill>
	<skill id="936" levels="21" name="Ordinary Mercenary">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Mercenary status.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="937" levels="31" name="Elite Mercenary">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Mercenary status.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="938" levels="41" name="Top Elite Mercenary">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Mercenary status.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="939" levels="1" name="Soul Rage">
		<!--
			L2System
			Description: Gathers souls and attacks an enemy by hurling projectiles. Possible up to level 40. Critical hit and over-hit are possible.
		-->
		<set name="power" val="1" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="skillType" val="CHARGE_SOUL" />
		<set name="numSouls" val="1" />
		<set name="criticalRate" val="10" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOffensive" val="true" />
		<for />
	</skill>
	<skill id="940" levels="1" name="Fake Attack">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Pretends to attack.
		      Fixed by High (R2Core)
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NOTDONE" />
		<set name="hitTime" val="1000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="941" levels="1" name="Special Motion">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Surprises the target.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="942" levels="1" name="Special Motion">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Acts grumpy.
		      Fixed by High R2Core
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NOTDONE" />
		<set name="hitTime" val="3000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="943" levels="1" name="Special Motion">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Brings down snow on the target's head.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="944" levels="1" name="Special Motion">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: Laughs at target.
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="945" levels="1" name="Magician's Will">
		<!--
			L2System

			Description: Increases magical power by 5%, Casting Spd. by 5% and magical critical damage rate by 5%. Decreases MP consumption by 5%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.08" />
			<mul order="0x30" stat="mAtkSpd" val="1.05" />
			<mul order="0x30" stat="mCritRate" val="1.04" />
			<mul order="0x30" stat="mpConsum" val="0.96" />
		</for>
	</skill>
	<skill id="946" levels="1" name="Silent Mind">
		<!--
			L2System

			Description: Allows use of a bow without consuming MP.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<set order="0x90" stat="cheapShot" val="0" />
			<set order="0x90" stat="cheapShotChance" val="100" />
		</for>
	</skill>
	<skill id="947" levels="1" name="Lucky Strike">
		<!--
			L2System
			Description: Inflicts an exploding attack on the enemy with 4312 Power added to P. Atk. Causes damage and spoil at the same time on a few enemies nearby.
		-->
		<set name="power" val="4312" />
		<set name="activateRate" val="80" />
		<set name="magicLvl" val="83" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="SPOIL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="948" levels="1" name="Eye for Eye">
		<!--
			L2System
			Description: For 10 seconds, returns damage from close range physical attacks and skills back to the opponent.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="10" val="0">
				<add order="0x40" stat="reflectDam" val="90" />
				<add order="0x40" stat="counterAttack" val="100" />
			</effect>
		</for>
	</skill>
	<skill id="949" levels="1" name="Onslaught of Pa'agrio">
		<!--
			L2System

			Description:
			Attacks near the enemy with 4312 power added to P. Atk.,
			causes burns for 15 seconds, and makes him consume 92 HP every second.
			Requires a blunt weapon. Over-hit.
		-->
		<set name="power" val="4312" />
		<set name="element" val="fire" />
		<set name="activateRate" val="70" />
		<set name="magicLvl" val="83" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="overHit" val="true" />
		<cond msg="Требуется дубина.">
			<using kind="Blunt, Big Blunt" />
		</cond>
		<for>
			<effect count="15" name="DamOverTime" time="1" val="92" />
		</for>
	</skill>
	<skill id="950" levels="7" name="Nail Attack">
		<!--
			L2System

			Description: Inflicts consecutive attacks using a Demon's claws with 2583-2900 Power.
		-->
		<table name="#power">2583 2640 2695 2749 2802 2852 2900</table>
		<set name="power" val="#power" />
		<set name="mpConsume" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="criticalRate" val="10" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="50" />
		<set name="nextAction" val="none" />
		<for />
	</skill>
	<skill id="951" levels="7" name="Wing Assault">
		<!--
			L2System
			Description: Allows user to make a winged charge at an enemy's location. Power 2067-2320.
		-->
		<table name="#power">2067 2112 2156 2200 2241 2282 2320</table>
		<table name="#magicLvl">79 80 81 82 83 84 85</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_TUNNEL" />
		<set name="skillType" val="PDAM" />
		<set name="skillRadius" val="600" />
		<set name="flyType" val="CHARGE" />
		<set name="flyRadius" val="600" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="952" levels="5" name="Collector's Experience">
		<!--
			L2System

			Description: Increases P. Atk. by 72.7 when using a blunt weapon and shield defense rate by 10% when using a shield.
		-->
		<table name="#pAtk">72.7 86.1 100.2 114.8 129.3</table>
		<table name="#rShld">1.1 1.15 1.2 1.25 1.3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Blunt, Big Blunt" />
			</add>
			<mul order="0x30" stat="rShld" val="#rShld">
				<using kind="Shield" />
			</mul>
		</for>
	</skill>
	<skill id="953" levels="1" name="Life to Soul">
		<!--
			L2System

			Description: Consumes user's life force in order to increase the soul.
		-->
		<set name="hpConsume" val="328" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CHARGE_SOUL" />
		<set name="numSouls" val="5" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="useSS" val="false" />
		<for />
	</skill>
	<skill id="956" levels="3" name="Boost Morale">
		<!--
			Description: For 2 minutes when using a sword/blunt weapon/dualsword, increases one's own accuracy by 4-8, critical attack rate by 50-150, and critical damage by 10-30%.
		-->
		<table name="#accCombat">4 6 8</table>
		<table name="#baseCrit">50 100 150</table>
		<table name="#cAtk">1.1 1.2 1.3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="120" stackOrder="1" stackType="possession" val="0">
				<add order="0x40" stat="accCombat" val="#accCombat">
					<using kind="Sword,Blunt,Big Blunt,Dual Sword" />
				</add>
				<add order="0x40" stat="baseCrit" val="#baseCrit">
					<using kind="Sword,Blunt,Big Blunt,Dual Sword" />
				</add>
				<mul order="0x30" stat="cAtk" val="#cAtk">
					<using kind="Sword,Blunt,Big Blunt,Dual Sword" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="957" levels="37" name="Guillotine Attack">
		<!--
			Description: Attacks the target with 2057-6960 Power added to P. Atk. Requires a two-handed sword/two-handed blunt weapon to be equipped. Ignores shield defense. Over-hit.
		-->
		<table name="#power">2057 2164 2274 2388 2505 2625 2748 2875 3004 3136 3271 3408 3548 3690 3834 3980 4127 4275 4425 4575 4726 4878 5029 5180 5330 5479 5627 5773 5918 6060 6199 6335 6468 6598 6723 6844 6960</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<set name="overHit" val="true" />
		<set name="shieldignore" val="true" />
		<set name="criticalRate" val="10" />
		<cond msg="Требуется двуручный меч / двуручная булава.">
			<using kind="Big Sword,Big Blunt" />
		</cond>
		<for />
	</skill>
	<skill id="958" levels="37" name="Triple Blade Slash">
		<!--
			Description: Attacks the enemy with 2057-6960 Power added to P. Atk. Requires a dualsword to be equipped. Over-hit. Ignores shield defense.
		-->
		<table name="#power">2057 2164 2274 2388 2505 2625 2748 2875 3004 3136 3271 3408 3548 3690 3834 3980 4127 4275 4425 4575 4726 4878 5029 5180 5330 5479 5627 5773 5918 6060 6199 6335 6468 6598 6723 6844 6960</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<set name="overHit" val="true" />
		<set name="shieldignore" val="true" />
		<set name="criticalRate" val="10" />
		<cond msg="Требуются парные мечи.">
			<using kind="Dual Sword" />
		</cond>
		<for />
	</skill>
	<skill id="959" levels="1" name="Frog Jump">
		<!--
			Increases one's own moving speed by 33 for 15 seconds.
		-->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect name="Buff" time="15" val="0">
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="960" levels="1" name="Race Running">
		<!--
			Increases one's own moving speed by 33 for 15 seconds.
		-->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect name="Buff" time="15" val="0">
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="961" levels="1" name="Swift Dash">
		<!--
			Increases one's own moving speed by 33 for 15 seconds.
		-->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect name="Buff" time="15" val="0">
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="962" levels="1" name="Guard's March">
		<!--
			Increases one's own moving speed by 33 for 15 seconds.
		-->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect name="Buff" time="15" val="0">
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="963" levels="1" name="Guard's Ambush">
		<!--
			Description: Hides the user. Movement speed is decreased by 30%, and the effect is canceled if any action other than movement is initiated.
		-->
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="reuseDelay" val="15000"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<for>
			<effect name="SilentMove" time="20" val="0" cancelOnAction="true">
				<mul order="0x30" stat="runSpd" val="0.7"/>
			</effect>
		</for>
	</skill>
	<skill id="964" levels="1" name="Children of Shilen">
		<!--
			Description: Increases Casting Spd. by 13 and MP recovery bonus by 2%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.02" />
			<add order="0x40" stat="mAtkSpd" val="13" />
		</for>
	</skill>
</list>