﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="3500" levels="1" name="Wooden Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.02" />
			<add order="0x40" stat="maxHp" val="41" />
		</for>
	</skill>
	<skill id="3501" levels="1" name="Devotion Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
		</for>
	</skill>
	<skill id="3502" levels="1" name="Mithril Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="41" />
			<mul order="0x15" stat="pDef" val="1.02" />
		</for>
	</skill>
	<skill id="3503" levels="1" name="Reinforced Leather Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="80" />
		</for>
	</skill>
	<skill id="3504" levels="1" name="Knowledge Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="0.95" />
			<mul order="0x30" stat="mAtk" val="1.10" />
		</for>
	</skill>
	<skill id="3505" levels="1" name="Manticore Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="92" />
		</for>
	</skill>
	<skill id="3506" levels="1" name="Brigandine Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.05" />
			<add order="0x40" stat="maxHp" val="153" />
		</for>
	</skill>
	<skill id="3507" levels="1" name="Elven Mithril Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="7" />
			<add order="0x40" stat="WIT" val="1" />
			<sub order="0x40" stat="INT" val="1" />
		</for>
	</skill>
	<skill id="3508" levels="1" name="Mithril Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="rEvas" val="4" />
		</for>
	</skill>
	<skill id="3509" levels="1" name="Chain Mail Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<sub order="0x30" stat="daggerWpnRcpt" val="6" />
		</for>
	</skill>
	<skill id="3510" levels="1" name="Karmian Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="pDef" val="1.05" />
		</for>
	</skill>
	<skill id="3511" levels="1" name="Plated Leather Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="STR" val="4" />
			<sub order="0x40" stat="CON" val="1" />
		</for>
	</skill>
	<skill id="3512" levels="1" name="Composite Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxLoad" val="5759" />
		</for>
	</skill>
	<skill id="3513" levels="1" name="Demon's Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<sub order="0x40" stat="maxHp" val="270">
				<player minHP="270" />
			</sub>
			<add order="0x40" stat="INT" val="4">
				<player minHP="270" />
			</add>
			<sub order="0x40" stat="WIT" val="1">
				<player minHP="270" />
			</sub>
		</for>
	</skill>
	<skill id="3514" levels="1" name="Theca Leather Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0524" />
		</for>
	</skill>
	<skill id="3515" levels="1" name="Drake Leather Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.0524" />
		</for>
	</skill>
	<skill id="3516" levels="1" name="Full Plate Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="270" />
		</for>
	</skill>
	<skill id="3517" levels="1" name="Divine Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="171" />
			<add order="0x40" stat="WIT" val="1" />
			<sub order="0x40" stat="INT" val="1" />
			<mul order="0x30" stat="pDef" val="1.0524" />
		</for>
	</skill>
	<skill id="3518" levels="1" name="Zubei's Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0525" />
			<add order="0x40" stat="maxHp" val="294" />
		</for>
	</skill>
	<skill id="3519" levels="1" name="Avadon Breastplate Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="294" />
		</for>
	</skill>
	<skill id="3520" levels="1" name="Zubei's Leather Shirt Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x30" stat="rEvas" val="4" />
		</for>
	</skill>
	<skill id="3521" levels="1" name="Avadon Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.0525" />
			<add order="0x40" stat="maxLoad" val="5795" />
		</for>
	</skill>
	<skill id="3522" levels="1" name="Tunic of Zubei Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.10" />
			<mul order="0x30" stat="regMp" val="0.95" />
		</for>
	</skill>
	<skill id="3523" levels="1" name="Avadon Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.05247" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
		</for>
	</skill>
	<skill id="3524" levels="1" name="Blue Wolf Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="7" />
			<mul order="0x30" stat="regHp" val="1.0524" />
			<add order="0x40" stat="STR" val="3" />
			<sub order="0x40" stat="CON" val="1" />
			<sub order="0x40" stat="DEX" val="2" />
		</for>
	</skill>
	<skill id="3525" levels="1" name="Doom Heavy Armor Set">
		<!-- L2System -->
		<!-- TODO: Increase lung capacity -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="320" />
			<sub order="0x40" stat="STR" val="3" />
			<add order="0x40" stat="CON" val="3" />
			<add order="0x40" stat="breath" val="200" />
		</for>
	</skill>
	<skill id="3526" levels="1" name="Blue Wolf Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0524" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<sub order="0x40" stat="INT" val="2" />
			<add order="0x40" stat="MEN" val="3" />
			<sub order="0x40" stat="WIT" val="1" />
		</for>
	</skill>
	<skill id="3527" levels="1" name="Doom Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.025" />
			<sub order="0x40" stat="poisonRcpt" val="20" />
			<sub order="0x40" stat="STR" val="1" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="DEX" val="3" />
			<add order="0x40" stat="breath" val="200" />
		</for>
	</skill>
	<skill id="3528" levels="1" name="Blue Wolf Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="206" />
			<mul order="0x30" stat="regMp" val="1.0524" />
			<sub order="0x40" stat="INT" val="2" />
			<sub order="0x40" stat="MEN" val="1" />
			<add order="0x40" stat="WIT" val="3" />
		</for>
	</skill>
	<skill id="3529" levels="1" name="Doom Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="7" />
			<mul order="0x30" stat="regMp" val="1.0524" />
			<add order="0x40" stat="INT" val="2" />
			<add order="0x40" stat="MEN" val="1" />
			<sub order="0x40" stat="WIT" val="3" />
			<add order="0x40" stat="breath" val="200" />
		</for>
	</skill>
	<skill id="3530" levels="1" name="Dark Crystal Breastplate Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.04" />
			<add order="0x40" stat="paralyzeRcpt" val="50" />
			<sub order="0x40" stat="STR" val="2" />
			<add order="0x40" stat="CON" val="2" />
		</for>
	</skill>
	<skill id="3531" levels="1" name="Tallum Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.08" />
			<add order="0x40" stat="STR" val="2" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="poisonRcpt" val="80" />
			<add order="0x40" stat="bleedRcpt" val="80" />
			<add order="0x40" stat="maxLoad" val="5759" />
		</for>
	</skill>
	<skill id="3532" levels="1" name="Dark Crystal Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04" />
			<mul order="0x30" stat="pAtkSpd" val="1.04" />
			<add order="0x40" stat="paralyzeRcpt" val="50" />
			<add order="0x40" stat="STR" val="1" />
			<add order="0x40" stat="CON" val="-1" />
		</for>
	</skill>
	<skill id="3533" levels="1" name="Tallum Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="222" />
			<add order="0x40" stat="poisonRcpt" val="80" />
			<add order="0x40" stat="bleedRcpt" val="80" />
			<mul order="0x30" stat="regMp" val="1.08" />
			<add order="0x40" stat="MEN" val="2" />
			<sub order="0x40" stat="WIT" val="2" />
		</for>
	</skill>
	<skill id="3534" levels="1" name="Tallum Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.08" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<add order="0x40" stat="poisonRcpt" val="80" />
			<add order="0x40" stat="bleedRcpt" val="80" />
			<add order="0x40" stat="WIT" val="2" />
			<sub order="0x40" stat="INT" val="2" />
		</for>
	</skill>
	<skill id="3535" levels="1" name="Dark Crystal Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="runSpd" val="7" />
			<add order="0x40" stat="WIT" val="2" />
			<sub order="0x40" stat="MEN" val="2" />
			<add order="0x40" stat="paralyzeRcpt" val="50" />
			<mul order="0x30" stat="concentration" val="0.7" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="pDef" val="1.08" />
		</for>
	</skill>
	<skill id="3536" levels="1" name="Nightmare Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04" />
			<add order="0x40" stat="rootRcpt" val="70" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="CON" val="2" />
			<sub order="0x40" stat="DEX" val="2" />
		</for>
	</skill>
	<skill id="3537" levels="1" name="Majestic Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04" />
			<add order="0x40" stat="accCombat" val="3" />
			<add order="0x40" stat="STR" val="2" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="stunRcpt" val="50" />
		</for>
	</skill>
	<skill id="3538" levels="1" name="Nightmarish Leather Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.04" />
			<add order="0x40" stat="absorbDam" val="3" />
			<add order="0x40" stat="DEX" val="1" />
			<sub order="0x40" stat="CON" val="1" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
		</for>
	</skill>
	<skill id="3539" levels="1" name="Majestic Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.08">
				<using kind="Bow, Crossbow" />
			</mul>
			<add order="0x40" stat="maxMp" val="240" />
			<add order="0x40" stat="DEX" val="1" />
			<sub order="0x40" stat="CON" val="1" />
			<add order="0x40" stat="stunRcpt" val="50" />
			<add order="0x40" stat="maxLoad" val="5759" />
		</for>
	</skill>
	<skill id="3540" levels="1" name="Nightmare Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.08" />
			<mul order="0x30" stat="regMp" val="1.04" />
			<add order="0x40" stat="INT" val="2" />
			<sub order="0x40" stat="WIT" val="2" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
		</for>
	</skill>
	<skill id="3541" levels="1" name="Majestic Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="240" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="regMp" val="1.08" />
			<add order="0x40" stat="MEN" val="1" />
			<sub order="0x40" stat="INT" val="1" />
			<add order="0x40" stat="stunRcpt" val="50" />
		</for>
	</skill>
	<skill id="3542" levels="6" name="Special Ability: Critical Damage">
		<!-- L2System --> <!--not used then delete skill -->
		<table name="#val"> 174 194 213 231 247 262 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="cAtkStatic" val="#val" />
		</for>
	</skill>
	<skill id="3543" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="126" />
		</for>
	</skill>
	<skill id="3544" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="20" />
		</for>
	</skill>
	<skill id="3545" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="198" />
		</for>
	</skill>
	<skill id="3546" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.0526" />
		</for>
	</skill>
	<skill id="3547" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="rShld" val="1.0524" />
		</for>
	</skill>
	<skill id="3548" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="rShld" val="1.24" />
		</for>
	</skill>
	<skill id="3549" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="rShld" val="1.24" />
		</for>
	</skill>
	<skill id="3550" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="rShld" val="1.18" />
		</for>
	</skill>
	<skill id="3551" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="reflectDam" val="5" />
		</for>
	</skill>
	<skill id="3552" levels="4" name="Special Ability: PvP Damage">
		<!-- L2System -->
		<!--
		    Description:
		    1. Increases damage inflicted during PvP.
		    2. Unleashes an attack that strikes multiple opponents, and inflicts additional damage during PvP.
		    3. Increases damage inflicted during PvP.
		    4. Can attack multiple enemies. Increases damage inflicted during PvP.
		-->
		<table name="#Count">0 4 0 4</table>
		<table name="#magicLevel">64 64 72 72</table>
		<table name="#attack">1.05 1.05 1.1 1.1</table>
		<set name="magicLevel" val="#magicLevel" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pvpPhysDmg" val="#attack" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="#attack" />
			<mul order="0x30" stat="pvpMagicalDmg" val="#attack" />
			<add order="0x40" stat="poleTargetCount" val="#Count" />
		</for>
	</skill>
	<skill id="3553" levels="1" name="Imperial Crusader Heavy Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<sub order="0x40" stat="DEX" val="2" />
			<add order="0x40" stat="maxHp" val="445" />
			<mul order="0x30" stat="pDef" val="1.08" />
			<add order="0x40" stat="STR" val="2" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
		</for>
	</skill>
	<skill id="3554" levels="1" name="Equipped with Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonRcpt" val="80" />
			<add order="0x40" stat="bleedRcpt" val="80" />
		</for>
	</skill>
	<skill id="3555" levels="1" name="Draconic Light Armor Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="STR" val="1" />
			<add order="0x40" stat="DEX" val="1" />
			<sub order="0x40" stat="CON" val="2" />
			<add order="0x40" stat="maxMp" val="289" />
			<mul order="0x30" stat="pAtkSpd" val="1.04" />
			<mul order="0x40" stat="pAtk" val="1.04" />
			<add order="0x40" stat="maxLoad" val="5759" />
		</for>
	</skill>
	<skill id="3556" levels="1" name="Major Arcana Robe Set">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="WIT" val="1" />
			<add order="0x40" stat="INT" val="1" />
			<sub order="0x40" stat="MEN" val="2" />
			<mul order="0x30" stat="mAtk" val="1.17" />
			<add order="0x40" stat="runSpd" val="7" />
			<add order="0x40" stat="maxLoad" val="5759" />
			<mul order="0x30" stat="concentration" val="0.7" />
			<add order="0x40" stat="stunRcpt" val="50" />
		</for>
	</skill>
	<skill id="3557" levels="1" name="Necklace of Valakas">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxHp" val="445" />
			<mul order="0x30" stat="pAtk" val="1.04" />
			<mul order="0x30" stat="mAtk" val="1.08" />
			<add order="0x30" stat="mCritRate" val="1" />
			<add order="0x40" stat="fireRcpt" val="15" />
			<add order="0x40" stat="sleepRcpt" val="40" />
			<add order="0x40" stat="sleepPower" val="40" />
			<mul order="0x30" stat="mReuse" val="0.90" />
			<mul order="0x30" stat="pReuse" val="0.90" />
			<add order="0x40" stat="reflectDam" val="5" />
		</for>
	</skill>
	<skill id="3558" levels="1" name="Earring of Antharas">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedRcpt" val="40" />
			<mul order="0x30" stat="hpEff" val="1.10" />
			<add order="0x40" stat="absorbDam" val="4" />
			<add order="0x40" stat="stunRcpt" val="30" />
			<add order="0x40" stat="mentalRcpt" val="30" />
			<add order="0x40" stat="bleedPower" val="40" />
			<add order="0x40" stat="stunPower" val="30" />
			<add order="0x40" stat="mentalPower" val="30" />
			<add order="0x40" stat="earthRcpt" val="15" />
			<mul order="0x30" stat="mpConsum" val="0.95" />
		</for>
	</skill>
	<skill id="3559" levels="1" name="Earring of Zaken">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedRcpt" val="30" />
			<mul order="0x30" stat="hpEff" val="1.1" />
			<add order="0x40" stat="absorbDam" val="4" />
			<add order="0x40" stat="stunRcpt" val="20" />
			<add order="0x40" stat="mentalRcpt" val="20" />
			<add order="0x40" stat="bleedPower" val="30" />
			<add order="0x40" stat="stunPower" val="20" />
			<add order="0x40" stat="mentalPower" val="20" />
		</for>
	</skill>
	<skill id="3560" levels="1" name="Earring of Orfen">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="bleedRcpt" val="20" />
			<add order="0x40" stat="bleedPower" val="20" />
			<mul order="0x30" stat="hpEff" val="1.06" />
		</for>
	</skill>
	<skill id="3561" levels="1" name="Ring of Baium">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonRcpt" val="40" />
			<add order="0x40" stat="accCombat" val="2" />
			<mul order="0x30" stat="cAtk" val="1.15" />
			<add order="0x40" stat="rootRcpt" val="30" />
			<add order="0x40" stat="rootPower" val="30" />
			<add order="0x40" stat="poisonPower" val="40" />
			<mul order="0x30" stat="pAtkSpd" val="1.04" />
			<mul order="0x30" stat="mAtkSpd" val="1.04" />
		</for>
	</skill>
	<skill id="3562" levels="1" name="Ring of Ant Queen">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonRcpt" val="30" />
			<add order="0x40" stat="accCombat" val="2" />
			<mul order="0x30" stat="cAtk" val="1.15" />
			<add order="0x40" stat="rootRcpt" val="20" />
			<add order="0x40" stat="poisonPower" val="30" />
			<add order="0x40" stat="rootPower" val="20" />
		</for>
	</skill>
	<skill id="3563" levels="1" name="Ring of Core">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poisonRcpt" val="20" />
			<add order="0x40" stat="poisonPower" val="20" />
			<add order="0x40" stat="accCombat" val="1" />
		</for>
	</skill>
	<skill id="3564" levels="3" name="Special Ability: Haste">
		<!-- L2System -->
		<table name="#val">1.07 1.08 1.09</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#val" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3565" levels="3" name="Special Ability: Focus">
		<!-- L2System -->
		<table name="#baseCrit"> 80.6 107 123.5 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="baseCrit" val="#baseCrit" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3566" levels="3" name="Special Ability: Focus">
		<!-- L2System -->
		<table name="#baseCrit">84.3 111.5 131.3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="baseCrit" val="#baseCrit" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3567" levels="3" name="Special Ability: Focus">
		<!-- L2System -->
		<table name="#baseCrit">88.1 116 133.9</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="baseCrit" val="#baseCrit" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3568" levels="2" name="Special Ability: HP Drain">
		<table name="#dmg">3 4</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="absorbDam" val="#dmg" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3569" levels="2" name="Special Ability: HP Regeneration">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regHp" val="2.04" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3570" levels="1" name="Special Ability: Robust Health">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x50" stat="maxHp" val="1.15" />
			<mul order="0x50" stat="maxMp" val="1.2" />
			<mul order="0x50" stat="maxCp" val="1.3" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3571" levels="1" name="Special Ability: Crt. Stun">
		<!-- L2System -->
		<table name="#activateRate">27 25</table>
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="#activateRate" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Stun" time="9" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3572" levels="2" name="Special Ability: Crt. Damage">
		<!-- L2System -->
		<table name="#cAtkStatic">559 665</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x50" stat="cAtkStatic" val="#cAtkStatic" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3573" levels="3" name="Special Ability: Guidance">
		<!-- L2System -->
		<table name="#acc">5.27 6.12 7.21</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x50" stat="accCombat" val="#acc" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3574" levels="3" name="Special Ability: Crt. Slow">
		<!-- L2System -->
		<table name="#Rate">16 24 33</table>
		<set name="magicLvl" val="74" />
		<set name="power" val="80" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="activateRate" val="#Rate" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for>
			<effect count="1" name="Buff" time="30" val="0" stackOrder="0.5" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="0.5" />
			</effect>
		</for>
	</skill>
	<skill id="3575" levels="2" name="Special Ability: Empower">
		<table name="#power">60 70</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x50" stat="mAtk" val="#power" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3576" levels="2" name="Special Ability: MP Regeneration">
		<!-- L2System -->
		<table name="#regMp">1.15 1.17</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="#regMp" />
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
		</for>
	</skill>
	<skill id="3577" levels="2" name="Special Ability: Magic Hold">
		<!-- L2System -->
		<table name="#chance">10 20</table>
		<table name="#pvpDmg">1.00 1.05</table>
		<set name="aggroPoints" val="100" />
		<set name="activateRate" val="#chance" />
		<set name="magicLvl" val="75" />
		<set name="levelModifier" val="2" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="ROOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="OFFENSIVE_MAGICAL_SKILL_USE;15" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
			<mul order="0x30" stat="pvpPhysDmg" val="#pvpDmg" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="#pvpDmg" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpDmg" /> <!-- PVP Damage Bonus +5% -->
		</for>
	</skill>
	<skill id="3578" levels="1" name="Special Ability: Infinity Blade">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="sDef" val="1.33" /> <!-- Shield P.Def. +33% -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectDam" val="9" /> <!-- Reflect Damage 9% -->
		</for>
	</skill>
	<skill id="3579" levels="1" name="Decrease P. Def.">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="4" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="3580" levels="1" name="Special Ability: Infinity Axe">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="rShld" val="1.39" /> <!-- Shield Block Rate +39% -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectDam" val="9" /> <!-- Reflect Damage 9% -->
		</for>
	</skill>
	<skill id="3581" levels="1" name="Discord">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DISCORD" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<for>
			<effect count="5" name="Discord" time="6" val="0" />
		</for>
	</skill>
	<skill id="3582" levels="1" name="Special Ability: Infinity Cleaver">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="cAtk" val="504" /> <!-- P.Atk. +504 on a critical hit -->
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<add order="0x40" stat="baseCrit" val="78.7" /> <!-- Critical +78.7 -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectPhysicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
			<add order="0x40" stat="reflectMagicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
		</for>
	</skill>
	<skill id="3583" levels="1" name="Special Ability: Infinity Crusher">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="pAtkSpd" val="1.07" /> <!-- Atk. Spd. +7% -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectDam" val="9" /> <!-- Reflect Damage 9% -->
			<add order="0x40" stat="reflectPhysicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
			<add order="0x40" stat="reflectMagicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
		</for>
	</skill>
	<skill id="3584" levels="1" name="Shock">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="25" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="3585" levels="1" name="Infinity Wing">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<add order="0x40" stat="baseCrit" val="78.7" /> <!-- Critical +78.7 -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectDam" val="9" /> <!-- Reflect Damage 9% -->
			<add order="0x40" stat="reflectPhysicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
			<add order="0x40" stat="reflectMagicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
		</for>
	</skill>
	<skill id="3586" levels="1" name="Physical Skill Restraint">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="10" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="MutePhisycal" stackOrder="-1" stackType="silence" time="30" val="0" />
		</for>
	</skill>
	<skill id="3587" levels="1" name="Special Ability: Infinity Fang">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<add order="0x40" stat="rEvas" val="3.15" /> <!-- Evasion +3.15 -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectPhysicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
			<add order="0x40" stat="reflectMagicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
		</for>
	</skill>
	<skill id="3588" levels="1" name="Shock">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="25" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="3589" levels="1" name="Special Ability: Infinity Stinger">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="pAtkSpd" val="1.03" /> <!-- Atk. Spd. +3% -->
			<add order="0x40" stat="regMp" val="0.51" /> <!-- MP regen per tick +0.51 -->
			<add order="0x40" stat="baseCrit" val="220"> <!-- Critical +220 from behind target -->
				<player behind="True" />
			</add>
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="absorbDam" val="1.02" /> <!-- Vampiric Rage effect 2% -->
		</for>
	</skill>
	<skill id="3590" levels="1" name="Silence">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="5" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Mute" stackOrder="-1" stackType="silence" time="30" val="0" />
		</for>
	</skill>
	<skill id="3591" levels="1" name="Special Ability: Infinity Spear">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxHp" val="1.25" /> <!-- HP +25% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="pAtkSpd" val="1.07" /> <!-- Atk. Spd. +7% -->
			<add order="0x40" stat="accCombat" val="4.89" /> <!-- Accuracy +4.89 -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<add order="0x40" stat="reflectDam" val="9" /> <!-- Reflect Damage 9% -->
			<add order="0x40" stat="reflectPhysicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
			<add order="0x40" stat="reflectMagicDebuff" val="10" /> <!-- Reflect Skills 10% of the time -->
		</for>
	</skill>
	<skill id="3592" levels="1" name="Dispell">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="CANCEL" />
		<set name="cancelRate" val="35" />
		<set name="negateCount" val="2" />
		<set name="magicLvl" val="80" />
		<set name="dispelType" val="positive" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;35" />
		<cond>
			<target pvp="true" />
		</cond>
	</skill>
	<skill id="3593" levels="1" name="Special Ability: Infinity Bow">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="atkReuse" val="0.81" /> <!-- 19% Quick Recovery -->
		</for>
	</skill>
	<skill id="3594" levels="1" name="Slow">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;100" />
		<set name="activateRate" val="7" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<mul order="0x30" stat="runSpd" val="0.5" />
			</effect>
		</for>
	</skill>
	<skill id="3595" levels="1" name="Special Ability: Infinity Scepter">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<add order="0x40" stat="mAtk" val="29.67" /> <!-- M.Atk. +29.67 -->
			<mul order="0x30" stat="mCritRate" val="1.54" /> <!-- Magic Critical Rate +54% -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
		</for>
	</skill>
	<skill id="3596" levels="1" name="Full Recover">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="aggroPoints" val="100" />
		<set name="power" val="100" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HEAL_PERCENT" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;1" />
		<for />
	</skill>
	<skill id="3597" levels="1" name="Special Ability: Infinity Rod">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxMp" val="1.30" /> <!-- MP +30% -->
			<mul order="0x30" stat="maxCp" val="1.50" /> <!-- CP +50% -->
			<mul order="0x30" stat="mAtkSpd" val="1.15" /> <!-- Casting Spd. +15% -->
			<add order="0x40" stat="regMp" val="0.51" /> <!-- MP regen per tick +0.51 -->
			<mul order="0x30" stat="pvpPhysDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpMagicalDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
			<mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05" /> <!-- PVP Damage Bonus +5% -->
		</for>
	</skill>
	<skill id="3598" levels="1" name="Full Recover">
		<set name="power" val="100" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HEAL_PERCENT" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="CRIT;3" />
		<for />
	</skill>
	<skill id="3599" levels="1" name="Polearm Multi-attack">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="poleTargetCount" val="4" />
		</for>
	</skill>
</list>