<list>
	<!-- Seed of Infinity (Hall of Erosion) defence Quest 697 -->
	<instance id="120" name="Seed of Infinity (Hall of Errosion)" timelimit="40" resetReuse="30 6 * * *" dispellBuffs="false">
		<level min="75" max="85" />
		<party min="18" max="27" />
		<channel val="true" />
		<return loc="-183176 205768 -12929" />
		<location id="0">
			<teleport loc="-179659 211061 -12784" />
		</location>
	</instance>
</list>