<list>
	<!-- Town of Heine: NPC Gosta (Level 43) -->
	<instance id="43" name="Kamaloka Hall of the Abyss" timelimit="30" resetReuse="0 0 * * *">
		<level min="38" max="48" />
		<party min="2" max="6" />
		<return loc="108453 221646 -3592" />
		<location id="0">
			<teleport loc="-89040 -206896 -8100" />
			<!-- Blade Otis -->
			<spawn mobId="18562" type="loc">
				<coords loc="-89224 -206392 -8100 -8100" />
				<coords loc="-89224 -205902 -8100 -8100" />
				<coords loc="-88810 -205902 -8100 -8100" />
				<coords loc="-88810 -206392 -8100 -8100" />
			</spawn>
			<!-- Follower of Otis -->
			<spawn mobId="18563" count="4" respawn="30" type="loc">
				<coords loc="-89224 -206392 -8100 -8100" />
				<coords loc="-89224 -205902 -8100 -8100" />
				<coords loc="-88810 -205902 -8100 -8100" />
				<coords loc="-88810 -206392 -8100 -8100" />
			</spawn>
		</location>
	</instance>
</list>