<list>
	<!-- Gludio Castle Town: NPC Bathis (Level 26) -->
	<instance id="26" name="Kamaloka Hall of the Abyss" timelimit="30" resetReuse="0 0 * * *">
		<level min="21" max="31" />
		<party min="2" max="6" />
		<return loc="-13930 123748 -3120" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- Ol Ariosh -->
			<spawn mobId="18555" type="loc">
				<coords loc="-81704 -219880 -7900 -7900" />
				<coords loc="-81704 -220280 -7900 -7900" />
				<coords loc="-82104 -220280 -7900 -7900" />
				<coords loc="-82104 -219880 -7900 -7900" />
			</spawn>
		</location>
	</instance>
</list>