<list>
	<!-- Town of Schuttgart: NPC Vishotsky (Level 66) TODO: correct location Kamaloka -->
	<instance id="66" name="Kamaloka Hall of the Abyss" timelimit="30" resetReuse="0 0 * * *">
		<level min="61" max="71" />
		<party min="2" max="6" />
		<return loc="85962 -142187 -1344" />
		<location id="0">
			<teleport loc="23648 -213600 -8000" />
			<!-- Kel Bilette -->
			<spawn mobId="18573" type="loc">
				<coords loc="23459 -212855 -8000 -8000" />
				<coords loc="23459 -213255 -8000 -8000" />
				<coords loc="23859 -213255 -8000 -8000" />
				<coords loc="23859 -212855 -8000 -8000" />
			</spawn>
			<!-- Follower of Bilette -->
			<spawn mobId="18574" count="4" respawn="30" type="loc">
				<coords loc="23459 -212855 -8000 -8000" />
				<coords loc="23459 -213255 -8000 -8000" />
				<coords loc="23859 -213255 -8000 -8000" />
				<coords loc="23859 -212855 -8000 -8000" />
			</spawn>
		</location>
	</instance>
</list>