<list>
	<!-- Town of Oren: NPC Mouen (Level 53) TODO: correct location Kamaloka -->
	<instance id="53" name="Kamaloka Hall of the Abyss" timelimit="30" resetReuse="0 0 * * *">
		<level min="48" max="58" />
		<party min="2" max="6" />
		<return loc="80995 56411 -1552" />
		<location id="0">
			<teleport loc="9264 -220672 -8000" />
			<!-- Kaim Abigore -->
			<spawn mobId="18566" type="loc">
				<coords loc="9067 -219746 -8000 -8000" />
				<coords loc="9067 -220146 -8000 -8000" />
				<coords loc="9467 -220146 -8000 -8000" />
				<coords loc="9467 -219746 -8000 -8000" />
			</spawn>
			<!-- Follower of Abigore -->
			<spawn mobId="18567" count="4" respawn="30" type="loc">
				<coords loc="9067 -219746 -8000 -8000" />
				<coords loc="9067 -220146 -8000 -8000" />
				<coords loc="9467 -220146 -8000 -8000" />
				<coords loc="9467 -219746 -8000 -8000" />
			</spawn>
		</location>
	</instance>
</list>