<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="28" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="28" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="50" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="50" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Desert Coda -->
		<ingredient id="5100" count="50" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Desert Coda -->
		<ingredient id="5844" count="50" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="40" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="40" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="25" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="2400" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="2400" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="800" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="800" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="1200" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="1200" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="600" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="600" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="800" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="800" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="266" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="266" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="400" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="400" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
</list>