<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="375" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="375" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="100" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="100" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="75" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="75" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="1000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="1000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="266" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="266" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="200" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="200" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="37" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="37" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="10" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="10" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="7" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="7" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="22" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
</list>