<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Desert Coda -->
		<ingredient id="5100" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Desert Coda -->
		<ingredient id="5844" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="600" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="600" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="375" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Desert Coda -->
		<ingredient id="5100" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Desert Coda -->
		<ingredient id="5844" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="1600" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="1600" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="1000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Desert Coda -->
		<ingredient id="5100" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Desert Coda -->
		<ingredient id="5844" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="60" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="60" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="37" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Desert Coda -->
		<ingredient id="5100" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Desert Coda -->
		<ingredient id="5844" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="36" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="36" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
</list>