<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="666" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="400" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="400" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="285" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="285" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="222" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="222" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="275" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Blue Codran -->
		<ingredient id="5117" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Blue Codran -->
		<ingredient id="5854" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="146" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="146" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="88" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="88" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="62" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="62" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="48" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="48" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="125" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Blue Codran -->
		<ingredient id="5117" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Blue Codran -->
		<ingredient id="5854" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="66" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="66" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="40" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="40" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="28" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="28" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="22" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="22" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="333" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="333" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
</list>