﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="3800" levels="1" name="Dynasty Stockings">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<add order="0x40" stat="maxMp" val="60.05" />
			<mul order="0x30" stat="mAtk" val="1.015" />
		</for>
	</skill>
	<skill id="3801" levels="1" name="Dynasty Gloves">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<add order="0x40" stat="maxMp" val="60.05" />
			<mul order="0x30" stat="mAtk" val="1.015" />
		</for>
	</skill>
	<skill id="3802" levels="1" name="Dynasty Shoes">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<add order="0x40" stat="maxMp" val="60.05" />
			<mul order="0x30" stat="mAtk" val="1.015" />
		</for>
	</skill>
	<skill id="3803" levels="1" name="Dynasty Circlet">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<add order="0x40" stat="maxMp" val="60.05" />
			<mul order="0x30" stat="mAtk" val="1.015" />
		</for>
	</skill>
	<skill id="3804" levels="1" name="Dynasty Silver Satin Tunic">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="1.02" />
		</for>
	</skill>
	<skill id="3805" levels="1" name="Dynasty Jewel Leather Mail">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="maxMp" val="1.01" />
			<mul order="0x30" stat="pAtkSpd" val="1.015" />
			<add order="0x40" stat="accCombat" val="1" />
			<add order="0x40" stat="rEvas" val="1" />
		</for>
	</skill>
	<skill id="3806" levels="1" name="Dynasty Platinum Plate">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="maxHp" val="1.02" />
			<mul order="0x30" stat="pDef" val="1.02" />
			<mul order="0x30" stat="mpConsum" val="0.95" />
			<mul order="0x30" stat="mpConsumePhysical" val="0.95" />
		</for>
	</skill>
	<skill id="3807" levels="1" name="Adamantite Earring">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="16" />
		</for>
	</skill>
	<skill id="3808" levels="1" name="Adamantite Necklace">
		<!-- L2System - 2013 -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="stunRcpt" val="7.61" />
		</for>
	</skill>
	<skill id="3809" levels="1" name="Adamantite Ring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="regMp" val="0.71" />
		</for>
	</skill>
	<skill id="3810" levels="1" name="Earring of Black Ore">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3811" levels="1" name="Necklace of Black Ore">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="stunRcpt" val="7.61" />
		</for>
	</skill>
	<skill id="3812" levels="1" name="Ring of Black Ore">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="11" />
		</for>
	</skill>
	<skill id="3813" levels="1" name="Phoenix Necklace">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="21" />
		</for>
	</skill>
	<skill id="3814" levels="1" name="Phoenix Ring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="regMp" val="0.71" />
		</for>
	</skill>
	<skill id="3815" levels="1" name="Phoenix Earring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
		</for>
	</skill>
	<skill id="3816" levels="1" name="Majestic Necklace">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
		</for>
	</skill>
	<skill id="3817" levels="1" name="Majestic Ring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="11" />
		</for>
	</skill>
	<skill id="3818" levels="1" name="Majestic Earring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="poisonRcpt" val="5.71" />
		</for>
	</skill>
	<skill id="3819" levels="1" name="Tateossian Necklace">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="bleedRcpt" val="7.61" />
		</for>
	</skill>
	<skill id="3820" levels="1" name="Tateossian Ring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="earthRcpt" val="1" />
		</for>
	</skill>
	<skill id="3821" levels="1" name="Tateossian Earring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="20" />
		</for>
	</skill>
	<skill id="3822" levels="1" name="Dynasty Necklace">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="30" />
		</for>
	</skill>
	<skill id="3823" levels="1" name="Dynasty Ring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3824" levels="1" name="Dynasty Earring">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="sleepRcpt" val="5" />
		</for>
	</skill>
	<skill id="3825" levels="3" name="Sword of Might">
		<!-- Rare Item -->
		<table name="#rate"> 1.04 1.06 1.08 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtk" val="#rate" />
		</for>
	</skill>
	<skill id="3826" levels="2" name="Sword of Boost HP">
		<!-- Rare Item -->
		<table name="#rate"> 319 444 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#rate" />
		</for>
	</skill>
	<skill id="3827" levels="1" name="Sword of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="360" />
		</for>
	</skill>
	<skill id="3828" levels="1" name="Sword of Critical Chance">
		<!-- Rare Item -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="rCrit" val="55" />
		</for>
	</skill>
	<skill id="3829" levels="1" name="Sword of Stun">
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;10" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3830" levels="3" name="Rapier of Might">
		<!-- Rare Item -->
		<table name="#rate"> 1.04 1.06 1.08 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtk" val="#rate" />
		</for>
	</skill>
	<skill id="3831" levels="2" name="Rapier of Boost HP">
		<!-- Rare Item -->
		<table name="#rate"> 319 444 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#rate" />
		</for>
	</skill>
	<skill id="3832" levels="1" name="Rapier of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="360" />
		</for>
	</skill>
	<skill id="3833" levels="1" name="Rapier of Critical Chance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="55" />
		</for>
	</skill>
	<skill id="3834" levels="1" name="Rapier of Stun">
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;10" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3835" levels="3" name="Dual-Blade Weapon of Might">
		<!-- Rare Item -->
		<table name="#rate"> 1.04 1.06 1.08 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtk" val="#rate" />
		</for>
	</skill>
	<skill id="3836" levels="2" name="Dual-Blade Weapon of Boost HP">
		<!-- Rare Item -->
		<table name="#rate"> 319 444 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#rate" />
		</for>
	</skill>
	<skill id="3837" levels="1" name="Dual-Blade Weapon of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="360" />
		</for>
	</skill>
	<skill id="3838" levels="1" name="Dual-Blade Weapon of Critical Chance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="55" />
		</for>
	</skill>
	<skill id="3839" levels="1" name="Dual-Blade Weapon of Stun">
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;10" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3840" levels="2" name="Two-handed Sword of Haste">
		<!-- Rare Item -->
		<table name="#rate"> 1.03 1.05 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#rate" />
		</for>
	</skill>
	<skill id="3841" levels="1" name="Two-handed Sword of Guidance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="4" />
		</for>
	</skill>
	<skill id="3842" levels="1" name="Two-handed Sword of Vampiric Rage">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="absorbDam" val="3" />
		</for>
	</skill>
	<skill id="3843" levels="1" name="Two-handed Sword of Boost HP">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="444" />
		</for>
	</skill>
	<skill id="3844" levels="1" name="Two-handed Sword of Critical Power">
		<!-- Rare Item -->
		<table name="#cAtk">1.15</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="cAtk" val="#cAtk" />
		</for>
	</skill>
	<skill id="3845" levels="2" name="Two-handed Sword of Critical Chance">
		<!-- Rare Item -->
		<table name="#rate"> 46 55 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="#rate" />
		</for>
	</skill>
	<skill id="3846" levels="2" name="Ancient Sword of Haste">
		<!-- Rare Item -->
		<table name="#rate"> 1.03 1.05 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#rate" />
		</for>
	</skill>
	<skill id="3847" levels="1" name="Ancient Sword of Guidance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="4" />
		</for>
	</skill>
	<skill id="3848" levels="1" name="Ancient Sword of Vampiric Rage">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="absorbDam" val="3" />
		</for>
	</skill>
	<skill id="3849" levels="1" name="Ancient Sword of Boost HP">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="398" />
		</for>
	</skill>
	<skill id="3850" levels="1" name="Ancient Sword of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="303" />
		</for>
	</skill>
	<skill id="3851" levels="2" name="Ancient Sword of Critical Chance">
		<!-- Rare Item -->
		<table name="#rate"> 46 55 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="#rate" />
		</for>
	</skill>
	<skill id="3852" levels="3" name="Sword of Mana Boost">
		<!-- Rare Item -->
		<table name="#maxMp">1.05 1.1 1.15</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="maxMp" val="#maxMp" />
		</for>
	</skill>
	<skill id="3853" levels="2" name="Sword of Mana Regeneration">
		<!-- Rare Item -->
		<table name="#rate"> 2 4 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="regMp" val="#rate" />
		</for>
	</skill>
	<skill id="3854" levels="1" name="Sword of Empower">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="mAtk" val="21.77"/>
		</for>
	</skill>
	<skill id="3855" levels="1" name="not_used">
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NOTDONE" />
		<for>
		</for>
	</skill>
	<skill id="3856" levels="1" name="Sword of Divine Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="healPower" val="47" />
		</for>
	</skill>
	<skill id="3857" levels="1" name="Sword of Clarity">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="mpConsum" val="0.91" />
		</for>
	</skill>
	<skill id="3858" levels="3" name="Dagger of Avoid">
		<!-- Rare Item -->
		<table name="#rEvas">4 5 6</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rEvas" val="#rEvas" />
		</for>
	</skill>
	<skill id="3859" levels="2" name="Dagger of Haste">
		<!-- Rare Item -->
		<table name="#magicLvl"> 61 80 </table>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.05"/>
		</for>
	</skill>
	<skill id="3860" levels="1" name="Dagger of Regeneration">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="regHp" val="3" />
		</for>
	</skill>
	<skill id="3861" levels="1" name="Dagger of Poison">
		<set name="activateRate" val="70" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;15" />
		<for />
		<effect count="30" name="DamOverTime" time="1" val="44" abnormal="poison" />
	</skill>
	<skill id="3862" levels="1" name="Dagger of Guidance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="3.3"/>
		</for>
	</skill>
	<skill id="3863" levels="4" name="Bow of Guidance">
		<!-- Rare Item -->
		<table name="#magicLvl"> 58 64 70 82 </table>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="3.3"/>
		</for>
	</skill>
	<skill id="3864" levels="2" name="Bow of Haste">
		<!-- Rare Item -->
		<table name="#magicLvl"> 61 80 </table>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.05" />
		</for>
	</skill>
	<skill id="3865" levels="1" name="Bow of Long Shot">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="pAtkRange" val="100" />
		</for>
	</skill>
	<skill id="3866" levels="1" name="Dynasty Leather Gloves">
		<!-- Rare Item -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="accCombat" val="1" />
			<add order="0x40" stat="rEvas" val="1" />
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="pAtkSpd" val="1.015" />
			<add order="0x40" stat="maxHp" val="52.15" />
		</for>
	</skill>
	<skill id="3867" levels="1" name="Bow of Boost HP">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="444" />
		</for>
	</skill>
	<skill id="3868" levels="4" name="Crossbow of Guidance">
		<!-- Rare Item -->
		<table name="#accCombat">4 5 6 7</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="#accCombat" />
		</for>
	</skill>
	<skill id="3869" levels="2" name="Crossbow of Haste">
		<!-- Rare Item -->
		<table name="#pAtkSpd">1.05 1.15</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
		</for>
	</skill>
	<skill id="3870" levels="1" name="Crossbow of Long Shot">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="pAtkRange" val="100" />
		</for>
	</skill>
	<skill id="3872" levels="1" name="Crossbow of Boost HP">
		<!-- Rare Item -->
		<table name="#maxHp">1.05</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="maxHp" val="#maxHp" />
		</for>
	</skill>
	<skill id="3873" levels="2" name="Polearm of Critical Power">
		<!-- Rare Item -->
		<table name="#cAtk">1.05 1.15</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="cAtk" val="#cAtk" />
		</for>
	</skill>
	<skill id="3874" levels="1" name="Polearm of Critical Chance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="55" />
		</for>
	</skill>
	<skill id="3875" levels="1" name="Polearm of Regeneration">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="regHp" val="3" />
		</for>
	</skill>
	<skill id="3876" levels="1" name="Polearm of Stun">
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;10" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3877" levels="2" name="Polearm of Boost HP">
		<!-- Rare Item -->
		<table name="#rate"> 319 492 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#rate" />
		</for>
	</skill>
	<skill id="3878" levels="1" name="Polearm of Might">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="pAtk" val="31.25"/>
		</for>
	</skill>
	<skill id="3879" levels="3" name="Fist Weapon of Might">
		<!-- Rare Item -->
		<table name="#pAtk"> 21.2 26.9 51.26 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk"/>
		</for>
	</skill>
	<skill id="3880" levels="2" name="Fist Weapon of Haste">
		<!-- Rare Item -->
		<table name="#magicLvl"> 61 80 </table>
		<set name="magicLvl" val="#magicLvl"/>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.05"/>
		</for>
	</skill>
	<skill id="3881" levels="1" name="Fist Weapon of Boost HP">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="372" />
		</for>
	</skill>
	<skill id="3882" levels="1" name="Fist Weapon of Stun">
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;10" />
		<for>
			<effect count="1" name="Stun" time="5" val="0" stackOrder="1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3883" levels="1" name="Fist Weapon of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="528"/>
		</for>
	</skill>
	<skill id="3884" levels="3" name="Blunt Weapon of Boost HP">
		<!-- Rare Item -->
		<table name="#maxHp"> 294 345 511 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#maxHp"/>
		</for>
	</skill>
	<skill id="3885" levels="2" name="Blunt Weapon of Stun">
		<table name="#activateRate">50 60</table>
		<set name="activateRate" val="#activateRate" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;CRIT;15" />
		<for>
			<effect count="1" name="Stun" time="9" val="0" stackOrder="-1" stackType="Stun" />
		</for>
	</skill>
	<skill id="3886" levels="1" name="Blunt Weapon of Haste">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.05" />
		</for>
	</skill>
	<skill id="3887" levels="1" name="Blunt Weapon of Regeneration">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="regHp" val="1.05"/>
		</for>
	</skill>
	<skill id="3888" levels="1" name="Blunt Weapon of Guidance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="4.2" />
		</for>
	</skill>
	<skill id="3889" levels="3" name="Blunt Weapon of Empower">
		<!-- Rare Item -->
		<table name="#mAtk">21.77 27.63 45.81</table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="mAtk" val="#mAtk" />
		</for>
	</skill>
	<skill id="3890" levels="1" name="Blunt Weapon of Mana Boost">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxMp" val="289" />
		</for>
	</skill>
	<skill id="3891" levels="2" name="Blunt Weapon of Boost HP">
		<!-- Rare Item -->
		<table name="#rate"> 319 492 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="maxHp" val="#rate" />
		</for>
	</skill>
	<skill id="3892" levels="1" name="Blunt Weapon of Clarity">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="mpConsum" val="0.95" />
		</for>
	</skill>
	<skill id="3893" levels="1" name="Blunt Weapon of Mana Regeneration">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="regMp" val="1.05"/>
		</for>
	</skill>
	<skill id="3894" levels="1" name="Two-handed Blunt Weapon of Critical Power">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="cAtk" val="415" />
		</for>
	</skill>
	<skill id="3895" levels="3" name="Two-handed Blunt Weapon of Critical Chance">
		<!-- Rare Item -->
		<table name="#rate"> 58 64 82 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="rCrit" val="#rate" />
		</for>
	</skill>
	<skill id="3896" levels="2" name="Two-handed Blunt Weapon of Haste">
		<!-- Rare Item -->
		<table name="#rate"> 1.03 1.05 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#rate" />
		</for>
	</skill>
	<skill id="3897" levels="1" name="Two-handed Blunt Weapon of Might">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="pAtk" val="32.97"/>
		</for>
	</skill>
	<skill id="3898" levels="1" name="Two-handed Blunt Weapon of Guidance">
		<!-- Rare Item -->
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="accCombat" val="4.2" />
		</for>
	</skill>
	<skill id="3899" levels="3" name="Staff of Empower">
		<!-- Rare Item -->
		<table name="#rate"> 21.77 27.63 45.81 </table>
		<set name="operateType" val="OP_PASSIVE" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<for>
			<add order="0x40" stat="mAtk" val="#rate"/>
		</for>
	</skill>
</list>