﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="4100" levels="12" name="NPC Prominence">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 8 26 38 52 68 85 102 119 136 153 170 187 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4101" levels="12" name="NPC Spinning Slasher">
		<!-- L2System -->
		<table name="#mpConsume"> 14 22 31 43 55 68 79 84 89 92 94 95 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#power"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="overHit" val="true" />
		<set name="nextAction" val="none" />
		<set name="reuseDelay" val="12000" />
		<for />
	</skill>
	<skill id="4102" levels="3" name="Surrender To Fire">
		<!-- L2System -->
		<!--
			Descriptoln:
			Instantly decreases resistance to fire attacks and increases resistance to water attacks.
		-->
		<table name="#Tab-fireRcpt"> 10 15 20 </table>
		<table name="#Tab-waterRcpt"> 5 7 10 </table>
		<table name="#mpConsume"> 20 35 65 </table>
		<set name="activateRate" val="80" />
		<set name="magicLvl" val="65" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="surrender" time="120" val="0">
				<sub order="0x40" stat="fireRcpt" val="#Tab-fireRcpt" />
				<add order="0x40" stat="waterRcpt" val="#Tab-waterRcpt" />
			</effect>
		</for>
	</skill>
	<skill id="4103" levels="2" name="NPC Ultimate Evasion">
		<!-- L2System -->
		<table name="#Tab-rEvas"> 20 25 </table>
		<table name="#mpConsume"> 35 65 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<add order="0x40" stat="rEvas" val="#Tab-rEvas" />
			</effect>
		</for>
	</skill>
	<skill id="4104" levels="12" name="Flame">
		<!-- L2System -->
		<table name="#dmg"> 14 21 30 40 51 61 68 68 75 75 81 81 </table>
		<table name="#mpConsume"> 17 31 45 60 75 90 105 112 119 126 132 139 </table>
		<table name="#power"> 1 2 3 4 5 6 7 8 9 10 11 12 </table>
		<set name="activateRate" val="70" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="45" name="DamOverTime" time="1" val="#dmg" />
		</for>
	</skill>
	<skill id="4105" levels="12" name="NPC Straight Beam Cannon">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 18 26 38 52 68 85 102 119 136 153 170 187 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4106" levels="1" name="Antharas Shock">
		<!-- L2System -->
		<set name="magicLvl" val="79" />
		<set name="power" val="11000" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="1100" />
		<set name="coolTime" val="2000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4107" levels="1" name="Antharas Shock">
		<!-- L2System -->
		<set name="magicLvl" val="79" />
		<set name="power" val="11000" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="400" />
		<set name="coolTime" val="3000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4108" levels="1" name="Antharas Terror">
		<!-- L2System -->
		<set name="activateRate" val="90" />
		<set name="target" val="TARGET_AURA" />
		<set name="coolTime" val="2700" />
		<set name="hitTime" val="2300" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="17000" />
		<set name="castRange" val="600" />
		<set name="skillRadius" val="400" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="3" name="Fear" time="13" val="0" />
		</for>
	</skill>
	<skill id="4109" levels="1" name="Curse of Antharas">
		<!-- L2System -->
		<set name="activateRate" val="90" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="79" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="850" />
		<set name="coolTime" val="1200" />
		<set name="hitTime" val="2800" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<set name="nextAction" val="none" />
		<set name="reuseDelay" val="8000" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<div order="0x30" stat="pAtk" val="1.15" />
				<div order="0x30" stat="mAtk" val="1.15" />
				<div order="0x30" stat="pDef" val="1.4" />
				<div order="0x30" stat="mDef" val="1.4" />
				<div order="0x30" stat="pAtkSpd" val="1.25" />
				<div order="0x30" stat="mAtkSpd" val="1.25" />
				<div order="0x30" stat="runSpd" val="1.5" />
				<sub order="0x40" stat="accCombat" val="19" />
				<sub order="0x40" stat="rEvas" val="19" />
				<sub order="0x40" stat="rCrit" val="90" />
			</effect>
		</for>
	</skill>
	<skill id="4110" levels="1" name="Mouth Odor Attack">
		<!-- L2System -->
		<set name="power" val="250" />
		<set name="target" val="TARGET_AREA" />
		<set name="element" val="fire" />
		<set name="coolTime" val="2700" />
		<set name="hitTime" val="2300" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<set name="skillRadius" val="300" />
		<for />
	</skill>
	<skill id="4111" levels="1" name="Antharas Fossilization">
		<!-- L2System -->
		<set name="power" val="10" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="700" />
		<set name="element" val="earth" />
		<set name="overHit" val="true" />
		<set name="coolTime" val="1800" />
		<set name="hitTime" val="3200" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="1000" />
		<set name="activateRate" val="50" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Paralyze" time="30" val="0">
				<mul order="0x30" stat="regHp" val="0" />
				<mul order="0x30" stat="regMp" val="0" />
			</effect>
		</for>
	</skill>
	<skill id="4112" levels="1" name="Ordinary Attack">
		<!-- L2System -->
		<set name="power" val="22000" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="coolTime" val="800" />
		<set name="hitTime" val="2200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="50" />
		<for />
	</skill>
	<skill id="4113" levels="1" name="Animal doing ordinary attack">
		<!-- L2System -->
		<set name="power" val="22000" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="coolTime" val="800" />
		<set name="hitTime" val="2200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="50" />
		<for />
	</skill>
	<skill id="4114" levels="1" name="Aden Flame">
		<!-- L2System -->
		<set name="mpConsume" val="90" />
		<set name="power" val="47" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="15000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="1100" />
		<for />
	</skill>
	<skill id="4115" levels="1" name="Aden Heal">
		<!-- L2System -->
		<set name="mpConsume" val="105" />
		<set name="power" val="689" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="5000" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4116" levels="10" name="Resist M. Atk.">
		<!-- L2System -->
		<table name="#Tab-mDef"> 1.05 1.11 1.17 1.25 1.33 1.43 1.67 2 3.33 5 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="#Tab-mDef" />
		</for>
	</skill>
	<skill id="4117" levels="12" name="Paralysis">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#mLevel"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#mLevel" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="40000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="PARALYZE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="activateRate" val="40" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="4118" levels="12" name="Paralysis">
		<!-- L2System -->
		<table name="#mpConsume"> 18 29 40 53 68 83 98 98 98 98 98 98 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="40000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="PARALYZE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="300" />
		<set name="activateRate" val="20" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="4119" levels="3" name="Decrease Accuracy">
		<!-- L2System -->
		<table name="#Tab-accCombat"> 6 8 10 </table>
		<table name="#mpConsume"> 20 35 65 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<sub order="0x40" stat="accCombat" val="#Tab-accCombat" />
			</effect>
		</for>
	</skill>
	<skill id="4120" levels="7" name="Shock">
		<!-- L2System -->
		<table name="#mpConsume"> 27 44 62 85 109 135 157 </table>
		<table name="#power"> 46 105 219 417 722 1136 1626 </table>
		<table name="#mLevel"> 18 24 32 46 54 60 68 </table>
		<set name="activateRate" val="50" />
		<set name="magicLvl" val="#mLevel" />
		<set name="weaponsAllowed" val="32" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="17000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4121" levels="1" name="Summoned Monster Magic Protection">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NOTUSED" />
		<set name="operateType" val="OP_PASSIVE" />
	</skill>
	<skill id="4122" levels="1" name="Antharas">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<sub order="0x40" stat="windRcpt" val="50" />
			<add order="0x40" stat="earthRcpt" val="95" />
		</for>
	</skill>
	<skill id="4123" levels="12" name="Hostile Feeling">
		<!-- L2System -->
		<!-- 
			skillType = AGGDAMAGE
		-->
		<table name="#power"> 1078 1107 1136 1166 1195 1224 1254 1283 1312 1342 1371 1400 </table>
		<table name="#mpConsume"> 12 19 26 35 45 55 65 84 89 92 94 95 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for />
	</skill>
	<skill id="4124" levels="12" name="NPC Spear Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 27 44 62 85 109 135 157 168 177 183 187 189 </table>
		<table name="#power"> 122 279 584 1110 1923 3030 4336 5642 6948 8254 9560 10866 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="17000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for />
	</skill>
	<skill id="4125" levels="1" name="Antharas Regeneration">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<effect count="1" name="Buff" time="1800" val="0">
				<mul order="0x30" stat="regHp" val="1.95" />
			</effect>
		</for>
	</skill>
	<skill id="4126" levels="1" name="Reduction in recovery time">
		<!-- L2System -->
		<set name="power" val="250" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="0" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4127" levels="1" name="Baium: General Attack">
		<set name="power" val="30000" />
		<set name="reuseDelay" val="0" />
		<set name="target" val="TARGET_AREA" />
		<set name="coolTime" val="1000" />
		<set name="hitTime" val="1500" />
		<set name="castRange" val="100" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="300" />
	</skill>
	<skill id="4128" levels="1" name="Wind Of Force">
		<set name="power" val="20000" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="900" />
		<set name="coolTime" val="1700" />
		<set name="hitTime" val="2300" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="0" />
	</skill>
	<skill id="4129" levels="1" name="Earthquake">
		<set name="power" val="10000" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="900" />
		<set name="criticalRate" val="10" />
		<set name="element" val="earth" />
		<set name="coolTime" val="2500" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="0" />
	</skill>
	<skill id="4130" levels="1" name="Striking of Thunderbolt">
		<set name="save" val="2" />
		<set name="power" val="500" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="1500" />
		<set name="coolTime" val="4000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="4131" levels="1" name="Stun">
		<set name="save" val="3" />
		<set name="target" val="TARGET_AREA" />
		<set name="levelModifier" val="1" />
		<set name="skillRadius" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="coolTime" val="1400" />
		<set name="hitTime" val="3600" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="0" />
		<set name="activateRate" val="80" />
		<for>
			<effect count="1" name="Paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="4132" levels="1" name="Spear: Pound the Ground">
		<set name="power" val="10000" />
		<set name="skillRadius" val="500" />
		<set name="hitTime" val="3000" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="8000" />
		<for />
	</skill>
	<skill id="4133" levels="1" name="Angel Heal">
		<table name="#power">155.0</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="4134" levels="1" name="Seal Skill">
		<!-- L2System -->
		<!--
			skillType = WEAKNESS
		 -->
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="20000" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="castRange" val="700" />
		<for />
	</skill>
	<skill id="4135" levels="1" name="Baium Heal">
		<!-- L2System -->
		<set name="mpConsume" val="228" />
		<set name="power" val="155" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="100" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4136" levels="1" name="Baium's Gift">
		<!-- L2System -->
		<set name="power" val="1000000" />
		<set name="magicLvl" val="75" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="1000" />
		<set name="aggroPoints" val="2000" />
		<for />
	</skill>
	<skill id="4137" levels="12" name="Hydro Screw">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#power"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="element" val="water" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<set name="nextAction" val="none" />
		<for />
	</skill>
	<skill id="4138" levels="12" name="NPC AE - Corpse Burst">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#power"> 31 33 34 36 38 39 41 43 45 47 49 51 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AREA_AIM_CORPSE" />
		<set name="corpse" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="250" />
		<set name="castRange" val="900" />
		<for />
	</skill>
	<skill id="4139" levels="12" name="Boom Attack">
		<!-- L2System -->
		<table name="#power"> 33 49 71 98 128 161 192 207 219 230 238 244 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="MDAM" />
		<set name="isSuicideAttack" val="true" />
		<set name="element" val="fire" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="4140" levels="12" name="Contract Payment">
		<!-- L2System -->
		<table name="#power"> 1 2 3 4 5 6 7 7 8 8 9 9 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_OWNER" />
		<set name="isSaveable" val="false" />
		<set name="skillType" val="EFFECT" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="ManaDamOverTime" time="5" val="#power" />
		</for>
	</skill>
	<skill id="4141" levels="12" name="NPC Wind Fist">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 27 35 45 55 65 65 65 65 65 65 </table>
		<table name="#power"> 18 26 38 52 68 85 102 102 102 102 102 102 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<for />
	</skill>
	<skill id="4142" levels="12" name="NPC Fast Wind Fist">
		<table name="#mpConsume"> 13 20 27 35 45 55 65 65 65 65 65 65 </table>
		<table name="#power"> 18 26 38 52 68 85 102 102 102 102 102 102 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1100" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<for />
	</skill>
	<skill id="4143" levels="10" name="Treasure Bomb">
		<!-- L2System -->
		<table name="#power"> 2 4 8 15 23 35 48 63 80 99 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for />
	</skill>
	<skill id="4144" levels="80" name="Mimic Strong Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 10 10 11 13 13 14 17 18 19 10 </table>
		<table name="#power"> 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="coolTime" val="800" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
	</skill>
	<skill id="4145" levels="3" name="Decrease P. Atk.">
		<!-- L2System -->
		<!--
			Comment: Used in zone debuff at Isle of Prayer.
		-->
		<table name="#Tab-pAtk"> 1.15 1.23 1.3 </table>
		<table name="#power"> 1 2 3 </table>
		<set name="activateRate" val="10" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" time="5" val="0">
				<div order="0x30" stat="pAtk" val="#Tab-pAtk" />
			</effect>
		</for>
	</skill>
	<skill id="4146" levels="3" name="Decrease P. Def.">
		<!-- L2System -->
		<table name="#Tab-pDef"> 1.17 1.20 1.23 </table>
		<table name="#power"> 1 2 3 </table>
		<set name="power" val="#power" />
		<set name="activateRate" val="10" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" time="5" val="0">
				<div order="0x30" stat="pDef" val="#Tab-pDef" />
			</effect>
		</for>
	</skill>
	<skill id="4147" levels="7" name="Area Dispel">
		<!-- L2System -->
		<table name="#Tab-pDef"> 15 20 25 30 35 40 45 </table>
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<for />
	</skill>
	<skill id="4148" levels="12" name="Poison">
		<!-- L2System -->
		<table name="#dmg"> 30 40 60 80 103 127 147 147 163 163 160 160 </table>
		<table name="#power"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<set name="power" val="#power" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<set name="activateRate" val="10" />
		<for>
			<effect abnormal="poison" count="9" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="4149" levels="12" name="Bleed">
		<!-- L2System -->
		<table name="#dmg"> 30 43 57 73 90 103 113 113 116 116 120 120 </table>
		<table name="#power"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="50" />
		<set name="levelModifier" val="1" />
		<set name="activateRate" val="10" />
		<for>
			<effect abnormal="bleeding" count="9" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="4150" levels="12" name="Flame">
		<!-- L2System -->
		<table name="#dmg"> 14 21 30 40 51 61 68 68 72 72 74 74 </table>
		<table name="#power"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<set name="activateRate" val="10" />
		<for>
			<effect count="15" name="DamOverTime" time="1" val="#dmg" />
		</for>
	</skill>
	<skill id="4151" levels="12" name="NPC Windstrike - Magic">
		<!-- L2System -->
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="element" val="fire" />
		<set name="skillType" val="MDAM" />
		<set name="reuseDelay" val="8000" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4152" levels="12" name="NPC HP Drain - Magic">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 2 4 5 6 8 10 12 12 13 13 14 14 </table>
		<table name="#mpConsume"> 7 10 14 19 24 29 35 37 39 40 40 41 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="element" val="unholy" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="absorbPart" val="0.2" />
		<!-- absorbs 20% of damage -->
		<for />
	</skill>
	<skill id="4153" levels="12" name="Decrease Speed">
		<!-- L2System -->
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 39 42 45 </table>
		<set name="activateRate" val="60" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="coolTime" val="200" />
		<set name="hitTime" val="3100" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x50" stat="runSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="4154" levels="12" name="NPC MP Drain - Magic">
		<!-- L2System -->
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<table name="#power"> 2 3 4 5 6 7 8 9 10 11 12 13 </table>
		<table name="#dmg"> 3 5 6 8 11 13 14 16 18 21 24 28 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="15" name="ManaDamOverTime" time="5" val="#dmg" />
		</for>
	</skill>
	<skill id="4155" levels="12" name="NPC Twister - Magic">
		<!-- L2System -->
		<table name="#power"> 23 26 29 32 35 38 42 46 50 54 58 62 </table>
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4156" levels="12" name="NPC Curve Beam Cannon - Magic">
		<!-- L2System -->
		<table name="#power"> 18 26 38 52 68 85 102 119 37 155 173 191 </table>
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4157" levels="12" name="NPC Blaze - Magic">
		<!-- L2System -->
		<table name="#power"> 23 26 29 32 35 38 42 46 50 54 58 62 </table>
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4158" levels="12" name="NPC Prominence - Magic">
		<!-- L2System -->
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<table name="#power"> 18 26 38 52 68 85 102 119 137 155 173 191 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4159" levels="12" name="NPC Straight Beam Cannon - Magic">
		<!-- L2System -->
		<table name="#power"> 18 26 38 52 68 85 102 119 137 155 173 191 </table>
		<table name="#mpConsume"> 7 10 14 18 23 28 33 35 37 38 39 39 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="4160" levels="12" name="NPC Aura Burn - Magic">
		<!-- L2System -->
		<table name="#power"> 14 21 30 42 55 68 82 96 111 126 142 158 </table>
		<table name="#mpConsume"> 3 3 4 5 7 8 9 9 10 10 10 10 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<for />
	</skill>
	<skill id="4161" levels="1" name="Summon PC">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="TELEPORT_NPC" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="4162" levels="3" name="Decrease P. Atk.">
		<!-- L2System -->
		<table name="#power"> 1 3 5 </table>
		<table name="#Tab-pAtkSpd"> 1.1 1.3 1.5 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<div order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="4163" levels="12" name="NPC Self Damage Shield">
		<!-- L2System -->
		<table name="#mpConsume"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<table name="#rate"> 1.08 1.12 1.15 1.18 1.21 1.24 1.27 1.30 1.33 1.36 1.39 1.42 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1200000" />
		<set name="hitTime" val="1800" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="4164" levels="39" name="Paralysis">
		<table name="#magicLvl">40 44 48 52 56 62 66 70 74 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81  81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		<table name="#displayLevel">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</table>
		<set name="displayLevel" val="#displayLevel" />
		<set name="useSS" val="false" />
		<set name="activateRate" val="40" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="delayedEffect" val="5459" />
		<for>
			<effect count="1" name="Debuff" time="15" val="0">
				<mul order="0x30" stat="runSpd" val="0.7" />
				<mul order="0x30" stat="pAtkSpd" val="0.7" />
				<mul order="0x30" stat="mAtkSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="4165" levels="39" name="Icy Air">
		<table name="#power">18 26 38 52 68 85 102 119 136 138 138 138 139 139 139 140 140 140 141 141 141 142 142 142 143 143 143 144 144 144 145 145 145 146 146 146 147 147</table>
		<table name="#magicLvl">40 44 48 52 56 62 66 70 74 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81  81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		<table name="#dot">41 41 41 41 41 41 41 41 41 63</table>
		<table name="#displayLevel">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17</table>
		<set name="displayLevel" val="#displayLevel" />
		<set name="useSS" val="false" />
		<set name="activateRate" val="70" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="save" val="4" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="water" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="DamOverTime" time="1" val="#dot" />
		</for>
	</skill>
	<skill id="4166" levels="39" name="Stun">
		<table name="#magicLvl">40 44 48 52 56 62 66 70 74 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81  81 82 82 82 83 83 83 84 84 84 85 85 85</table>
		<table name="#displayLevel">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</table>
		<set name="displayLevel" val="#displayLevel" />
		<set name="useSS" val="false" />
		<set name="activateRate" val="80" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4167" levels="1" name="Curse of Fairy Mymyu">
		<!-- L2System -->
		<set name="mpConsume" val="13" />
		<set name="power" val="11" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="hitTime" val="3100" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0">
				<div order="0x30" stat="pAtkSpd" val="1.23" />
				<div order="0x30" stat="runSpd" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="4168" levels="12" name="BOSS Strike">
		<!-- L2System -->
		<table name="#power"> 10 20 30 40 50 60 70 80 90 100 110 120 </table>
		<table name="#mpConsume">18 25 35 47 59 72 83 88 91 93 95 96</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for />
	</skill>
	<skill id="4169" levels="12" name="Shock">
		<!-- L2System -->
		<table name="#power"> 61 163 447 1169 2942 5686 8732 10131 11622 13182 14784 16398 </table>
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<set name="activateRate" val="80" />
		<set name="power" val="#power" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="STUN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4170" levels="12" name="BOSS Mortal Blow">
		<!-- L2System -->
		<table name="#power"> 146 176 252 356 420 582 734 854 1062 1312 1504 1832 </table>
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<set name="weaponsAllowed" val="16" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="onCrit" val="true" />
		<set name="reuseDelay" val="11000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="PDAM" />
		<set name="blow" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for />
	</skill>
	<skill id="4171" levels="12" name="BOSS Spinning Slasher">
		<!-- L2System -->
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#power"> 61 163 447 1169 2942 5686 8732 10131 11622 13182 14784 16398 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="overHit" val="true" />
		<set name="nextAction" val="none" />
		<set name="reuseDelay" val="8000" />
		<for />
	</skill>
	<skill id="4172" levels="12" name="Shock">
		<!-- L2System -->
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="STUN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="activateRate" val="50" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4173" levels="12" name="BOSS Might">
		<!-- L2System -->
		<table name="#rate"> 1.04 1.08 1.12 1.16 1.2 1.24 1.28 1.32 1.36 1.4 1.44 1.48 </table>
		<table name="#mpConsume"> 8 11 15 20 25 30 34 36 38 38 39 40 </table>
		<table name="#power"> 1 2 3 1 2 3 3 1 2 3 3 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1200000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for>
			<effect count="1" name="Buff" stackOrder="#rate" stackType="pAtk" time="1200" val="0">
				<mul order="0x30" stat="pAtk" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="4174" levels="12" name="BOSS Shield">
		<!-- L2System -->
		<table name="#rate"> 1.04 1.08 1.12 1.16 1.2 1.24 1.28 1.32 1.36 1.4 1.44 1.48 </table>
		<table name="#mpConsume"> 8 11 15 20 25 30 34 36 38 38 39 40 </table>
		<table name="#power"> 1 2 3 1 2 3 3 1 2 3 2 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1200000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for>
			<effect count="1" name="Buff" stackOrder="#rate" stackType="pDef" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="4175" levels="12" name="BOSS Haste">
		<!-- L2System -->
		<table name="#Tab-pAtkSpd"> 1.04 1.08 1.12 1.16 1.2 1.24 1.28 1.32 1.36 1.4 1.44 1.48 </table>
		<table name="#mpConsume"> 8 11 15 20 25 30 34 36 38 38 39 40 </table>
		<table name="#power"> 1 2 1 2 1 2 2 1 2 1 2 2 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1200000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-pAtkSpd" stackType="pAtkSpeedUp" time="1200" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="4176" levels="12" name="BOSS Reflect Damage">
		<!-- L2System -->
		<table name="#rate"> 1.1 1.15 1.2 1.1 1.15 1.2 1.2 1.1 1.15 1.2 1.2 1.2 </table>
		<table name="#mpConsume"> 8 11 15 20 25 30 34 36 38 38 39 40 </table>
		<table name="#power"> 1 2 3 1 2 3 3 1 2 3 3 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="1200000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="4177" levels="12" name="BOSS Cancel Magic">
		<!-- L2System -->
		<set name="cancelRate" val="50" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="CANCEL" />
		<set name="dispelType" val="positive" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="4178" levels="12" name="BOSS Flame Strike">
		<!-- L2System -->
		<table name="#mpConsume"> 23 32 44 58 74 89 102 107 112 114 116 118 </table>
		<table name="#power"> 13 16 19 22 25 28 31 34 37 40 43 46 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="15000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for />
	</skill>
	<skill id="4179" levels="12" name="BOSS Strike">
		<!-- L2System -->
		<table name="#power"> 25 27 30 39 42 46 60 65 70 90 97 105 </table>
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for />
	</skill>
	<skill id="4180" levels="12" name="Shock">
		<!-- L2System -->
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 96 96 96 96 96 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="STUN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="magicLvl" val="70" />
		<set name="activateRate" val="50" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="4181" levels="12" name="BOSS Mortal Blow">
		<!-- L2System -->
		<table name="#power"> 146 176 252 356 420 582 734 854 1062 1312 1504 1832 </table>
		<table name="#mpConsume"> 18 25 35 47 59 72 83 88 91 93 95 96 </table>
		<set name="weaponsAllowed" val="16" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="onCrit" val="true" />
		<set name="reuseDelay" val="11000" />
		<set name="hitTime" val="830" />
		<set name="skillType" val="PDAM" />
		<set name="blow" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for />
	</skill>
	<skill id="4182" levels="12" name="Poison">
		<!-- L2System -->
		<table name="#power">2 3 4 5 6 7 8 8 9 9 10 10</table>
		<set name="activateRate" val="90" />
		<set name="save" val="3" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="9" name="Poison" time="3" val="0" />
		</for>
	</skill>
	<skill id="4183" levels="12" name="Decrease P.Atk">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#Tab-pAtk"> 1.17 1.20 1.20 1.23 1.23 1.23 1.23 1.23 1.23 1.23 1.23 1.23 </table>
		<table name="#power"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="90" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="hitTime" val="3300" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="15" val="0">
				<div order="0x30" stat="pAtk" val="#Tab-pAtk" />
			</effect>
		</for>
	</skill>
	<skill id="4184" levels="12" name="Decrease Atk.Speed">
		<!-- L2System -->
		<table name="#power"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#Tab-pAtkSpd"> 1.1 1.2 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<div order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
		<set name="hitTime" val="3300" />
	</skill>
	<skill id="4185" levels="12" name="Sleep">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 97 97 97 97 97 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="15" val="0" />
		</for>
	</skill>
	<skill id="4186" levels="12" name="Hold">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 97 97 97 97 97 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="ROOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="4187" levels="12" name="Decrease Speed">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 97 97 97 97 97 </table>
		<table name="#power"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<set name="activateRate" val="70" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="water" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<div order="0x30" stat="runSpd" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="4188" levels="12" name="Bleed">
		<!-- L2System -->
		<table name="#dmg"> 30 43 57 73 90 103 113 113 117 117 120 120 </table>
		<table name="#mpConsume"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="90" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="bleeding" count="6" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="4189" levels="12" name="Paralysis">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_AURA" />
		<set name="reuseDelay" val="40000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="PARALYZE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="activateRate" val="30" />
		<for>
			<effect count="1" name="Paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="4190" levels="12" name="Decrease MP">
		<!-- L2System -->
		<table name="#dmg"> 10 10 10 10 10 20 25 35 40 50 60 60 </table>
		<table name="#mpConsume"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#power"> 2 2 2 2 2 3 4 5 6 7 8 8 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="90" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="MDOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="hitTime" val="3300" />
		<set name="skillRadius" val="250" />
		<set name="isMagic" val="true" />
		<set name="levelModifier" val="0" />
		<set name="nextAction" val="none" />
		<set name="reuseDelay" val="8000" />
		<for>
			<effect count="6" name="ManaDamOverTime" time="5" val="#dmg" />
		</for>
	</skill>
	<skill id="4191" levels="12" name="BOSS Windstrike">
		<!-- L2System -->
		<table name="#mpConsume"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<for />
	</skill>
	<skill id="4192" levels="12" name="BOSS HP Drain">
		<!-- L2System -->
		<table name="#power"> 16 23 32 44 56 69 81 86 91 94 97 99 </table>
		<set name="power" val="#power" />
		<set name="element" val="unholy" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="absorbPart" val="0.4" />
		<!-- absorbs 40% of damage -->
		<for />
	</skill>
	<skill id="4193" levels="12" name="BOSS Life Drain">
		<!-- L2System -->
		<table name="#mpConsume"> 30 50 68 91 117 143 168 179 187 194 198 201 </table>
		<table name="#power"> 15 21 26 33 39 45 51 58 64 71 78 86 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="element" val="unholy" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="absorbPart" val="0.8" />
		<!-- absorbs 80% of damage -->
		<for />
	</skill>
	<skill id="4194" levels="12" name="BOSS Aura Burn">
		<!-- L2System -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#power"> 13 19 26 35 45 56 65 69 73 75 77 79 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<for />
	</skill>
	<skill id="4195" levels="12" name="BOSS Twister">
		<!-- L2System -->
		<table name="#mpConsume"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 23 26 29 32 35 38 42 46 50 54 58 62 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<for />
	</skill>
	<skill id="4196" levels="12" name="Decreases Speed">
		<!-- L2System -->
		<table name="#mpConsume"> 12 19 26 35 45 55 65 65 65 65 65 65 </table>
		<set name="activateRate" val="70" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="water" />
		<set name="reuseDelay" val="8000" />
		<set name="coolTime" val="200" />
		<set name="hitTime" val="2300" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<div order="0x30" stat="runSpd" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="4197" levels="12" name="Hold">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 97 97 97 97 97 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="ROOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="4198" levels="12" name="Poison">
		<!-- L2System -->
		<table name="#stackOrder">2 3 4 5 6 7 8 8 9 9 10 10</table>
		<set name="activateRate" val="90" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="30" stackOrder="#stackOrder" name="DamOverTime" time="1" val="0" />
		</for>
	</skill>
	<skill id="4199" levels="12" name="Decrease P.Atk">
		<!-- L2System -->
		<table name="#Tab-pAtk"> 1.15 1.25 1.25 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 </table>
		<table name="#power"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="hitTime" val="2500" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<div order="0x50" stat="pAtk" val="#Tab-pAtk" />
			</effect>
		</for>
	</skill>
</list>