<?xml version="1.0" encoding="UTF-8"?>
<!-- Oren Mercenary Captain -->
<list>
	<!-- Oren Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13605" count="1" />
	</item>
	<!-- Oren Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13606" count="1" />
	</item>
	<!-- Oren Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13607" count="1" />
	</item>
	<!-- Oren Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13608" count="1" />
	</item>
	<!-- Oren Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13609" count="1" />
	</item>
	<!-- Oren Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13610" count="1" />
	</item>
	<!-- Oren Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13680" count="1" />
	</item>
	<!-- Oren Archer Mercenary Transformation Scroll -->
	<item id="8">
		<ingredient id="57" count="27800" />
		<ingredient id="13760" count="5" />
		<production id="13612" count="1" />
	</item>
	<!-- Oren Wizard Mercenary Transformation Scroll -->
	<item id="9">
		<ingredient id="57" count="27800" />
		<ingredient id="13760" count="5" />
		<production id="13613" count="1" />
	</item>
	<!-- Oren White Captain Mercenary Transformation Scroll -->
	<item id="10">
		<ingredient id="57" count="27800" />
		<ingredient id="13760" count="5" />
		<production id="13614" count="1" />
	</item>
	<!-- Oren Knight Captain Mercenary Transformation Scroll -->
	<item id="11">
		<ingredient id="57" count="55600" />
		<ingredient id="13760" count="10" />
		<production id="13615" count="1" />
	</item>
	<!-- Oren Commander Mercenary Transformation Scroll -->
	<item id="12">
		<ingredient id="57" count="55600" />
		<ingredient id="13760" count="10" />
		<production id="13616" count="1" />
	</item>
	<!-- Red Talisman - Territory Guardian -->
	<item id="13">
		<ingredient id="57" count="55600" />
		<ingredient id="13760" count="40" />
		<production id="14604" count="1" />
	</item>
</list>