<?xml version="1.0" encoding="UTF-8"?>
<!-- Schuttgart Territory Manager -->
<list>
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Schuttgart Blessed Scroll of Escape -->
	<item id="1">
		<ingredient id="13765" count="40" />
		<ingredient id="57" count="250000" />
		<production id="13739" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Belt - Grade B,C -->
	<item id="2">
		<ingredient id="13765" count="7" />
		<ingredient id="57" count="40000" />
		<production id="13721" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Pouch - Grade B,C -->
	<item id="3">
		<ingredient id="13765" count="4" />
		<ingredient id="57" count="20000" />
		<production id="13712" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Pin - Grade B,C -->
	<item id="4">
		<ingredient id="13765" count="8" />
		<ingredient id="57" count="40000" />
		<production id="13703" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Belt - Grade S,A -->
	<item id="5">
		<ingredient id="13765" count="70" />
		<ingredient id="57" count="400000" />
		<production id="14557" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Pouch - Grade S,A -->
	<item id="6">
		<ingredient id="13765" count="16" />
		<ingredient id="57" count="80000" />
		<production id="14548" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Pin - Grade S,A -->
	<item id="7">
		<ingredient id="13765" count="32" />
		<ingredient id="57" count="120000" />
		<production id="14539" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Ornament - Grade S,A -->
	<item id="8">
		<ingredient id="13765" count="16" />
		<ingredient id="57" count="80000" />
		<production id="14901" count="1" />
	</item>
	<!-- Schuttgart Supply Box - Magic Schuttgart Clip - Grade S,A -->
	<item id="9">
		<ingredient id="13765" count="32" />
		<ingredient id="57" count="120000" />
		<production id="14892" count="1" />
	</item>
	<!-- Schuttgart Wind Protection Necklace -->
	<item id="10">
		<ingredient id="13765" count="160" />
		<ingredient id="57" count="3596400" />
		<production id="13748" count="1" />
	</item>
	<!-- Schuttgart Dark Protection Ring -->
	<item id="11">
		<ingredient id="13765" count="80" />
		<ingredient id="57" count="1798200" />
		<production id="14600" count="1" />
	</item>
	<!-- Schuttgart Protection Earring -->
	<item id="12">
		<ingredient id="13765" count="120" />
		<ingredient id="57" count="2696400" />
		<production id="14672" count="1" />
	</item>
	<!-- Schuttgart Wind Royal Guard Necklace -->
	<item id="13">
		<ingredient id="13765" count="160" />
		<ingredient id="57" count="3596400" />
		<production id="15290" count="1" />
	</item>
	<!-- Schuttgart Dark Royal Guard Ring -->
	<item id="14">
		<ingredient id="13765" count="80" />
		<ingredient id="57" count="1798200" />
		<production id="15299" count="1" />
	</item>
	<!-- Schuttgart Guard Earring -->
	<item id="15">
		<ingredient id="13765" count="120" />
		<ingredient id="57" count="2696400" />
		<production id="14809" count="1" />
	</item>
	<!-- Blue Talisman - Buff Cancel -->
	<item id="16">
		<ingredient id="13765" count="13" />
		<ingredient id="57" count="14500" />
		<production id="14810" count="1" />
	</item>
	<!-- Blue Talisman - Buff Steal -->
	<item id="17">
		<ingredient id="13765" count="14" />
		<ingredient id="57" count="15600" />
		<production id="14811" count="1" />
	</item>
	<!-- Territory Health Recovery Potion -->
	<item id="18">
		<ingredient id="13765" count="8" />
		<ingredient id="57" count="21000" />
		<production id="14815" count="1" />
	</item>
	<!-- Territory Mana Recovery Potion -->
	<item id="19">
		<ingredient id="13765" count="8" />
		<ingredient id="57" count="21000" />
		<production id="14816" count="1" />
	</item>
	<!-- Territory CP Recovery Potion -->
	<item id="20">
		<ingredient id="13765" count="8" />
		<ingredient id="57" count="21000" />
		<production id="14817" count="1" />
	</item>
	<!-- Giant's Codex - Oblivion -->
	<item id="21">
		<ingredient id="13765" count="20" />
		<ingredient id="57" count="1000000" />
		<production id="9625" count="1" />
	</item>
	<!-- Giant's Codex - Discipline -->
	<item id="22">
		<ingredient id="13765" count="54" />
		<ingredient id="57" count="1260000" />
		<production id="9626" count="1" />
	</item>
	<!-- Giant's Codex - Mastery -->
	<item id="23">
		<ingredient id="13765" count="80" />
		<ingredient id="57" count="1800000" />
		<production id="9627" count="1" />
	</item>
	<!-- Circlet of Schuttgart Combat -->
	<item id="24">
		<ingredient id="13765" count="80" />
		<ingredient id="57" count="2100000" />
		<production id="13482" count="1" />
	</item>
	<!-- Circlet of Schuttgart Silence -->
	<item id="25">
		<ingredient id="13765" count="80" />
		<ingredient id="57" count="2100000" />
		<production id="13485" count="1" />
	</item>
	<!-- Apella Combat Helmet -->
	<item id="26">
		<ingredient id="13765" count="107" />
		<ingredient id="57" count="801600" />
		<production id="14582" count="1" />
	</item>
	<!-- Apella Combat Armor -->
	<item id="27">
		<ingredient id="13765" count="71" />
		<ingredient id="57" count="534000" />
		<production id="14583" count="1" />
	</item>
	<!-- Apella Combat Shoes - Tans Armor Use -->
	<item id="28">
		<ingredient id="13765" count="71" />
		<ingredient id="57" count="534000" />
		<production id="14588" count="1" />
	</item>
	<!-- Mace of Orwen Family -->
	<item id="29">
		<ingredient id="57" count="21000000" />
		<ingredient id="13765" count="800" />
		<production id="14576" count="1" />
	</item>
	<!-- Claw of Orwen Family -->
	<item id="30">
		<ingredient id="57" count="21000000" />
		<ingredient id="13765" count="800" />
		<production id="14577" count="1" />
	</item>
</list>