<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="4" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="4" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="4" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="3" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="3" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe King Coba -->
		<ingredient id="6561" count="2" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Alternative King Coba -->
		<ingredient id="6568" count="2" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="13" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="13" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="8" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="8" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="8" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="8" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="4" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="4" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe King Coba -->
		<ingredient id="6561" count="3" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative King Coba -->
		<ingredient id="6568" count="3" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="240" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="240" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="160" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="160" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="160" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="160" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="160" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="120" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="120" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="120" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="120" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Twin Coba -->
		<ingredient id="6560" count="96" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Alternative Twin Coba -->
		<ingredient id="6567" count="96" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="80" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="80" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="53" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="53" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="53" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="53" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="53" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="40" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="40" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="40" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="40" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Twin Coba -->
		<ingredient id="6560" count="32" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Alternative Twin Coba -->
		<ingredient id="6567" count="32" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
</list>