<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Blue Codran -->
		<ingredient id="5117" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Blue Codran -->
		<ingredient id="5854" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="285" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="285" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="222" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="222" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Dark Coda -->
		<ingredient id="5103" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Dark Coda -->
		<ingredient id="5838" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Chilly Coda -->
		<ingredient id="5095" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Chilly Coda -->
		<ingredient id="5840" count="2200" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="550" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="275" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Blue Codran -->
		<ingredient id="5117" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Blue Codran -->
		<ingredient id="5854" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="62" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="62" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="48" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="48" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Dark Coda -->
		<ingredient id="5103" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Dark Coda -->
		<ingredient id="5838" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Chilly Coda -->
		<ingredient id="5095" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Chilly Coda -->
		<ingredient id="5840" count="1000" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Golden Coda -->
		<ingredient id="5099" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Golden Coda -->
		<ingredient id="5842" count="250" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="125" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Blue Codran -->
		<ingredient id="5117" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Blue Codran -->
		<ingredient id="5854" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="28" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="28" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="22" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="22" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="10000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="10000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
</list>