<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="200" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="200" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="120" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="120" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="120" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="120" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="85" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="85" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="85" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="85" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="66" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="66" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe King Coba -->
		<ingredient id="6561" count="54" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Ripe Alternative King Coba -->
		<ingredient id="6568" count="54" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="533" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="533" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="320" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="320" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="320" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="320" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="228" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="228" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="228" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="228" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="177" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="177" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe King Coba -->
		<ingredient id="6561" count="145" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Ripe Alternative King Coba -->
		<ingredient id="6568" count="145" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="20" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="20" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="12" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="12" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="12" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="12" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="8" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="8" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="8" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="8" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="6" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative Sea Coba -->
		<ingredient id="6566" count="6" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe King Coba -->
		<ingredient id="6561" count="5" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Ripe Alternative King Coba -->
		<ingredient id="6568" count="5" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Great Codran -->
		<ingredient id="5124" count="12" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Great Codran -->
		<ingredient id="5856" count="12" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="7" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="7" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Blue Coba -->
		<ingredient id="6555" count="7" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Alternative Blue Coba -->
		<ingredient id="6562" count="7" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="5" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="5" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="5" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Alternative Gold Coba -->
		<ingredient id="6564" count="5" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Sea Coba -->
		<ingredient id="6559" count="4" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
</list>